//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2019-11-21
//
//

uri "http://sadl.org/STEM/Queries" alias queries.

import "http://sadl.org/STEM/STEMRules".

Ask Defenses2NIST: "
select distinct (?m1 as ?DefenseProperty)
(?ApplicableDefense1 as ?NISTProfile) (?DefenseDescription1 as ?DefenseDescription)
where {#?m1 <rdf:type> <Mitigation>
# get NIST controls and their names for mitigation m1
{select distinct ?m1 (group_concat(distinct ?nc;separator=';') as ?ApplicableDefense1)
    (group_concat(distinct ?ncd;separator=';') as ?DefenseDescription1) where
   {?m1 <rdf:type> <Mitigation> . ?m1 <nistControl> ?yy2
    . ?yy2 <nistId> ?yy3 . LET(?nc := replace(str(?yy3),'http.*#',''))
    . ?yy2 <nistDesc> ?yy4 . LET(?ncd := replace(str(?yy4),'http.*#',''))
   } group by ?m1}
} order by ?m1 ?ApplicableDefense1
".

Ask CAPEC: "
select distinct ?CompType ?CompInst ?CAPEC ?CAPECDescription
(?ic as ?Confidentiality) (?ii as ?Integrity) (?ia as ?Availability) ?LikelihoodOfSuccess 
(?x0 as ?uniqMitigation)
where {{?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
. ?x0 <compCM> ?x
. ?x <capecDesc> ?CAPECDescription
. ?x <likelihoodOfSuccess> ?LikelihoodOfSuccess
. ?x0 <component> ?CompInst . ?CompInst <type> ?CompType
. FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
. FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
. OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
. OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
. OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
}
union
{
?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
. ?x0 <connCM> ?x
. ?x <capecDesc> ?CAPECDescription
. ?x <likelihoodOfSuccess> ?LikelihoodOfSuccess
. ?x0 <connection> ?CompInst . ?CompInst <type> ?CompType
. FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
. FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
. OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
. OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
. OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
}} order by ?CompType ?CompInst ?CAPEC  
".

Ask Defenses: "
select ?CompType ?CompInst ?CAPEC (?ic as ?Confidentiality) (?ii as ?Integrity) (?ia as ?Availability) 
             (?ADP as ?ApplicableDefenseProperties) (?Prop as ?ImplProperties) (?DALx as ?DAL) ?uniqMitigation where 
    {{{{{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <compCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <component> ?CompInst 
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=1) order by ?CompInst ?x}
     ?x <mitigation> ?m1
    . LET(?nullstr1 := 'null')
    . LET(?ADP1 := replace(str(?m1),'http.*#',''))
    . LET(?ADP := concat(?ADP1,concat(';',concat(?nullstr1,concat(';',?nullstr1))))) 

    . LET(?temp1 := lcase(str(?m1)))
    . LET(?q2 := replace(str(?temp1),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y2 ?z4 . LET(?temp2 := lcase(str(?y2)))
               . FILTER(?temp1 = ?temp2) . ?z4 <val> true . ?z4 <dal> ?dal1
               . LET(?Prop1 := ?y2)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr1)) . LET(?dal11 := coalesce(?dal1,?nullstr1)) 
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal11)) 
    . LET(?Prop := concat(?strippedProp1,concat(';',concat(?nullstr1,concat(';',?nullstr1)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?nullstr1,concat(';',?nullstr1)))))
  }
UNION # now for cases with exactly 2 mitigations for a capec (i.e. m1 and m2)
    {{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <compCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <component> ?CompInst
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=2) order by ?CompInst ?x}
      # now get applicable defenses, implementation properties and their DALs
     ?x <mitigation> ?m1 #ensure that ?m1 matches with tail of ?x so that we do not go twice through this for 2 mitigations
    . LET(?strippedm1 := replace(str(?m1),'http.*#',''))
      # ensure that ?x ends with ?strippedm1
    . LET(?strippedx := replace(str(?x),'http.*#',''))
    . LET(?tail := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm1)+1 ,strlen(?strippedm1)))
    . FILTER(?tail = ?strippedm1)

    . LET(?nullstr2 := 'null')
    . ?x <mitigation> ?m2 . FILTER(?m1 != ?m2)
    . LET(?ADP1 := replace(str(?m1),'http.*#','')) 
    . LET(?ADP2 := replace(str(?m2),'http.*#',''))
    . LET(?ADP := concat(?ADP1, concat(';',concat(?ADP2,concat(';',?nullstr2)))))

    # looking for implementation property corresponding to ?m1
    . LET(?temp11 := lcase(str(?m1)))
    . LET(?q12 := replace(str(?temp11),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y12 ?z14 . LET(?temp12 := lcase(str(?y12)))
              . FILTER(?temp11 = ?temp12) . ?z14 <val> true . ?z14 <dal> ?dal11
              . LET(?Prop1 := ?y12)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr2)) . LET(?dal111 := coalesce(?dal11,?nullstr2))
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal111)) 

    # looking for implementation property corresponding to ?m2
    . LET(?temp21 := lcase(str(?m2)))
    . LET(?q22 := replace(str(?temp21),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y22 ?z24 . LET(?temp22 := lcase(str(?y22)))
              . FILTER(?temp21 = ?temp22) . ?z24 <val> true . ?z24 <dal> ?dal21
              . LET(?Prop2 := ?y22)}
    . LET(?Prop21 := coalesce(?Prop2,?nullstr2)) . LET(?dal212 := coalesce(?dal21,?nullstr2))
    . LET(?strippedProp2 := replace(str(?Prop21),'http.*#',''))
    . LET(?strippedDal2 := str(?dal212)) 

    . LET(?Prop := concat(?strippedProp1, concat(';',concat(?strippedProp2,concat(';',?nullstr2)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?strippedDal2,concat(';',?nullstr2)))))
  }
UNION # now where there are 3 mitigations for a capec
    {{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <compCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <component> ?CompInst
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=3) order by ?CompInst ?x}
     # now get applicable defenses, implementation properties and their DALs
     ?x <mitigation> ?m1 #ensure that ?m1 matches with tail of ?x so that we do not go twice through this for 2 mitigations
    . LET(?strippedm1 := replace(str(?m1),'http.*#',''))
      # ensure that ?x ends with ?strippedm1
    . LET(?strippedx := replace(str(?x),'http.*#',''))
    . LET(?tail := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm1)+1 ,strlen(?strippedm1)))
    . FILTER(?tail = ?strippedm1)

    . ?x <mitigation> ?m2 . FILTER(?m1 != ?m2)
      # ensure that ?x ends with ?m2 concat with ?m1 (with '-' separation)
    . LET(?strippedm2 := replace(str(?m2),'http.*#',''))
    . LET(?strippedm2m1 := concat(?strippedm2, concat('-',?strippedm1)))
    . LET(?tail2 := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm2m1)+1 ,strlen(?strippedm2m1)))
    . FILTER(?tail2 = ?strippedm2m1)

    . ?x <mitigation> ?m3 . FILTER(?m1 != ?m3) . FILTER(?m2 != ?m3)
    . LET(?ADP1 := replace(str(?m1),'http.*#','')) 
    . LET(?ADP2 := replace(str(?m2),'http.*#',''))
    . LET(?ADP3 := replace(str(?m3),'http.*#',''))
    . LET(?ADP := concat(?ADP1, concat(';',concat(?ADP2, concat(';',?ADP3)))))
    . LET(?nullstr3 := 'null')

    # looking for implementation property corresponding to ?m1
    . LET(?temp11 := lcase(str(?m1)))
    . LET(?q12 := replace(str(?temp11),'http.*#','')) # strip out prefix; DO I NEED IT?
    . OPTIONAL{?CompInst ?y12 ?z14 . LET(?temp12 := lcase(str(?y12)))
              . FILTER(?temp11 = ?temp12) . ?z14 <val> true . ?z14 <dal> ?dal11
              . LET(?Prop1 := ?y12)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr3)) . LET(?dal111 := coalesce(?dal11,?nullstr3))
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal111)) 

    # looking for implementation property corresponding to ?m2
    . LET(?temp21 := lcase(str(?m2)))
    . LET(?q22 := replace(str(?temp21),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y22 ?z24 . LET(?temp22 := lcase(str(?y22)))
              . FILTER(?temp21 = ?temp22) . ?z24 <val> true . ?z24 <dal> ?dal21
              . LET(?Prop2 := ?y22)}
    . LET(?Prop21 := coalesce(?Prop2,?nullstr3)) . LET(?dal211 := coalesce(?dal21,?nullstr3))
    . LET(?strippedProp2 := replace(str(?Prop21),'http.*#',''))
    . LET(?strippedDal2 := str(?dal211)) 

    # looking for implementation property corresponding to ?m3
    . LET(?temp31 := lcase(str(?m3)))
    . LET(?q32 := replace(str(?temp31),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y32 ?z34 . LET(?temp32 := lcase(str(?y32)))
              . FILTER(?temp31 = ?temp32) . ?z34 <val> true . ?z34 <dal> ?dal31
              . LET(?Prop3 := ?y32)}
    . LET(?Prop31 := coalesce(?Prop3,?nullstr3)) . LET(?dal311 := coalesce(?dal31,?nullstr3))
    . LET(?strippedProp3 := replace(str(?Prop31),'http.*#',''))
    . LET(?strippedDal3 := str(?dal311)) #replace(str(?dal31),'http.*#',''))

    . LET(?Prop := concat(?strippedProp1, concat(';',concat(?strippedProp2, concat(';',?strippedProp3)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?strippedDal2,concat(';',?strippedDal3)))))
  }
}}
union
{
    {{{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <connCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <connection> ?CompInst 
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=1) order by ?CompInst ?x}
     ?x <mitigation> ?m1
    . LET(?nullstr1 := 'null')
    . LET(?ADP1 := replace(str(?m1),'http.*#',''))
    . LET(?ADP := concat(?ADP1,concat(';',concat(?nullstr1,concat(';',?nullstr1))))) 

    . LET(?temp1 := lcase(str(?m1)))
    . LET(?q2 := replace(str(?temp1),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y2 ?z4 . LET(?temp2 := lcase(str(?y2)))
               . FILTER(?temp1 = ?temp2) . ?z4 <val> true . ?z4 <dal> ?dal1
               . LET(?Prop1 := ?y2)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr1)) . LET(?dal11 := coalesce(?dal1,?nullstr1)) 
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal11)) 
    . LET(?Prop := concat(?strippedProp1,concat(';',concat(?nullstr1,concat(';',?nullstr1)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?nullstr1,concat(';',?nullstr1)))))
  }
UNION # now for cases with exactly 2 mitigations for a capec (i.e. m1 and m2)
    {{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <connCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <connection> ?CompInst
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=2) order by ?CompInst ?x}
      # now get applicable defenses, implementation properties and their DALs
     ?x <mitigation> ?m1 #ensure that ?m1 matches with tail of ?x so that we do not go twice through this for 2 mitigations
    . LET(?strippedm1 := replace(str(?m1),'http.*#',''))
      # ensure that ?x ends with ?strippedm1
    . LET(?strippedx := replace(str(?x),'http.*#',''))
    . LET(?tail := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm1)+1 ,strlen(?strippedm1)))
    . FILTER(?tail = ?strippedm1)

    . LET(?nullstr2 := 'null')
    . ?x <mitigation> ?m2 . FILTER(?m1 != ?m2)
    . LET(?ADP1 := replace(str(?m1),'http.*#','')) 
    . LET(?ADP2 := replace(str(?m2),'http.*#',''))
    . LET(?ADP := concat(?ADP1, concat(';',concat(?ADP2,concat(';',?nullstr2)))))

    # looking for implementation property corresponding to ?m1
    . LET(?temp11 := lcase(str(?m1)))
    . LET(?q12 := replace(str(?temp11),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y12 ?z14 . LET(?temp12 := lcase(str(?y12)))
              . FILTER(?temp11 = ?temp12) . ?z14 <val> true . ?z14 <dal> ?dal11
              . LET(?Prop1 := ?y12)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr2)) . LET(?dal111 := coalesce(?dal11,?nullstr2))
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal111)) 

    # looking for implementation property corresponding to ?m2
    . LET(?temp21 := lcase(str(?m2)))
    . LET(?q22 := replace(str(?temp21),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y22 ?z24 . LET(?temp22 := lcase(str(?y22)))
              . FILTER(?temp21 = ?temp22) . ?z24 <val> true . ?z24 <dal> ?dal21
              . LET(?Prop2 := ?y22)}
    . LET(?Prop21 := coalesce(?Prop2,?nullstr2)) . LET(?dal212 := coalesce(?dal21,?nullstr2))
    . LET(?strippedProp2 := replace(str(?Prop21),'http.*#',''))
    . LET(?strippedDal2 := str(?dal212)) 

    . LET(?Prop := concat(?strippedProp1, concat(';',concat(?strippedProp2,concat(';',?nullstr2)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?strippedDal2,concat(';',?nullstr2)))))
  }
UNION # now where there are 3 mitigations for a capec
    {{ select ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x (count(*) as ?num) (?x0 as ?uniqMitigation) where 
      {?x0 <rdf:type> <CMitigation> . ?x0 <capec> ?CAPEC
      . ?x0 <connCM> ?x
      . ?x <capecDesc> ?CAPECDescription
      . ?x0 <connection> ?CompInst
      . ?CompInst <type> ?CompType
      . FILTER(!regex(str(?CompType), 'Class')) #needed if CompInst and CompType have same name
      . FILTER NOT EXISTS {?CompInst <type> ?a1 . ?a1 <rdfs:subClassOf> ?CompType }
      . OPTIONAL{?x <ciaIssue> ?ic . FILTER(regex(str(?ic),'Confidentiality'))}
      . OPTIONAL{?x <ciaIssue> ?ii . FILTER(regex(str(?ii),'Integrity'))}
      . OPTIONAL{?x <ciaIssue> ?ia . FILTER(regex(str(?ia),'Availability'))}
      . ?x <mitigation> ?m0 
     } group by ?x0 ?CompType ?CompInst ?CAPEC ?ii ?ia ?ic ?ADP ?x having (?num=3) order by ?CompInst ?x}
     # now get applicable defenses, implementation properties and their DALs
     ?x <mitigation> ?m1 #ensure that ?m1 matches with tail of ?x so that we do not go twice through this for 2 mitigations
    . LET(?strippedm1 := replace(str(?m1),'http.*#',''))
      # ensure that ?x ends with ?strippedm1
    . LET(?strippedx := replace(str(?x),'http.*#',''))
    . LET(?tail := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm1)+1 ,strlen(?strippedm1)))
    . FILTER(?tail = ?strippedm1)

    . ?x <mitigation> ?m2 . FILTER(?m1 != ?m2)
      # ensure that ?x ends with ?m2 concat with ?m1 (with '-' separation)
    . LET(?strippedm2 := replace(str(?m2),'http.*#',''))
    . LET(?strippedm2m1 := concat(?strippedm2, concat('-',?strippedm1)))
    . LET(?tail2 := substr(?strippedx,strlen(?strippedx) - strlen(?strippedm2m1)+1 ,strlen(?strippedm2m1)))
    . FILTER(?tail2 = ?strippedm2m1)

    . ?x <mitigation> ?m3 . FILTER(?m1 != ?m3) . FILTER(?m2 != ?m3)
    . LET(?ADP1 := replace(str(?m1),'http.*#','')) 
    . LET(?ADP2 := replace(str(?m2),'http.*#',''))
    . LET(?ADP3 := replace(str(?m3),'http.*#',''))
    . LET(?ADP := concat(?ADP1, concat(';',concat(?ADP2, concat(';',?ADP3)))))
    . LET(?nullstr3 := 'null')

    # looking for implementation property corresponding to ?m1
    . LET(?temp11 := lcase(str(?m1)))
    . LET(?q12 := replace(str(?temp11),'http.*#','')) # strip out prefix; DO I NEED IT?
    . OPTIONAL{?CompInst ?y12 ?z14 . LET(?temp12 := lcase(str(?y12)))
              . FILTER(?temp11 = ?temp12) . ?z14 <val> true . ?z14 <dal> ?dal11
              . LET(?Prop1 := ?y12)}
    . LET(?Prop11 := coalesce(?Prop1,?nullstr3)) . LET(?dal111 := coalesce(?dal11,?nullstr3))
    . LET(?strippedProp1 := replace(str(?Prop11),'http.*#',''))
    . LET(?strippedDal1 := str(?dal111)) 

    # looking for implementation property corresponding to ?m2
    . LET(?temp21 := lcase(str(?m2)))
    . LET(?q22 := replace(str(?temp21),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y22 ?z24 . LET(?temp22 := lcase(str(?y22)))
              . FILTER(?temp21 = ?temp22) . ?z24 <val> true . ?z24 <dal> ?dal21
              . LET(?Prop2 := ?y22)}
    . LET(?Prop21 := coalesce(?Prop2,?nullstr3)) . LET(?dal211 := coalesce(?dal21,?nullstr3))
    . LET(?strippedProp2 := replace(str(?Prop21),'http.*#',''))
    . LET(?strippedDal2 := str(?dal211)) 

    # looking for implementation property corresponding to ?m3
    . LET(?temp31 := lcase(str(?m3)))
    . LET(?q32 := replace(str(?temp31),'http.*#','')) # strip out prefix
    . OPTIONAL{?CompInst ?y32 ?z34 . LET(?temp32 := lcase(str(?y32)))
              . FILTER(?temp31 = ?temp32) . ?z34 <val> true . ?z34 <dal> ?dal31
              . LET(?Prop3 := ?y32)}
    . LET(?Prop31 := coalesce(?Prop3,?nullstr3)) . LET(?dal311 := coalesce(?dal31,?nullstr3))
    . LET(?strippedProp3 := replace(str(?Prop31),'http.*#',''))
    . LET(?strippedDal3 := str(?dal311)) #replace(str(?dal31),'http.*#',''))

    . LET(?Prop := concat(?strippedProp1, concat(';',concat(?strippedProp2, concat(';',?strippedProp3)))))
    . LET(?DALx := concat(?strippedDal1,concat(';',concat(?strippedDal2,concat(';',?strippedDal3)))))
  }
}
}
} order by ?CompInst ?CAPEC ?ic ?ii ?ia ?ADP
".

Graph STEMgraph: " # link color not taking effect inside OPTIONAL - seems to be a SPARQL issue; the OPTIONAL query is fine as Ask in Run.sadl
# but link_style worked
select distinct ?N1 ?link ?N2 ?N1_style ?N1_fillcolor ?N2_style ?N2_fillcolor ?link_style #?link_color 
(?finallist as ?N1_tooltip) (?cfinallist as ?link_tooltip) where
{  ?conn <rdf:type> <Connection>
 . ?conn <connectionSource> ?src . ?conn <connectionDestination> ?dest
 . ?conn <outPort> ?oport . ?conn <inPort> ?iport
 . LET(?N1 := replace(str(?src),'^.*#','')) . LET(?N2 := replace(str(?dest),'^.*#','')) #strip ?src and ?dest to get ?N1 and ?n2 resp.
 . LET(?N1_style := 'filled') . LET(?N2_style := 'filled')
 . OPTIONAL{?h1 <component> ?src . LET(?N1_fillcolor := 'red')}
 . OPTIONAL{?h2 <connection> ?dest . LET(?N2_fillcolor := 'red')}
 . ?conn <connectionName> ?connname # connection name
 . LET(?strippedcname := replace(str(?connname),'^.*#',''))
# select what we want to show on links - so comment all but one LET(?link...
# . LET(?link := concat(concat(str(?oport),':'),str(?iport)))  # if we want to show port names at both ends
# . LET(?link := ' ') 										   # if we want to show nothing
 . LET(?link := ?strippedcname) 								# if we want to show connection name
 . OPTIONAL{?conn <connectionType> ?t . FILTER(regex(str(?t),'Untrusted')) . 
             LET(?link_style := 'dashed') # . LET(?link_color := 'red')
           }
# now get list of component CAPECs
 .  OPTIONAL {{select distinct ?src (group_concat(distinct ?capec;separator='; &#10;') as ?capeclist) where # use &#10; for newline in tooltip
      {?src <applicableCM> ?longcapec
       . ?longcapec <id> ?id . ?longcapec <capecDesc> ?desc
       . LET(?capec := concat(concat(concat('CAPEC-',str(?id)),':'),?desc))
      } group by ?src}
   }

# now get the list of properties (note we have simple properties and ImplProperties and they have different structures)
# using OPTIONAL as the 'generated' object does not have capecs or properties on it
 . OPTIONAL{{select distinct ?src (group_concat(distinct ?f6;separator='; &#10;') as ?plist) where
    { {  #target: ?src is component instance, ?prop is property, ?prop_val is whether the property is true or false
         ?src ?prop ?f1 		
       . ?prop <tooltipProp> ?f2 . ?f1 <dal> ?prop_val
       . LET(?f3 := concat(str(?prop),concat(' DAL ',str(?prop_val)))) 
      }
    UNION
    { # this get properties, not implementation properties
      OPTIONAL{?src ?prop ?prop_val . ?prop <tooltipProp> ?f2 . FILTER(regex(str(?prop_val),'true') || regex(str(?prop_val),'false'))}
      . LET(?f3 := concat(str(?prop_val),str(?prop)))
    }
   
   . LET(?f4 := replace(str(?f3),'http.*#',''))
   . LET(?f5 := replace(str(?f4),'^true',''))
   . LET(?f6 := replace(str(?f5),'^false','NOT_')) # had wanted it to be NOT(...) but was having trouble getting that working
   } group by ?src}}
# now concat capec list and property list
 . LET(?f7  := COALESCE(?capeclist,''))
 . LET(?f8  := COALESCE(?plist,''))
 . LET(?f9  := concat(concat(?f7,'; &#10;'),?f8))
 . LET(?f10 := replace(?f9,'^; ',''))  # get rid of initial ';'
 . LET(?f11 := replace(?f10,';','; ')) # having a space ensures that we get quotes around in .dot file
 . LET(?f12 := replace(?f11,'  ',' ')) # do not need 2 spaces
 . LET(?finallist := COALESCE(?f12,''))

# set tooltip props for connection properties (just like what was done for components)
# variables are like those used in processing components but have a 'c' prefix
# now get list of CAPECs
 .  OPTIONAL {{select distinct ?conn (group_concat(distinct ?ccapec;separator='; &#10;') as ?ccapeclist) where # use &#10; for newline in tooltip
      {?conn <applicableCM> ?clongcapec
       . ?clongcapec <id> ?cid . ?clongcapec <capecDesc> ?cdesc
       . LET(?ccapec := concat(concat(concat('CAPEC-',str(?cid)),':'),?cdesc))
      } group by ?conn}
   }

# now get the list of properties (note we have simple properties and ImplProperties and they have different structures)
# using OPTIONAL as the 'generated' object does not have capecs or properties on it
 . OPTIONAL{{select distinct ?conn (group_concat(distinct ?cf6;separator='; &#10;') as ?cplist) where
    { {  #target: ?conn is component instance, ?cprop is property, ?cprop_val is whether the property is true or false
         ?conn ?cprop ?cf1 		
       . ?cprop <tooltipProp> ?cf2 . ?cf1 <dal> ?cprop_val
       . LET(?cf3 := concat(str(?cprop),concat(' DAL ',str(?cprop_val)))) 
      }
    UNION
    { # this get properties, not implementation properties
      OPTIONAL{?conn ?cprop ?cprop_val . ?cprop <tooltipProp> ?cf2 . FILTER(regex(str(?cprop_val),'true') || regex(str(?cprop_val),'false'))}
      . LET(?cf3 := concat(str(?cprop_val),str(?cprop)))
    }
   
   . LET(?cf4 := replace(str(?cf3),'http.*#',''))
   . LET(?cf5 := replace(str(?cf4),'^true',''))
   . LET(?cf6 := replace(str(?cf5),'^false','NOT_')) # had wanted it to be NOT(...) but was having trouble getting that working
   } group by ?conn}}
# now concat conncapec list (ccapeclist) and conn property list (cplist)
 . LET(?cf7  := COALESCE(?ccapeclist,''))
 . LET(?cf8  := COALESCE(?cplist,''))
 . ?conn <connectionType> ?xxx1 # add in connectionType value
 . LET(?xxx2 := replace(str(?xxx1),'^.*#',''))
 . LET(?xxx3 := concat(concat(?cf8, '; &#10;'),?xxx2))
 . LET(?cf9  := concat(concat(?cf7,'; &#10;'),?xxx3)) 
 . LET(?cf10 := replace(?cf9,'^; ',''))  # get rid of initial ';'
 . LET(?cf11 := replace(?cf10,';','; ')) # having a space ensures that we get quotes around in .dot file
 . LET(?cf12 := replace(?cf11,'  ',' ')) # do not need 2 spaces
 . LET(?cf13 := COALESCE(?cf12,''))
 . LET(?cfinallist := concat('Connection: ',concat(?strippedcname,concat('&#10;',?cf13)))) # add connection name at top
}
".

Ask ArchMitigation: "
select distinct ?ConnectionName ?SrcCompInstance ?DestCompInstance ('Bind to different bus' as ?Mitigation) 
where {?c <bindingVulnerability> true . ?c <connectionName> ?ConnectionName
. ?c <connectionSource> ?SrcCompInstance . ?c <connectionDestination> ?DestCompInstance}
".
