//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2019-09-30
//
//

uri "http://sadl.org/STEM/Run" alias run.

import "http://sadl.org/STEM/STEMRules".
import "http://sadl.org/STEM/Queries".
//import "http://sadl.org/STEM/ScnBusBindings".

// For debugging csv file importing, uncomment the line that writes out the log file in each of the template files.
//		In VM would need to also replace c:/tmp/ by /home/soteria/tmp/

// 11/9/2020: have updated templates for the new translator
// 9/29/2020: updated so that the rules generated a new object; this is so that the CAPEC.csv
//				and Defenses.csv can have a new column that has "unique mitigation" so that
//				SOTERIA++ and "Synthesis" can correlate when a capec mitigation is
//				to do X1 on a component or X2 on a connection.
//				The rules are no longer generated from the excel file; in fact the
//				Excel file needs to be updated.
//				The rules need to be checked!!!
// 8/5/2020: updated rules so that we no longer duplicate mitigation on connection on the component
//				which was what SOTERIA++ needed before handling connections properly.
//			Also, altered so that SystemAccessControl is now mapped to PE-3 and PE-3-1,
//				earlier it was mapped to just PE-3-1.
//			Also, where ever we had PhysicalAccessControl we have added SystemAccessControl as a mitigation. 
// 5/19/2020: updated rules to handle connection properties, added tooltips for connections in graph; outputting ConnDefenses.csv
// 5/8/2020: Reconciled properties, cleaned out, updated / cleared out default rules.
// 4/6/2020:
//			* Altered 2 queries to address when SrcComp is same as SrcCompInstanc
//			* Instead of outputting something like 7antiJamming we now output antiJamming DAL 7
// 3/30/2020: Generation.xlsx has been updated, including 3 new properties: failSafe, remoteAttestation, zeroize
//				Now there are 3 csv files read in and 2 new columns added in ScnConnections.csv.
//				The query related to writing out Defenses.csv had to be redone 
//				as we can now have up to 3 mitigations for a CAPEC.
//				Changed cType to componentType.
	
Read: data from "ScnConnections.csv" using "ScnConnections.tmpl".  //connections and ports
Read: data from "ScnCompProps.csv" using "ScnCompProps.tmpl". //scenario specific properties of component instances
Read: data from "ScnBusBindings.csv" using "ScnBusBindings.tmpl".

////Print:  Model .
//Explain: Rule InferBindingVulAndDataSentIsUntrusted1.
// note this count may be larger than the number of entries in CAPEC.csv as there may be 
// multiple mitigations for a capec (e.g. capec-148 etc.)
Print: "Just get the counts of all CIA Issues".
Ask: "select count(*) where {?x <rdf:type> <CMitigation> } ".

Write: data {Ask: queries:Defenses2NIST.} to "/Output/Defenses2NIST.csv".

Write: data {Ask: queries:CAPEC.} to "/Output/CAPEC.csv". 

Write: data {Ask: queries:Defenses.} to "/Output/Defenses.csv".

Write: data {Ask: queries:ArchMitigation.} to "/Output/ArchMitigation.csv".


/////////////////////// GRAPHS ////////////////////////////
////For graphing to work, install GraphViz and set path in environment variable GraphVizPath
//// if DAL is 0 then I show the property but the capec is "not addressed". Of course, this can be
//// changed by dropping ". FILTER(?dal > 0)" in 2 places

Graph: queries:STEMgraph.
