uri "http://sadl.org/STEM/STEMRules" alias stemr.

import "http://sadl.org/STEM/BaseModel".
//This version is using SADL 3 constructs and uses OWL_MEM reasoner.

Rule InferConnectionSource
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionSource)
   and n2 is srcCompType of the Connection
   and n3 is srcCompImpl of the Connection  
then connectionSource of the Connection is n3.  

Rule InferConnectionDestination
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionDestination)
   and n2 is destCompType of the Connection
   and n3 is destCompImpl of the Connection 
then connectionDestination of the Connection is n3.

///////////////////////////////////////////////   

Rule Transitive1  
if inst is a cls and 
   cls is a type of Subsystem
then inst is a Subsystem. 

Rule Transitive2  
if inst is a cls and 
   cls is a type of Person
then inst is a Person.

Rule Transitive3
if inst is a Person
then inst is a Thing.

Rule Transitive4
if inst is a Subsystem
then inst is a Thing.

Rule Transitive5
if inst is a Subsystem
then inst is a System.

// Other Hand generated rules
Rule DefaultPedigree
if insideTrustedBoundary of a Subsystem is true  
   and noValue(the Subsystem, pedigree)
then pedigree of the Subsystem is InternallyDeveloped.

Rule InferTrustedConnectionProp
if pedigree of a Subsystem is COTS
   and the Subsystem is the connectionSource of a Connection
   and noValue(the Connection, trustedConnection)
then trustedConnection of the Connection is false.   

// rules to infer 4 properties controlReceivedFromUntrusted, dataReceivedFromUntrusted, controlSentToUntrusted and dataSentToUntrusted
// We may need to modify these rules - currently we are setting the properties when it is not COTS
Rule InferControlReceivedFromUntrusted
if trustedConnection of a Connection is false
   and connectionDestination of the Connection is a Subsystem
   and pedigree of the Subsystem is not COTS
   and connectionFlow of the Connection is Xcontrol
then controlReceivedFromUntrusted of the Subsystem is true.   

Rule InferDataReceivedFromUntrusted
if trustedConnection of a Connection is false
   and connectionDestination of the Connection is a Subsystem
   and pedigree of the Subsystem is not COTS   
   and connectionFlow of the Connection is Xdata
then dataReceivedFromUntrusted of the Subsystem is true. 

Rule InferControlSentToUntrusted
if trustedConnection of a Connection is false
   and connectionSource of the Connection is a Subsystem
   and pedigree of the Subsystem is not COTS   
   and connectionFlow of the Connection is Xcontrol
then controlSentToUntrusted of the Subsystem is true.   

Rule InferDataSentToUntrusted
if trustedConnection of a Connection is false
   and connectionSource of the Connection is a Subsystem
   and pedigree of the Subsystem is not COTS   
   and connectionFlow of the Connection is Xdata
then dataSentToUntrusted of the Subsystem is true. 

// to handle causingComponent - if based on properties of comp1 we need encryption on link1
// then we would have CapeccType-Encryption on comp1 and CapeccType-Encryption on link1
// and queries would figure out how to write it out
// and we would not need causingComponent?
// suppose a component has 2 external links that both need to be encrypted - how would we handle that?
// we would set addressed if there is a (relevant) link that is encrypted
// in defenses we do not need the new column that was added but instead have rows for each relevant link
// if all the relevant links are encrypted then that component would not have that capec because the rule would not fire

//////////////////// Manually created rules to address Cyber Attack Properties (CAP) from TA1 ////////////
// There are 2 possible cases to consider - the supplied CAP is equivalent or not to an existing CAPEC.
// Case 1: Consider CAP "Deadlock". It maps to CAPEC-25 (Forced Deadlock) which is applicable to radio.
//		So, we will add rules to handle receiving "Deadlock" applicable to radio from TA1
//		where we comment out out CAPEC-25 rules. We should see CAPEC-25 be applicable to radio
//		altered input csv file, the template file, BaseModel.sadl
//		To test, do 2 runs
//			In Run 1: comment out rule TA1-1 but keep rules Vul-CAPEC-25-1 and Vul-CAPEC-25-2
//			In Run 2: toggle the comments on these 3 rules
//			Both runs should show radio to have 1 capec, note the TA1 properties displayed 
//	Case 2: This is where the CAP does not match with any capecs currently handled. 
//		Consider CAP ta1_NewProp, we introduce the structure of CAPEC, Mitigation and NIST
//		that would be needed to handle this. To test, keep rule TA1-2, this will produce a Capec for gps

// for testing we should be able to comment out rules for CAPEC-25 and still see deadlock being identified - which works
Rule TA1-1 // in general there may be additional rules for Confidentiality, Integrity and if "or" of defenses
	if ta1_Deadlock of a Subsystem is true
	then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.

Rule TA1-2
	if ta1_NewProp of a Subsystem is true
	then applicableCM of the Subsystem is CAPEC-1000-ta1NewProp.

// Generated Rules
Rule Vul-CAPEC-21-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21I-SessionAuthenticity.
Rule Vul-CAPEC-21-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21I-SessionAuthenticity.
Rule Vul-CAPEC-21-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21C-SessionAuthenticity.
Rule Vul-CAPEC-21-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21C-SessionAuthenticity.
Rule Vul-CAPEC-22-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22I-DeviceAuthentication.
Rule Vul-CAPEC-22-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22I-DeviceAuthentication.
Rule Vul-CAPEC-22-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22C-DeviceAuthentication.
Rule Vul-CAPEC-22-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22C-DeviceAuthentication.
Rule Vul-CAPEC-22-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22A-DeviceAuthentication.
Rule Vul-CAPEC-22-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22A-DeviceAuthentication.
Rule Vul-CAPEC-25-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.
Rule Vul-CAPEC-25-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.
Rule Vul-CAPEC-26-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26I-StaticCodeAnalysis.
Rule Vul-CAPEC-26-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26I-StaticCodeAnalysis.
Rule Vul-CAPEC-26-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26C-StaticCodeAnalysis.
Rule Vul-CAPEC-26-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26C-StaticCodeAnalysis.
Rule Vul-CAPEC-28-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28I-InputValidation.
Rule Vul-CAPEC-28-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28I-InputValidation.
Rule Vul-CAPEC-28-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28C-InputValidation.
Rule Vul-CAPEC-28-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28C-InputValidation.
Rule Vul-CAPEC-28-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28A-InputValidation.
Rule Vul-CAPEC-28-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28A-InputValidation.
Rule Vul-CAPEC-74-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74I-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74I-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74C-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74C-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-112-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-114-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114I-StaticCodeAnalysis.
Rule Vul-CAPEC-114-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114I-StaticCodeAnalysis.
Rule Vul-CAPEC-114-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114C-StaticCodeAnalysis.
Rule Vul-CAPEC-114-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114C-StaticCodeAnalysis.
Rule Vul-CAPEC-114-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114A-StaticCodeAnalysis.
Rule Vul-CAPEC-114-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114A-StaticCodeAnalysis.
Rule Vul-CAPEC-115-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115I-StaticCodeAnalysis.
Rule Vul-CAPEC-115-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115I-StaticCodeAnalysis.
Rule Vul-CAPEC-115-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115C-StaticCodeAnalysis.
Rule Vul-CAPEC-115-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115C-StaticCodeAnalysis.
Rule Vul-CAPEC-115-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115A-StaticCodeAnalysis.
Rule Vul-CAPEC-115-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115A-StaticCodeAnalysis.
Rule Vul-CAPEC-116-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-117-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-117C-EncryptedTransmission.
Rule Vul-CAPEC-123-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123I-StaticCodeAnalysis.
Rule Vul-CAPEC-123-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123C-StaticCodeAnalysis.
Rule Vul-CAPEC-123-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123A-StaticCodeAnalysis.
Rule Vul-CAPEC-125-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-125A-DosProtection.
Rule Vul-CAPEC-125-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-125A-DosProtection.
Rule Vul-CAPEC-130-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.
Rule Vul-CAPEC-130-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.
Rule Vul-CAPEC-131-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-131A-ResourceAvailability.
Rule Vul-CAPEC-131-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-131A-ResourceAvailability.
Rule Vul-CAPEC-137-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-137I-DeviceAuthentication.
Rule Vul-CAPEC-137-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-137I-InputValidation-Logging.
Rule Vul-CAPEC-148-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-Heterogeneity.
Rule Vul-CAPEC-148-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-Heterogeneity.
Rule Vul-CAPEC-148-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-PhysicalAccessControl.
Rule Vul-CAPEC-148-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-PhysicalAccessControl.
Rule Vul-CAPEC-148-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-DeviceAuthentication.
Rule Vul-CAPEC-148-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-DeviceAuthentication.
Rule Vul-CAPEC-151-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.
Rule Vul-CAPEC-151-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.
Rule Vul-CAPEC-151-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-PhysicalAccessControl.
Rule Vul-CAPEC-151-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-PhysicalAccessControl.
Rule Vul-CAPEC-151-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication.
Rule Vul-CAPEC-151-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication.
Rule Vul-CAPEC-151-7
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-Heterogeneity.
Rule Vul-CAPEC-151-8
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-Heterogeneity.
Rule Vul-CAPEC-151-9
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-PhysicalAccessControl.
Rule Vul-CAPEC-151-10
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-PhysicalAccessControl.
Rule Vul-CAPEC-151-11
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication.
Rule Vul-CAPEC-151-12
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication.
Rule Vul-CAPEC-169-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-175-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-175I-DeviceAuthentication.
Rule Vul-CAPEC-175-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-175I-InputValidation-Logging.
Rule Vul-CAPEC-176-1
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveConfigUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-176I-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-184-1
  if oneOf(cType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-184-2
  if oneOf(cType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-188-1
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-PhysicalAccessControl.
Rule Vul-CAPEC-188-2
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-TamperProtection.
Rule Vul-CAPEC-192-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-EncryptedTransmission.
Rule Vul-CAPEC-192-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-PhysicalAccessControl.
Rule Vul-CAPEC-224-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-242-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242I-DeviceAuthentication.
Rule Vul-CAPEC-242-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242I-InputValidation-Logging.
Rule Vul-CAPEC-242-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242C-DeviceAuthentication.
Rule Vul-CAPEC-242-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242C-InputValidation-Logging.
Rule Vul-CAPEC-242-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242A-DeviceAuthentication.
Rule Vul-CAPEC-242-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242A-InputValidation-Logging.
Rule Vul-CAPEC-248-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248I-DeviceAuthentication.
Rule Vul-CAPEC-248-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248I-InputValidation-Logging.
Rule Vul-CAPEC-248-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248C-DeviceAuthentication.
Rule Vul-CAPEC-248-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248C-InputValidation-Logging.
Rule Vul-CAPEC-248-5
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248A-DeviceAuthentication.
Rule Vul-CAPEC-248-6
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248A-InputValidation-Logging.
Rule Vul-CAPEC-390-1
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390I-SystemAccessControl.
Rule Vul-CAPEC-390-2
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390C-SystemAccessControl.
Rule Vul-CAPEC-390-3
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390A-SystemAccessControl.
Rule Vul-CAPEC-438-1
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity.
Rule Vul-CAPEC-439-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity.
Rule Vul-CAPEC-439-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity.
Rule Vul-CAPEC-440-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-TamperProtection.
Rule Vul-CAPEC-440-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-PhysicalAccessControl.
Rule Vul-CAPEC-507-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507I-PhysicalAccessControl.
Rule Vul-CAPEC-507-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507C-PhysicalAccessControl.
Rule Vul-CAPEC-507-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507A-PhysicalAccessControl.
Rule Vul-CAPEC-549-1
  if oneOf(cType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549I-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-549-2
  if oneOf(cType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549C-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-549-3
  if oneOf(cType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549A-SecureBoot-MemoryProtection.
Rule Vul-CAPEC-586-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586I-DeviceAuthentication.
Rule Vul-CAPEC-586-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586I-InputValidation-Logging.
Rule Vul-CAPEC-586-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586A-DeviceAuthentication.
Rule Vul-CAPEC-586-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586A-InputValidation-Logging.
Rule Vul-CAPEC-594-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594I-DeviceAuthentication.
Rule Vul-CAPEC-594-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594I-InputValidation-Logging.
Rule Vul-CAPEC-594-3
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594A-DeviceAuthentication.
Rule Vul-CAPEC-594-4
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594A-InputValidation-Logging.
Rule Vul-CAPEC-607-1
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming.
Rule Vul-CAPEC-607-2
   if cType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming.
Rule Vul-CAPEC-624-1
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624I-PhysicalAccessControl.
Rule Vul-CAPEC-624-2
  if oneOf(cType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624C-PhysicalAccessControl.
