//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2019-09-30
//
//

uri "http://sadl.org/STEM/STEMRules" alias stemr.

import "http://sadl.org/STEM/BaseModel".
//This version is using SADL 3 constructs and uses OWL_MEM reasoner.

// Infer values for what were empty cells in input csv file
Rule InferConnectionSource
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionSource)
   and n3 is srcCompImpl of the Connection  
then connectionSource of the Connection is n3.  

Rule InferConnectionDestination
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionDestination)
   and n3 is destCompImpl of the Connection 
then connectionDestination of the Connection is n3.

///////////////////////////////////////////////   

// the following 5 rules allow us to use "less expensive" reasoner
Rule Transitive1  
if inst is a cls and 
   cls is a type of Subsystem
then inst is a Subsystem. 

Rule Transitive2  
if inst is a cls and 
   cls is a type of Person
then inst is a Person.

Rule Transitive3
if inst is a Person
then inst is a Thing.

Rule Transitive4
if inst is a Subsystem
then inst is a Thing.

Rule Transitive5
if inst is a Subsystem
then inst is a System.

// Default rules to infer insideTrustedBoundary to be true
Rule InferInsideTrustedBoundary1
if pedigree of a Subsystem is InternallyDeveloped
   and noValue(the Subsystem, insideTrustedBoundary)
then insideTrustedBoundary of the Subsystem is true.

Rule InferInsideTrustedBoundary2
if pedigree of a Subsystem is Sourced
   and noValue(the Subsystem, insideTrustedBoundary)
then insideTrustedBoundary of the Subsystem is true.

// Default rules to infer trustedConnection to be false
// No need to define rule for setting trustedConnection to true as in the
// generated rules trustedConnection only present for CAPEC-148 where its value is false.
// Note that we are currently not addressing where in the input AADL model most
// connections are set to be true. We may need to have duplicates of the following 2 rules where 
// we do not check noValue condition and set "vulnerable" to be true?
Rule InferTrustedConnectionFalse1
if connectionType of a Connection is Remote
   and noValue(the Connection, trustedConnection)
then trustedConnection of the Connection is false. 

Rule InferTrustedConnectionFalse2
if connectionDestination of a Connection is a Subsystem   
   and insideTrustedBoundary of the Subsystem is false   
   and noValue(the Connection, trustedConnection) 
then trustedConnection of the Connection is false.   

Rule InferTrustedConnectionFalse3
if connectionSource of a Connection is a Subsystem   
   and insideTrustedBoundary of the Subsystem is false   
   and noValue(the Connection, trustedConnection) 
then trustedConnection of the Connection is false.

// The following 2 rules identify bus impact and are tagged with bindingVulnerability
// trustedConnection and untrusted connection on same bus
Rule InferTrustedConnectionFalse4
if trustedConnection of a Connection is false
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and noValue(the second Connection, trustedConnection)
then trustedConnection of the second Connection is false
     and bindingVulnerability of the second Connection is true.  // output to ArchMitigation.csv    

// Infer 3 properties
// we do not infer controlSentToUntrusted 
Rule InferControlReceivedFromUntrusted
if trustedConnection of a Connection is false
   and connectionDestination of the Connection is a Subsystem   
   and connectionFlow of the Connection is Xcontrol
   and noValue(the Subsystem, controlReceivedFromUntrusted) 
then controlReceivedFromUntrusted of the Subsystem is true.   

Rule InferDataReceivedFromUntrusted
if trustedConnection of a Connection is false
   and connectionDestination of the Connection is a Subsystem  
   and connectionFlow of the Connection is Xdata
   and noValue(the Subsystem, dataReceivedFromUntrusted) 
then dataReceivedFromUntrusted of the Subsystem is true.

// "bus" impact when sensitive info present
Rule InferDataSentToUntrusted
if hasSensitiveInfo of a Subsystem is true
   and noValue(the Subsystem, dataSentToUntrusted)
   and connectionSource of a Connection is the Subsystem
   and connectionFlow of the Connection is Xdata
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and connectionDestination of the second Connection is a second Subsystem
   and insideTrustedBoundary of the second Subsystem is false
then dataSentToUntrusted of the first Subsystem is true
     and bindingVulnerability of the second Connection is true.  // output to new file. 

//////////////////// Manually created rules to address Cyber Attack Properties (CAP) from TA1 ////////////

Rule TA1-Brute_Force_Attack 
	if Brute_Force_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms
		 and applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms
		 and applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.	

Rule TA1-Buffer_Attack 
	if Buffer_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-123C-StaticCodeAnalysis
		 and applicableCM of the Subsystem is CAPEC-123I-StaticCodeAnalysis
		 and applicableCM of the Subsystem is CAPEC-123A-StaticCodeAnalysis.

Rule TA1-Configuration_Attack 
	if Configuration_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation.

Rule TA1-Excessive_Allocation_Attack 
	if Excessive_Allocation_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.

Rule TA1-Fault_Injection_Attack 
	if Fault_Injection_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-624C-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-624I-PhysicalAccessControl.

Rule TA1-Flooding_Attack 
	if Flooding_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-125A-DosProtection.

Rule TA1-Hardware_Integrity_Attack 
	if Hardware_Integrity_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-440I-TamperProtection.

Rule TA1-Identity_Spoofing_Attack 
	if Identity_Spoofing_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication
		 and applicableCM of the Subsystem is CAPEC-151C-Heterogeneity
		 and applicableCM of the Subsystem is CAPEC-151C-PhysicalAccessControl	
		 and applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication
		 and applicableCM of the Subsystem is CAPEC-151I-Heterogeneity
		 and applicableCM of the Subsystem is CAPEC-151I-PhysicalAccessControl.	

Rule TA1-Interception_Attack 
	if Interception_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-117C-EncryptedTransmission.

Rule TA1-Physical_Theft_Attack 
	if Physical_Theft_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-507C-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-507C-Zeroize
		 and applicableCM of the Subsystem is CAPEC-507I-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-507A-PhysicalAccessControl.	 

Rule TA1-Sniffing_Attack 
	if Sniffing_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.

Rule TA1-Supply_Chain_Attack 
	if Supply_Chain_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity
		 and applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity.
     		 		 		 		 		 		 		 		 
// Generated Rules
Rule Vul-CAPEC-21-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21I-SessionAuthenticity.
Rule Vul-CAPEC-21-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21I-SessionAuthenticity.
Rule Vul-CAPEC-21-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21C-SessionAuthenticity.
Rule Vul-CAPEC-21-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-21C-SessionAuthenticity.
Rule Vul-CAPEC-22-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22I-DeviceAuthentication.
Rule Vul-CAPEC-22-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22I-DeviceAuthentication.
Rule Vul-CAPEC-22-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22C-DeviceAuthentication.
Rule Vul-CAPEC-22-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22C-DeviceAuthentication.
Rule Vul-CAPEC-22-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22A-DeviceAuthentication.
Rule Vul-CAPEC-22-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-22A-DeviceAuthentication.
Rule Vul-CAPEC-25-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.
Rule Vul-CAPEC-25-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.
Rule Vul-CAPEC-26-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26I-StaticCodeAnalysis.
Rule Vul-CAPEC-26-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26I-StaticCodeAnalysis.
Rule Vul-CAPEC-26-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26C-StaticCodeAnalysis.
Rule Vul-CAPEC-26-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26C-StaticCodeAnalysis.
Rule Vul-CAPEC-28-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28I-InputValidation.
Rule Vul-CAPEC-28-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28I-InputValidation.
Rule Vul-CAPEC-28-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28C-InputValidation.
Rule Vul-CAPEC-28-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28C-InputValidation.
Rule Vul-CAPEC-28-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28A-InputValidation.
Rule Vul-CAPEC-28-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28A-InputValidation.
Rule Vul-CAPEC-74-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74I-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74I-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74C-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74C-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-112-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-114-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114I-StaticCodeAnalysis.
Rule Vul-CAPEC-114-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114I-StaticCodeAnalysis.
Rule Vul-CAPEC-114-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114C-StaticCodeAnalysis.
Rule Vul-CAPEC-114-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114C-StaticCodeAnalysis.
Rule Vul-CAPEC-114-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114A-StaticCodeAnalysis.
Rule Vul-CAPEC-114-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-114A-StaticCodeAnalysis.
Rule Vul-CAPEC-115-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115I-StaticCodeAnalysis.
Rule Vul-CAPEC-115-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115I-StaticCodeAnalysis.
Rule Vul-CAPEC-115-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115C-StaticCodeAnalysis.
Rule Vul-CAPEC-115-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115C-StaticCodeAnalysis.
Rule Vul-CAPEC-115-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115A-StaticCodeAnalysis.
Rule Vul-CAPEC-115-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and XdeviceAuthentication of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-115A-StaticCodeAnalysis.
Rule Vul-CAPEC-116-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-116-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-117-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-117C-EncryptedTransmission.
Rule Vul-CAPEC-123-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123I-StaticCodeAnalysis.
Rule Vul-CAPEC-123-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123C-StaticCodeAnalysis.
Rule Vul-CAPEC-123-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123A-StaticCodeAnalysis.
Rule Vul-CAPEC-125-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-125A-DosProtection.
Rule Vul-CAPEC-125-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-125A-DosProtection.
Rule Vul-CAPEC-130-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.
Rule Vul-CAPEC-130-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.
Rule Vul-CAPEC-131-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-131A-ResourceAvailability.
Rule Vul-CAPEC-131-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-131A-ResourceAvailability.
Rule Vul-CAPEC-137-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-137I-DeviceAuthentication.
Rule Vul-CAPEC-137-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-137I-InputValidation-Logging.
Rule Vul-CAPEC-148-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-Heterogeneity.
Rule Vul-CAPEC-148-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-Heterogeneity.
Rule Vul-CAPEC-148-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-PhysicalAccessControl.
Rule Vul-CAPEC-148-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-PhysicalAccessControl.
Rule Vul-CAPEC-148-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-DeviceAuthentication.
Rule Vul-CAPEC-148-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and trustedConnection of the Connection is false 
   then applicableCM of the Subsystem is CAPEC-148I-DeviceAuthentication.
Rule Vul-CAPEC-151-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.
Rule Vul-CAPEC-151-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.
Rule Vul-CAPEC-151-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-PhysicalAccessControl.
Rule Vul-CAPEC-151-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-PhysicalAccessControl.
Rule Vul-CAPEC-151-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication.
Rule Vul-CAPEC-151-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication.
Rule Vul-CAPEC-151-7
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-Heterogeneity.
Rule Vul-CAPEC-151-8
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-Heterogeneity.
Rule Vul-CAPEC-151-9
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-PhysicalAccessControl.
Rule Vul-CAPEC-151-10
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-PhysicalAccessControl.
Rule Vul-CAPEC-151-11
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication.
Rule Vul-CAPEC-151-12
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication.
Rule Vul-CAPEC-169-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-169-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-175-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-175I-DeviceAuthentication.
Rule Vul-CAPEC-175-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-175I-InputValidation-Logging.
Rule Vul-CAPEC-176-1
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveConfigUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-184-1
  if oneOf(componentType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-184-2
  if oneOf(componentType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-188-1
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-PhysicalAccessControl.
Rule Vul-CAPEC-188-2
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-TamperProtection.
Rule Vul-CAPEC-192-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-EncryptedTransmission.
Rule Vul-CAPEC-192-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-PhysicalAccessControl.
Rule Vul-CAPEC-224-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-224-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-242-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242I-DeviceAuthentication.
Rule Vul-CAPEC-242-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242I-InputValidation-Logging.
Rule Vul-CAPEC-242-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242C-DeviceAuthentication.
Rule Vul-CAPEC-242-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242C-InputValidation-Logging.
Rule Vul-CAPEC-242-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242A-DeviceAuthentication.
Rule Vul-CAPEC-242-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242A-InputValidation-Logging.
Rule Vul-CAPEC-248-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248I-DeviceAuthentication.
Rule Vul-CAPEC-248-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248I-InputValidation-Logging.
Rule Vul-CAPEC-248-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248C-DeviceAuthentication.
Rule Vul-CAPEC-248-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248C-InputValidation-Logging.
Rule Vul-CAPEC-248-5
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248A-DeviceAuthentication.
Rule Vul-CAPEC-248-6
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248A-InputValidation-Logging.
Rule Vul-CAPEC-390-1
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390I-SystemAccessControl.
Rule Vul-CAPEC-390-2
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390C-SystemAccessControl.
Rule Vul-CAPEC-390-3
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390A-SystemAccessControl.
Rule Vul-CAPEC-438-1
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity.
Rule Vul-CAPEC-439-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity.
Rule Vul-CAPEC-439-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity.
Rule Vul-CAPEC-440-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-TamperProtection.
Rule Vul-CAPEC-440-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-PhysicalAccessControl.
Rule Vul-CAPEC-507-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507I-PhysicalAccessControl.
Rule Vul-CAPEC-507-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507C-PhysicalAccessControl.
Rule Vul-CAPEC-507-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507C-Zeroize.
Rule Vul-CAPEC-507-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507A-PhysicalAccessControl.
Rule Vul-CAPEC-549-1
  if oneOf(componentType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-549-2
  if oneOf(componentType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549C-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-549-3
  if oneOf(componentType of a Subsystem, Software, Hybrid) 
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549A-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-586-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586I-DeviceAuthentication.
Rule Vul-CAPEC-586-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586I-InputValidation-Logging.
Rule Vul-CAPEC-586-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586A-DeviceAuthentication.
Rule Vul-CAPEC-586-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586A-InputValidation-Logging.
Rule Vul-CAPEC-594-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594I-DeviceAuthentication.
Rule Vul-CAPEC-594-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594I-InputValidation-Logging.
Rule Vul-CAPEC-594-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594A-DeviceAuthentication.
Rule Vul-CAPEC-594-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594A-InputValidation-Logging.
Rule Vul-CAPEC-607-1
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-607-2
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlReceivedFromUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-607-3
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-607-4
   if componentType of a Subsystem is not Human
      and insideTrustedBoundary of the Subsystem is true 
      and controlSentToUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-624-1
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624I-PhysicalAccessControl.
Rule Vul-CAPEC-624-2
  if oneOf(componentType of a Subsystem, Software, Hardware, Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624C-PhysicalAccessControl.
