//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2019-09-30
//
//

//Rule Rule2 
//if insideTrustedBoundary of a Subsystem is true
//and receivesDataFromOutsideTB of the Subsystem is true and
//val of heterogeneity of the Subsystem is true and
//t1 is dal of heterogeneity of the Subsystem
//then there exists (a MitigationDAL 
//                              with mitigation Heterogeneity
//                              with dal t1) and
//      there exists (a CAPEC with affectedComponent the Subsystem
//                              with id 148
//                              with ciaIssue Integrity
//                              with mitigation Heterogeneity
//                              with mitigationDAL the MitigationDAL).

uri "http://sadl.org/STEM/STEMRules" alias stemr.

import "http://sadl.org/STEM/BaseModel".
//This version is using SADL 3 constructs and uses OWL_MEM reasoner.

// Infer values for what were empty cells in input csv file; this is needed for handling "implementation" in AADL
Rule InferConnectionSource
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionSource)
   and n3 is srcCompImpl of the Connection  
then connectionSource of the Connection is n3.  

Rule InferConnectionDestination
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionDestination)
   and n3 is destCompImpl of the Connection 
then connectionDestination of the Connection is n3.

///////////////////////////////////////////////   

// the following 5 rules allow us to use "less expensive" reasoner
Rule Transitive1  
if inst is a cls and 
   cls is a type of Subsystem
then inst is a Subsystem. 

Rule Transitive2  
if inst is a cls and 
   cls is a type of Person
then inst is a Person.

Rule Transitive3
if inst is a Person
then inst is a Thing.

Rule Transitive4
if inst is a Subsystem
then inst is a Thing.

Rule Transitive5
if inst is a Subsystem
then inst is a System. 

// connectionType has a default value so we do not need to infer value for it.
// We infer dataReceivedIsUntrusted and dataSentIsUntrusted - note we only infer when 
// that connection is set to Trusted.      

// added 2 rules on 8/26/2020
Rule InferDataSentIsUntrusted
if connectionType of a Connection is Trusted
   and connectionSource of the Connection is a Subsystem
   and insideTrustedBoundary of the Subsystem is false   
then dataSentIsUntrusted of the Connection is true. 

Rule InferDataReceivededIsUntrusted
if connectionType of a Connection is Trusted
   and connectionDestination of the Connection is a Subsystem
   and insideTrustedBoundary of the Subsystem is false   
then dataReceivedIsUntrusted of the Connection is true.

// bus binding vulnerability
Rule InferBindingVulnerability
if connectionType of a Connection is Untrusted
   and binding of the Connection is b1
   and binding of a second Connection is b1
then  bindingVulnerability of the second Connection is true.  // output to ArchMitigation.csv  
 
// "bus" impact when sensitive info present
Rule InferBindingVulAndDataSentIsUntrusted1
if hasSensitiveInfo of a Subsystem is true
   and noValue(the Subsystem, dataSentIsUntrusted)
   and connectionSource of a Connection is the Subsystem
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and connectionDestination of the second Connection is a second Subsystem
   and insideTrustedBoundary of the second Subsystem is false
then dataSentIsUntrusted of the first Subsystem is true
     and bindingVulnerability of the second Connection is true.  // this info output to new file. 

// would we ever have the following situation? 
Rule InferBindingVulAndDataSentIsUntrusted2
if hasSensitiveInfo of a Subsystem is true
   and noValue(the Subsystem, dataSentIsUntrusted)
   and connectionSource of a Connection is the Subsystem
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and connectionDestination of the second Connection is a second Subsystem
   and insideTrustedBoundary of the second Subsystem is true
   and connectionType of the second Connection is Untrusted
then dataSentIsUntrusted of the first Subsystem is true
     and bindingVulnerability of the second Connection is true.  // this info output to new file. 
     
//////////////////// Manually created rules to address Cyber Attack Properties (CAP) from TA1 ////////////

// Note Interception_Attack (CAPEC-117) and Identity_Spoofing_Attack (CAPEC-151) 
// as mitigation involves connection and / or components.
// However, our input can only specify these properties on components;
// so, these rules will not fire. 

Rule TA1-Brute_Force_Attack-C 
	if Brute_Force_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112C-StrongCryptoAlgorithms
                     ).
Rule TA1-Brute_Force_Attack-I 
	if Brute_Force_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112I-StrongCryptoAlgorithms
                     ).
Rule TA1-Brute_Force_Attack-A 
	if Brute_Force_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112A-StrongCryptoAlgorithms
                     ).
Rule TA1-Buffer_Attack-C 
	if Buffer_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123C-StaticCodeAnalysis
                     ).
Rule TA1-Buffer_Attack-I 
	if Buffer_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123I-StaticCodeAnalysis
                     ).
Rule TA1-Buffer_Attack-A 
	if Buffer_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123A-StaticCodeAnalysis
                     ).                     
Rule TA1-Configuration_Attack-I 
	if Configuration_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-176"
   									with component the Subsystem
   	                                with compCM CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation
                     ).

Rule TA1-Excessive_Allocation_Attack-A 
	if Excessive_Allocation_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-130"
   									with component the Subsystem
   	                                with compCM CAPEC-130A-ResourceAvailability
                     ).

Rule TA1-Fault_Injection_Attack-C 
	if Fault_Injection_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-624"
   									with component the Subsystem
   	                                with compCM CAPEC-624C-PhysicalAccessControl
   	                                with compCM CAPEC-624C-SystemAccessControl
                     ).
Rule TA1-Fault_Injection_Attack-I 
	if Fault_Injection_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-624"
   									with component the Subsystem
   	                                with compCM CAPEC-624I-PhysicalAccessControl
   	                                with compCM CAPEC-624I-SystemAccessControl
                     ).

Rule TA1-Flooding_Attack-A 
	if Flooding_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-125"
   									with component the Subsystem
   	                                with compCM CAPEC-125A-DosProtection
                     ).

Rule TA1-Hardware_Integrity_Attack-I 
	if Hardware_Integrity_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-440"
   									with component the Subsystem
   	                                with compCM CAPEC-440I-TamperProtection
   	                                with compCM CAPEC-440I-PhysicalAccessControl
   	                                with compCM CAPEC-440I-SystemAccessControl   	                                
                     ).

Rule TA1-Identity_Spoofing_Attack-C 
	if Identity_Spoofing_Attack of a Connection is true
	and a Subsystem is a connectionDestination of the Connection
	then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-151C-DeviceAuthentication
   	                                with compCM CAPEC-151C-Heterogeneity
                     ).	
Rule TA1-Identity_Spoofing_Attack-I 
	if Identity_Spoofing_Attack of a Connection is true
	and a Subsystem is a connectionDestination of the Connection
	then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-151I-DeviceAuthentication
   	                                with compCM CAPEC-151I-Heterogeneity
                     ).	
Rule TA1-Interception_Attack-C 
	if Interception_Attack of a Connection is true
	then there exists (a CMitigation with capec "CAPEC-117"
   									with connection the Connection
   	                                with compCM CAPEC-117C-EncryptedTransmission
                     ).

Rule TA1-Physical_Theft_Attack-C 
	if Physical_Theft_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507C-PhysicalAccessControl
   	                                with compCM CAPEC-507C-SystemAccessControl
   	                                with compCM CAPEC-507C-Zeroize   	                                
                     ).	 
Rule TA1-Physical_Theft_Attack-I 
	if Physical_Theft_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507I-PhysicalAccessControl
   	                                with compCM CAPEC-507I-SystemAccessControl   	                                
                     ).
Rule TA1-Physical_Theft_Attack-A 
	if Physical_Theft_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507A-PhysicalAccessControl
   	                                with compCM CAPEC-507A-SystemAccessControl   	                                
                     ).
Rule TA1-Sniffing_Attack-C 
	if Sniffing_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-169"
   									with component the Subsystem
   	                                with compCM CAPEC-169C-RemoveIdentifyingInformation
                     ).

Rule TA1-Supply_Chain_Attack-I1 
	if Supply_Chain_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-438"
   									with component the Subsystem
   	                                with compCM CAPEC-438I-SupplyChainSecurity-TamperProtection
                     ).     		 		 		 		 		 		 		 		 
Rule TA1-Supply_Chain_Attack-I2 
	if Supply_Chain_Attack of a Subsystem is true
	then there exists (a CMitigation with capec "CAPEC-439"
   									with component the Subsystem
   	                                with compCM CAPEC-439I-SupplyChainSecurity-TamperProtection
                     ).
// Rules (these used to be generated from excel files - the formulae have to be updated)
Rule Vul-CAPEC-21-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-21"
   									with component the Subsystem
   	                                with compCM CAPEC-21I-SessionAuthenticity
                     ).
Rule Vul-CAPEC-21-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-21"
   									with component the Subsystem
   	                                with compCM CAPEC-21C-SessionAuthenticity
                     ).
Rule Vul-CAPEC-22-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-22"
   									with connection the Connection
   	                                with connCM CAPEC-22I-DeviceAuthentication
                     ).
Rule Vul-CAPEC-22-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-22"
   									with connection the Connection
   	                                with connCM CAPEC-22C-DeviceAuthentication
                     ).
Rule Vul-CAPEC-22-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-22"
   									with connection the Connection
   	                                with connCM CAPEC-22A-DeviceAuthentication
                     ).
Rule Vul-CAPEC-25-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-25"
   									with component the Subsystem
   	                                with compCM CAPEC-25A-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-26-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-26"
   									with component the Subsystem
   	                                with compCM CAPEC-26I-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-26-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true
   then there exists (a CMitigation with capec "CAPEC-26"
   									with component the Subsystem
   	                                with compCM CAPEC-26C-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-28-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-28"
   									with component the Subsystem
   	                                with compCM CAPEC-28I-InputValidation
                     ).
Rule Vul-CAPEC-28-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-28"
   									with component the Subsystem
   	                                with compCM CAPEC-28C-InputValidation
                     ).
Rule Vul-CAPEC-28-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-28"
   									with component the Subsystem
   	                                with compCM CAPEC-28A-InputValidation
                     ).
Rule Vul-CAPEC-74-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-74"
   									with component the Subsystem
   	                                with compCM CAPEC-74I-InputValidation-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-74-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-74"
   									with component the Subsystem
   	                                with compCM CAPEC-74I-InputValidation-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-112-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112I-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-112-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and dataSentIsUntrusted of the Connection is true 
      and XencryptedTransmission of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112I-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-112-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true       
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112C-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-112-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true  
      and the Subsystem is a connectionSource of a Connection
      and dataSentIsUntrusted of the Connection is true      
      and XencryptedTransmission of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112C-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-112-5
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true  
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112A-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-112-6
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and dataSentIsUntrusted of the Connection is true      
      and XencryptedTransmission of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-112"
   									with component the Subsystem
   	                                with compCM CAPEC-112A-StrongCryptoAlgorithms
                     ).
Rule Vul-CAPEC-114-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-114"
   									with component the Subsystem
   	                                with compCM CAPEC-114I-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-114-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true
      and XdeviceAuthentication of the first Connection is true 
   then there exists (a CMitigation with capec "CAPEC-114"
   									with component the Subsystem
   	                                with compCM CAPEC-114C-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-114-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-114"
   									with component the Subsystem
   	                                with compCM CAPEC-114A-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-115-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-115"
   									with component the Subsystem
   	                                with compCM CAPEC-115I-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-115-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true
      and XdeviceAuthentication of the first Connection is true 
   then there exists (a CMitigation with capec "CAPEC-115"
   									with component the Subsystem
   	                                with compCM CAPEC-115C-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-115-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
      and XdeviceAuthentication of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-115"
   									with component the Subsystem
   	                                with compCM CAPEC-115A-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-116-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true
   then there exists (a CMitigation with capec "CAPEC-116"
   									with component the Subsystem
   	                                with compCM CAPEC-116C-RemoveIdentifyingInformation
                     ).
Rule Vul-CAPEC-117-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-117"
   									with connection the Connection
   	                                with compCM CAPEC-117C-EncryptedTransmission
                     ).
//Rule Vul-CAPEC-117-2  //drop this rule
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true 
//      and the Subsystem is a connectionSource of a Connection
//      and dataSentIsUntrusted of the Connection is true
//   then there exists (a CMitigation with capec "CAPEC-117"
//   									with connection the Connection
//   	                                with compCM CAPEC-117C-EncryptedTransmission
//                     ).
Rule Vul-CAPEC-123-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123I-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-123-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123C-StaticCodeAnalysis
                     ).
Rule Vul-CAPEC-123-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-123"
   									with component the Subsystem
   	                                with compCM CAPEC-123A-StaticCodeAnalysis
   	                  ).
Rule Vul-CAPEC-125-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-125"
   									with component the Subsystem
   	                                with compCM CAPEC-125A-DosProtection
                     ).
Rule Vul-CAPEC-130-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-130"
   									with component the Subsystem
   	                                with compCM CAPEC-130A-ResourceAvailability
                     ).
Rule Vul-CAPEC-131-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-131"
   									with component the Subsystem
   	                                with compCM CAPEC-131A-ResourceAvailability
                     ).
Rule Vul-CAPEC-137-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-137"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-137I-DeviceAuthentication
   	                                with compCM CAPEC-137I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-137-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-137"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-137I-DeviceAuthentication
   	                                with compCM CAPEC-137I-InputValidation-Logging
                     ).   
Rule Vul-CAPEC-148-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-148"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-148I-DeviceAuthentication
   	                                with compCM CAPEC-148I-Heterogeneity
   	                                with compCM CAPEC-148I-PhysicalAccessControl
   	                                with compCM CAPEC-148I-SystemAccessControl
                     ).
Rule Vul-CAPEC-148-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-148"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-148I-DeviceAuthentication
   	                                with compCM CAPEC-148I-Heterogeneity
   	                                with compCM CAPEC-148I-PhysicalAccessControl
   	                                with compCM CAPEC-148I-SystemAccessControl
                     ).   
Rule Vul-CAPEC-151-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-151I-DeviceAuthentication
   	                                with compCM CAPEC-151I-Heterogeneity
                     ).
Rule Vul-CAPEC-151-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-151I-DeviceAuthentication
   	                                with compCM CAPEC-151I-Heterogeneity
                     ).
Rule Vul-CAPEC-151-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionDestination of a second Connection
      and connectionType of the second Connection is Trusted
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-151C-DeviceAuthentication
   	                                with compCM CAPEC-151C-Heterogeneity
                     ).
Rule Vul-CAPEC-151-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-151"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-151C-DeviceAuthentication
   	                                with compCM CAPEC-151C-Heterogeneity
                     ).
//Rule Vul-CAPEC-151-5
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true 
//      and the Subsystem is a connectionDestination of a Connection
//      and connectionType of the Connection is Untrusted 
//      and the Subsystem is a connectionSource of a second Connection
//      and dataSentIsUntrusted of the second Connection is true 
//   then there exists (a CMitigation with capec "CAPEC-151"
//   									with component the Subsystem
//   	                                with connection the Connection
//   	                                with connCM CAPEC-151C-DeviceAuthentication
//   	                                with compCM CAPEC-151C-Heterogeneity
//                     ).
//Rule Vul-CAPEC-151-6
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true 
//      and the Subsystem is a connectionDestination of a Connection
//      and dataReceivedIsUntrusted of the Connection is true 
//      and the Subsystem is a connectionSource of a second Connection
//      and connectionType of the second Connection is Untrusted 
//   then there exists (a CMitigation with capec "CAPEC-151"
//   									with component the Subsystem
//   	                                with connection the Connection
//   	                                with connCM CAPEC-151C-DeviceAuthentication
//   	                                with compCM CAPEC-151C-Heterogeneity
//                     ).
Rule Vul-CAPEC-169-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionDestination of a second Connection
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-169"
   									with component the Subsystem
   	                                with compCM CAPEC-169C-RemoveIdentifyingInformation
                     ).
Rule Vul-CAPEC-175-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-175"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-175I-DeviceAuthentication
   	                                with compCM CAPEC-175I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-175-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-175"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-175I-DeviceAuthentication
   	                                with compCM CAPEC-175I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-176-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveConfigUpdate of the Subsystem is true 
    then there exists (a CMitigation with capec "CAPEC-176"
   									with component the Subsystem
   	                                with compCM CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation
                     ).     
Rule Vul-CAPEC-184-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
    then there exists (a CMitigation with capec "CAPEC-184"
   									with component the Subsystem
   	                                with compCM CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation
                     ). 
//Rule Vul-CAPEC-184-2 // drop this?
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//    then there exists (a CMitigation with capec "CAPEC-184"
//   									with component the Subsystem
//   	                                with compCM CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation
//                     ).
Rule Vul-CAPEC-188-1
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
    then there exists (a CMitigation with capec "CAPEC-188"
   									with component the Subsystem
   	                                with compCM CAPEC-188C-PhysicalAccessControl
   	                                with compCM CAPEC-188C-TamperProtection
   	                                with compCM CAPEC-188C-SystemAccessControl   	                                   	                                
                     ).
Rule Vul-CAPEC-192-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and connectionType of the Connection is Untrusted
    then there exists (a CMitigation with capec "CAPEC-192"
   									with component the Subsystem
   									with connection the Connection
   	                                with compCM CAPEC-192C-PhysicalAccessControl
   	                                with compCM CAPEC-192C-SystemAccessControl 
   	                                with connCM CAPEC-192C-EncryptedTransmission   	                                  	                                   	                                
                     ).
Rule Vul-CAPEC-192-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true
      and the Subsystem is a connectionSource of a Connection
      and connectionType of the Connection is Trusted       
      and dataSentIsUntrusted of the Connection is true 
    then there exists (a CMitigation with capec "CAPEC-192"
   									with component the Subsystem
   									with connection the Connection
   	                                with compCM CAPEC-192C-PhysicalAccessControl
   	                                with compCM CAPEC-192C-SystemAccessControl 
//   	                                with connCM CAPEC-192C-EncryptedTransmission   	                                  	                                   	                                
                     ).
Rule Vul-CAPEC-224-1 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionDestination of a second Connection
      and dataSentIsUntrusted of the second Connection is true  
    then there exists (a CMitigation with capec "CAPEC-224"
   									with component the Subsystem
   	                                with compCM CAPEC-224C-AuditMessageResponses   	                                  	                                   	                                
                     ).
Rule Vul-CAPEC-224-2 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
    then there exists (a CMitigation with capec "CAPEC-224"
   									with component the Subsystem
   	                                with compCM CAPEC-224C-AuditMessageResponses   	                                  	                                   	                                
                     ).                     
Rule Vul-CAPEC-224-3 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted 
      and the Subsystem is a connectionSource of a second Connection
      and dataSentIsUntrusted of the second Connection is true 
    then there exists (a CMitigation with capec "CAPEC-224"
   									with component the Subsystem
   	                                with compCM CAPEC-224C-AuditMessageResponses   	                                  	                                   	                                
                     ).
Rule Vul-CAPEC-224-4 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted  
    then there exists (a CMitigation with capec "CAPEC-224"
   									with component the Subsystem
   	                                with compCM CAPEC-224C-AuditMessageResponses   	                                  	                                   	                                
                     ).
Rule Vul-CAPEC-242-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-242I-DeviceAuthentication
   	                                with compCM CAPEC-242I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-242-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted       
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-242I-DeviceAuthentication
   	                                with compCM CAPEC-242I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-242-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-242C-DeviceAuthentication
   	                                with compCM CAPEC-242C-InputValidation-Logging
                     ).
Rule Vul-CAPEC-242-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Trusted       
      and dataSentIsUntrusted of the second Connection is true 
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-242C-DeviceAuthentication
   	                                with compCM CAPEC-242C-InputValidation-Logging
                     ).
//Rule Vul-CAPEC-242-5
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true
//      and the Subsystem is a connectionDestination of a Connection
//      and connectionType of the Connection is Untrusted 
//      and the Subsystem is a connectionSource of a second Connection
//      and dataSentIsUntrusted of the second Connection is true  
//   then there exists (a CMitigation with capec "CAPEC-242"
//   									with component the Subsystem
//   	                                with connection the Connection
//   	                                with connCM CAPEC-242C-DeviceAuthentication
//   	                                with compCM CAPEC-242C-InputValidation-Logging
//                     ).
//Rule Vul-CAPEC-242-6
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true
//      and the Subsystem is a connectionDestination of a Connection
//      and dataReceivedIsUntrusted of the Connection is true 
//      and the Subsystem is a connectionSource of a second Connection
//      and connectionType of the second Connection is Untrusted   
//   then there exists (a CMitigation with capec "CAPEC-242"
//   									with component the Subsystem
//   	                                with connection the Connection
//   	                                with connCM CAPEC-242C-DeviceAuthentication
//   	                                with compCM CAPEC-242C-InputValidation-Logging
//                     ).
Rule Vul-CAPEC-242-7
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-242A-DeviceAuthentication
   	                                with compCM CAPEC-242A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-242-8
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-242"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-242A-DeviceAuthentication
   	                                with compCM CAPEC-242A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-248-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-248I-DeviceAuthentication
   	                                with compCM CAPEC-248I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-248-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true  
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-248I-DeviceAuthentication
   	                                with compCM CAPEC-248I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-248-3 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-248C-DeviceAuthentication
   	                                with compCM CAPEC-248C-InputValidation-Logging
                     ).
Rule Vul-CAPEC-248-4 
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
      and the Subsystem is a connectionDestination of a second Connection
      and connectionType of the second Connection is Trusted
      and dataSentIsUntrusted of the second Connection is true  
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with compCM CAPEC-248C-InputValidation-Logging
                     ).
//Rule Vul-CAPEC-248-5 
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true 
//      and the Subsystem is a connectionDestination of a Connection
//      and connectionType of the Connection is Untrusted 
//      and the Subsystem is a connectionSource of a second Connection
//      and dataSentIsUntrusted of the second Connection is true   
//   then there exists (a CMitigation with capec "CAPEC-248"
//   									with component the Subsystem
//   	                                with compCM CAPEC-248C-InputValidation-Logging
//                     ).
//Rule Vul-CAPEC-248-6 
//   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
//      and insideTrustedBoundary of the Subsystem is true 
//      and hasSensitiveInfo of the Subsystem is true 
//      and the Subsystem is a connectionDestination of a Connection
//      and dataReceivedIsUntrusted of the Connection is true 
//      and the Subsystem is a connectionSource of a second Connection
//      and connectionType of the second Connection is Untrusted    
//   then there exists (a CMitigation with capec "CAPEC-248"
//   									with component the Subsystem
//   	                                with compCM CAPEC-248C-InputValidation-Logging
//                     ).
Rule Vul-CAPEC-248-7
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-248A-DeviceAuthentication
   	                                with compCM CAPEC-248A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-248-8
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-248"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-248A-DeviceAuthentication
   	                                with compCM CAPEC-248A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-390-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-390"
   									with component the Subsystem
   	                                with compCM CAPEC-390I-SystemAccessControl
                     ).
Rule Vul-CAPEC-390-2
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-390"
   									with component the Subsystem
   	                                with compCM CAPEC-390C-SystemAccessControl
                     ).
Rule Vul-CAPEC-390-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-390"
   									with component the Subsystem
   	                                with compCM CAPEC-390A-SystemAccessControl
                     ).
Rule Vul-CAPEC-438-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then there exists (a CMitigation with capec "CAPEC-438"
   									with component the Subsystem
   	                                with compCM CAPEC-438I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-438-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then there exists (a CMitigation with capec "CAPEC-438"
   									with component the Subsystem
   	                                with compCM CAPEC-438I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-439-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then there exists (a CMitigation with capec "CAPEC-439"
   									with component the Subsystem
   	                                with compCM CAPEC-439I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-439-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then there exists (a CMitigation with capec "CAPEC-439"
   									with component the Subsystem
   	                                with compCM CAPEC-439I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-439-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then there exists (a CMitigation with capec "CAPEC-439"
   									with component the Subsystem
   	                                with compCM CAPEC-439I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-439-4
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then there exists (a CMitigation with capec "CAPEC-439"
   									with component the Subsystem
   	                                with compCM CAPEC-439I-SupplyChainSecurity-TamperProtection
                     ).
Rule Vul-CAPEC-440-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-440"
   									with component the Subsystem
   	                                with compCM CAPEC-440I-TamperProtection
   	                                with compCM CAPEC-440I-PhysicalAccessControl
   	                                with compCM CAPEC-440I-SystemAccessControl   	                                
                     ).
Rule Vul-CAPEC-507-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507I-PhysicalAccessControl
   	                                with compCM CAPEC-507I-SystemAccessControl   	                                
                     ).
Rule Vul-CAPEC-507-2
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507C-PhysicalAccessControl
   	                                with compCM CAPEC-507C-SystemAccessControl
   	                                with compCM CAPEC-507C-Zeroize   	                                
                     ).
Rule Vul-CAPEC-507-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-507"
   									with component the Subsystem
   	                                with compCM CAPEC-507A-PhysicalAccessControl
   	                                with compCM CAPEC-507A-SystemAccessControl   	                                
                     ).
Rule Vul-CAPEC-549-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-549"
   									with component the Subsystem
   	                                with compCM CAPEC-549I-SecureBoot-MemoryProtection-RemoteAttestation   	                                
                     ).
Rule Vul-CAPEC-549-2   
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and connectionType of the Connection is Untrusted
      and canReceiveSWUpdate of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-549"
   									with component the Subsystem
   	                                with compCM CAPEC-549C-SecureBoot-MemoryProtection-RemoteAttestation   	                                
                     ).
Rule Vul-CAPEC-549-3   
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a Connection
      and dataSentIsUntrusted of the Connection is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-549"
   									with component the Subsystem
   	                                with compCM CAPEC-549C-SecureBoot-MemoryProtection-RemoteAttestation   	                                
                     ).
Rule Vul-CAPEC-549-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-549"
   									with component the Subsystem
   	                                with compCM CAPEC-549A-SecureBoot-MemoryProtection-RemoteAttestation   	                                
                     ).
Rule Vul-CAPEC-586-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-586"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-586I-DeviceAuthentication
   	                                with compCM CAPEC-586I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-586-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted       
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-586"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-586I-DeviceAuthentication
   	                                with compCM CAPEC-586I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-586-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-586"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-586A-DeviceAuthentication
   	                                with compCM CAPEC-586A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-586-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted       
      and dataReceivedIsUntrusted of the Connection is true  
   then there exists (a CMitigation with capec "CAPEC-586"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-586A-DeviceAuthentication
   	                                with compCM CAPEC-586A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-594-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-594"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-594I-DeviceAuthentication
   	                                with compCM CAPEC-594I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-594-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted       
      and dataReceivedIsUntrusted of the Connection is true  
   then there exists (a CMitigation with capec "CAPEC-594"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-594I-DeviceAuthentication
   	                                with compCM CAPEC-594I-InputValidation-Logging
                     ).
Rule Vul-CAPEC-594-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then there exists (a CMitigation with capec "CAPEC-594"
   									with component the Subsystem
   	                                with connection the Connection
   	                                with connCM CAPEC-594A-DeviceAuthentication
   	                                with compCM CAPEC-594A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-594-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Trusted       
      and dataReceivedIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-594"
   									with component the Subsystem
   	                                with connection the Connection
//   	                                with connCM CAPEC-594A-DeviceAuthentication
   	                                with compCM CAPEC-594A-InputValidation-Logging
                     ).
Rule Vul-CAPEC-607-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection       
      and dataReceivedIsUntrusted of the Connection is true
   then there exists (a CMitigation with capec "CAPEC-607"
   									with component the Subsystem
   	                                with compCM CAPEC-607A-AntiJamming-FailSafe
                     ).       
Rule Vul-CAPEC-607-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true
      and the Subsystem is a connectionSource of a Connection            
      and dataSentIsUntrusted of the Connection is true 
   then there exists (a CMitigation with capec "CAPEC-607"
   									with component the Subsystem
   	                                with compCM CAPEC-607A-AntiJamming-FailSafe
                     ). 
Rule Vul-CAPEC-624-1
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-624"
   									with component the Subsystem
   	                                with compCM CAPEC-624I-PhysicalAccessControl
   	                                with compCM CAPEC-624I-SystemAccessControl
                     ).
Rule Vul-CAPEC-624-2
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then there exists (a CMitigation with capec "CAPEC-624"
   									with component the Subsystem
   	                                with compCM CAPEC-624C-PhysicalAccessControl
   	                                with compCM CAPEC-624C-SystemAccessControl
                     ).

	 