//
//
// Copyright © 2020 General Electric Company
//
// Author: Abha Moitra
// Date: 2019-09-30
//
//

uri "http://sadl.org/STEM/STEMRules" alias stemr.

import "http://sadl.org/STEM/BaseModel".
//This version is using SADL 3 constructs and uses OWL_MEM reasoner.

// Infer values for what were empty cells in input csv file; this is needed for handling "implementation" in AADL
Rule InferConnectionSource
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionSource)
   and n3 is srcCompImpl of the Connection  
then connectionSource of the Connection is n3.  

Rule InferConnectionDestination
if n1 is connectionName of a Connection
   and noValue(the Connection, connectionDestination)
   and n3 is destCompImpl of the Connection 
then connectionDestination of the Connection is n3.

///////////////////////////////////////////////   

// the following 5 rules allow us to use "less expensive" reasoner
Rule Transitive1  
if inst is a cls and 
   cls is a type of Subsystem
then inst is a Subsystem. 

Rule Transitive2  
if inst is a cls and 
   cls is a type of Person
then inst is a Person.

Rule Transitive3
if inst is a Person
then inst is a Thing.

Rule Transitive4
if inst is a Subsystem
then inst is a Thing.

Rule Transitive5
if inst is a Subsystem
then inst is a System. 

// connectionType has a default value so we do not need to infer value for it.
// We infer dataReceivedIsUntrusted and dataSentIsUntrusted. 
// For dataReceivedIsUntrusted; we infer it when communication is over a Untrusted connection or outside of trusted boundary.
// Similarly for dataSentIsUntrusted. 
// There is also an impact from bus bindings. There are 2 rules, are more needed?      

Rule InferDataReceivedIsUntrusted1
if connectionType of a Connection is Untrusted
   and connectionDestination of the Connection is a Subsystem  
   and noValue(the Subsystem, dataReceivedIsUntrusted) 
then dataReceivedIsUntrusted of the Subsystem is true.

Rule InferDataReceivedIsUntrusted2
if insideTrustedBoundary of a Subsystem is false 
   and connectionSource of a Connection is the Subsystem
   and connectionDestination of the Connection is a second Subsystem  
   and noValue(the second Subsystem, dataReceivedIsUntrusted) 
then dataReceivedIsUntrusted of the second Subsystem is true.

Rule InferDataSentIsUntrusted1
if connectionType of a Connection is Untrusted
   and connectionSource of the Connection is a Subsystem 
   and noValue(the Subsystem, dataSentIsUntrusted) 
then dataSentIsUntrusted of the Subsystem is true.

Rule InferDataSentIsUntrusted2
if insideTrustedBoundary of a Subsystem is false 
   and connectionDestination of a Connection is the Subsystem
   and connectionSource of the Connection is a second Subsystem  
   and noValue(the second Subsystem, dataSentIsUntrusted) 
then dataSentIsUntrusted of the second Subsystem is true.

// bus binding vulnerability
Rule InferBindingVulnerability
if connectionType of a Connection is Untrusted
   and binding of the Connection is b1
   and binding of a second Connection is b1
then  bindingVulnerability of the second Connection is true.  // output to ArchMitigation.csv  
 
// "bus" impact when sensitive info present
Rule InferBindingVulAndDataSentIsUntrusted1
if hasSensitiveInfo of a Subsystem is true
   and noValue(the Subsystem, dataSentIsUntrusted)
   and connectionSource of a Connection is the Subsystem
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and connectionDestination of the second Connection is a second Subsystem
   and insideTrustedBoundary of the second Subsystem is false
then dataSentIsUntrusted of the first Subsystem is true
     and bindingVulnerability of the second Connection is true.  // this info output to new file. 

// would we ever have the following situation? 
Rule InferBindingVulAndDataSentIsUntrusted2
if hasSensitiveInfo of a Subsystem is true
   and noValue(the Subsystem, dataSentIsUntrusted)
   and connectionSource of a Connection is the Subsystem
   and binding of the Connection is b1
   and binding of a second Connection is b1
   and connectionDestination of the second Connection is a second Subsystem
   and insideTrustedBoundary of the second Subsystem is true
   and connectionType of the second Connection is Untrusted
then dataSentIsUntrusted of the first Subsystem is true
     and bindingVulnerability of the second Connection is true.  // this info output to new file. 
     
//////////////////// Manually created rules to address Cyber Attack Properties (CAP) from TA1 ////////////

Rule TA1-Brute_Force_Attack 
	if Brute_Force_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms
		 and applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms
		 and applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.	

Rule TA1-Buffer_Attack 
	if Buffer_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-123C-StaticCodeAnalysis
		 and applicableCM of the Subsystem is CAPEC-123I-StaticCodeAnalysis
		 and applicableCM of the Subsystem is CAPEC-123A-StaticCodeAnalysis.

Rule TA1-Configuration_Attack 
	if Configuration_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation.

Rule TA1-Excessive_Allocation_Attack 
	if Excessive_Allocation_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.

Rule TA1-Fault_Injection_Attack 
	if Fault_Injection_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-624C-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-624I-PhysicalAccessControl.

Rule TA1-Flooding_Attack 
	if Flooding_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-125A-DosProtection.

Rule TA1-Hardware_Integrity_Attack 
	if Hardware_Integrity_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-440I-TamperProtection.

Rule TA1-Identity_Spoofing_Attack 
	if Identity_Spoofing_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-151C-DeviceAuthentication
		 and applicableCM of the Subsystem is CAPEC-151C-Heterogeneity
		 and applicableCM of the Subsystem is CAPEC-151I-DeviceAuthentication
		 and applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.	

Rule TA1-Interception_Attack 
	if Interception_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-117C-EncryptedTransmission.

Rule TA1-Physical_Theft_Attack 
	if Physical_Theft_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-507C-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-507C-Zeroize
		 and applicableCM of the Subsystem is CAPEC-507I-PhysicalAccessControl
		 and applicableCM of the Subsystem is CAPEC-507A-PhysicalAccessControl.	 

Rule TA1-Sniffing_Attack 
	if Sniffing_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.

Rule TA1-Supply_Chain_Attack 
	if Supply_Chain_Attack of a Subsystem is true
	then     applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity-TamperProtection
		 and applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity-TamperProtection.
     		 		 		 		 		 		 		 		 
// Generated Rules
Rule Vul-CAPEC-21-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Connection is CAPEC-21I-SessionAuthenticity.
Rule Vul-CAPEC-21-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Connection is CAPEC-21C-SessionAuthenticity.
Rule Vul-CAPEC-22-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-22I-DeviceAuthentication.
Rule Vul-CAPEC-22-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then applicableCM of the Connection is CAPEC-22C-DeviceAuthentication.
Rule Vul-CAPEC-22-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-22A-DeviceAuthentication.
Rule Vul-CAPEC-25-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-25A-StaticCodeAnalysis.
Rule Vul-CAPEC-26-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26I-StaticCodeAnalysis.
Rule Vul-CAPEC-26-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-26C-StaticCodeAnalysis.
Rule Vul-CAPEC-28-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28I-InputValidation.
Rule Vul-CAPEC-28-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28C-InputValidation.
Rule Vul-CAPEC-28-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-28A-InputValidation.
Rule Vul-CAPEC-74-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74I-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-74-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-74C-InputValidation-StaticCodeAnalysis.
Rule Vul-CAPEC-112-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112I-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112C-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-5
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-112-6
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XencryptedTransmission of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-112A-StrongCryptoAlgorithms.
Rule Vul-CAPEC-114-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-114I-StaticCodeAnalysis.
Rule Vul-CAPEC-114-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-114C-StaticCodeAnalysis.
Rule Vul-CAPEC-114-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-114A-StaticCodeAnalysis.
Rule Vul-CAPEC-115-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-115I-StaticCodeAnalysis.
Rule Vul-CAPEC-115-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-115C-StaticCodeAnalysis.
Rule Vul-CAPEC-115-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and XdeviceAuthentication of the Connection is true 
   then applicableCM of the Subsystem is CAPEC-115A-StaticCodeAnalysis.
Rule Vul-CAPEC-116-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-116C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-117-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-117C-EncryptedTransmission.
Rule Vul-CAPEC-123-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123I-StaticCodeAnalysis.
Rule Vul-CAPEC-123-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123C-StaticCodeAnalysis.
Rule Vul-CAPEC-123-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-123A-StaticCodeAnalysis.
Rule Vul-CAPEC-125-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-125A-DosProtection.
Rule Vul-CAPEC-130-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-130A-ResourceAvailability.
Rule Vul-CAPEC-131-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-131A-ResourceAvailability.
Rule Vul-CAPEC-137-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-137I-DeviceAuthentication.
Rule Vul-CAPEC-137-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-137I-InputValidation-Logging.
Rule Vul-CAPEC-148-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Subsystem is CAPEC-148I-Heterogeneity.
Rule Vul-CAPEC-148-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Subsystem is CAPEC-148I-PhysicalAccessControl.
Rule Vul-CAPEC-148-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-148I-DeviceAuthentication.
Rule Vul-CAPEC-148-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Subsystem is CAPEC-148I-SystemAccessControl.
Rule Vul-CAPEC-151-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151I-Heterogeneity.
Rule Vul-CAPEC-151-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-151I-DeviceAuthentication.
Rule Vul-CAPEC-151-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-151C-Heterogeneity.
Rule Vul-CAPEC-151-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then applicableCM of the Connection is CAPEC-151C-DeviceAuthentication.
Rule Vul-CAPEC-169-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-169C-RemoveIdentifyingInformation.
Rule Vul-CAPEC-175-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-175I-DeviceAuthentication.
Rule Vul-CAPEC-175-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-175I-InputValidation-Logging.
Rule Vul-CAPEC-176-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveConfigUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-176I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-184-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-184-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-184I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-188-1
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-PhysicalAccessControl.
Rule Vul-CAPEC-188-2
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-TamperProtection.
Rule Vul-CAPEC-188-3
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-188C-SystemAccessControl.
Rule Vul-CAPEC-192-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-192C-EncryptedTransmission.
Rule Vul-CAPEC-192-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-PhysicalAccessControl.
Rule Vul-CAPEC-192-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-192C-SystemAccessControl.
Rule Vul-CAPEC-224-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-224C-AuditMessageResponses.
Rule Vul-CAPEC-242-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-242I-DeviceAuthentication.
Rule Vul-CAPEC-242-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242I-InputValidation-Logging.
Rule Vul-CAPEC-242-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then applicableCM of the Connection is CAPEC-242C-DeviceAuthentication.
Rule Vul-CAPEC-242-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242C-InputValidation-Logging.
Rule Vul-CAPEC-242-5
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-242A-DeviceAuthentication.
Rule Vul-CAPEC-242-6
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-242A-InputValidation-Logging.
Rule Vul-CAPEC-248-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-248I-DeviceAuthentication.
Rule Vul-CAPEC-248-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248I-InputValidation-Logging.
Rule Vul-CAPEC-248-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
      and the Subsystem is a connectionSource of a second Connection
      and connectionType of the second Connection is Untrusted
   then applicableCM of the Connection is CAPEC-248C-DeviceAuthentication.
Rule Vul-CAPEC-248-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248C-InputValidation-Logging.
Rule Vul-CAPEC-248-5
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-248A-DeviceAuthentication.
Rule Vul-CAPEC-248-6
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-248A-InputValidation-Logging.
Rule Vul-CAPEC-390-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390I-SystemAccessControl.
Rule Vul-CAPEC-390-2
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390C-SystemAccessControl.
Rule Vul-CAPEC-390-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and XphysicalAccessControl of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-390A-SystemAccessControl.
Rule Vul-CAPEC-438-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-438-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then applicableCM of the Subsystem is CAPEC-438I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-439-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-439-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-439-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is Sourced
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-439-4
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and pedigree of the Subsystem is COTS
   then applicableCM of the Subsystem is CAPEC-439I-SupplyChainSecurity-TamperProtection.
Rule Vul-CAPEC-440-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-TamperProtection.
Rule Vul-CAPEC-440-2
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-PhysicalAccessControl.
Rule Vul-CAPEC-440-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-440I-SystemAccessControl.
Rule Vul-CAPEC-507-1
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507I-PhysicalAccessControl.
Rule Vul-CAPEC-507-2
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507C-PhysicalAccessControl.
Rule Vul-CAPEC-507-3
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507C-Zeroize.
Rule Vul-CAPEC-507-4
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507A-PhysicalAccessControl.
Rule Vul-CAPEC-507-5
   if oneOf(componentType of a Subsystem, Hardware,SwHwHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-507A-SystemAccessControl.
Rule Vul-CAPEC-549-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549I-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-549-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549C-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-549-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and canReceiveSWUpdate of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-549A-SecureBoot-MemoryProtection-RemoteAttestation.
Rule Vul-CAPEC-586-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-586I-DeviceAuthentication.
Rule Vul-CAPEC-586-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586I-InputValidation-Logging.
Rule Vul-CAPEC-586-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-586A-DeviceAuthentication.
Rule Vul-CAPEC-586-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-586A-InputValidation-Logging.
Rule Vul-CAPEC-594-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-594I-DeviceAuthentication.
Rule Vul-CAPEC-594-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594I-InputValidation-Logging.
Rule Vul-CAPEC-594-3
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and the Subsystem is a connectionDestination of a Connection
      and connectionType of the Connection is Untrusted
   then applicableCM of the Connection is CAPEC-594A-DeviceAuthentication.
Rule Vul-CAPEC-594-4
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-594A-InputValidation-Logging.
Rule Vul-CAPEC-607-1
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataReceivedIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-607-2
   if oneOf(componentType of a Subsystem, Software,SwHwHybrid,SwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and dataSentIsUntrusted of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-607A-AntiJamming-FailSafe.
Rule Vul-CAPEC-624-1
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624I-PhysicalAccessControl.
Rule Vul-CAPEC-624-2
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624C-PhysicalAccessControl.
Rule Vul-CAPEC-624-3
   if oneOf(componentType of a Subsystem, Software,Hardware,SwHwHybrid,SwHumanHybrid,HwHumanHybrid,Hybrid)
      and insideTrustedBoundary of the Subsystem is true 
      and hasSensitiveInfo of the Subsystem is true 
   then applicableCM of the Subsystem is CAPEC-624C-SystemAccessControl.
    		 