# VERDICT

./: .gitignore  LICENSE  Publications  README.md  index.md
tools/: README.md  pom.xml
tools/verdict/: .gitignore  .project  README.md  pom.xml
tools/verdict-back-ends/: .dockerignore  Dockerfile  README.md  pom.xml
tools/verdict-back-ends/STEM/: .gitignore  .project  BaseModel.sadl  LICENSE  Queries.sadl  Run.sadl  STEMRules.sadl  SadlConfiguration.xml
tools/verdict-back-ends/STEM/CSVData/: ScnArch.csv  ScnBusBindings.csv  ScnCompProps.csv  ScnConnectionProps.csv  ScnConnections.csv
tools/verdict-back-ends/STEM/ImplicitModel/: SadlBuiltinFunctions.sadl  SadlImplicitModel.sadl
tools/verdict-back-ends/STEM/Output/: ArchMitigation.csv  CAPEC.csv  CompDep.csv  CompSaf.csv  ConnDefenses.csv  Defenses.csv  Defenses2NIST.csv  Events.csv  Mission.csv  ScnComp.csv  ScnCompProps.csv
tools/verdict-back-ends/STEM/OwlModels/: .gitignore  BaseModel.owl  BaseModel.sadl.metrics.owl  Queries.owl  Queries.sadl.metrics.owl  Run.owl  Run.sadl.metrics.owl  STEMRules.owl  STEMRules.rules  STEMRules.sadl.metrics.owl  SadlBaseModel.owl  SadlBuiltinFunctions.owl  SadlImplicitModel.owl  SadlListModel.owl  ScnArch.sadl.metrics.owl  ScnCompProps.sadl.metrics.owl  configuration.rdf  defaults.owl  ont-policy.rdf
tools/verdict-back-ends/STEM/Templates/: ScnArch.tmpl  ScnBusBindings.tmpl  ScnBusBindingsWizard.tmpl  ScnCompProps.tmpl  ScnCompPropsWizard.tmpl  ScnConnectionProps.tmpl  ScnConnections.tmpl
tools/verdict-back-ends/aadl2iml/: Makefile  README.md  dune-project
tools/verdict-back-ends/aadl2iml/src/: AADL2IML.ml  AADL2IML.mli  AADL2VDMIML.ml  AADL2VDMIML.mli  AADLAst.ml  AADLAst.mli  AADLInput.ml  AADLInput.mli  AADLLexer.mli  AADLLexer.mll  AADLParser.mly  AGREEAst.ml  AGREEAst.mli  AGREELexer.mli  AGREELexer.mll  AGREEParser.mly  AnnexLexer.mli  AnnexLexer.mll  CommonAstTypes.ml  CommonAstTypes.mli  VDMIML.ml  VDMIML.mli  VerdictAst.ml  VerdictAst.mli  VerdictLexer.mll  VerdictParser.mly  dune  main.ml  position.ml  position.mli  utils.ml  utils.mli
tools/verdict-back-ends/iml-verdict-translator/: README.md  pom.xml
tools/verdict-back-ends/new-verdict-bundle/verdict-bundle/: pom.xml
tools/verdict-back-ends/soteria_pp/: Makefile  README.md  architectureSynthesis.ml  attackDefenseTree.ml  dune  dune-project  faultTree.ml  faultTreeSynthesis.ml  modeling.ml  qualitative-test.ml  qualitative.ml  quantitative-test.ml  quantitative.ml  soteria_pp.ml  soteria_pp.opam  translator.ml  translatorInputsValidation.ml  translatorPrint.ml  treeSynthesis-test.ml  treeSynthesis.ml  validation-tests.ml  validation.ml  visualization.ml
tools/verdict-back-ends/soteria_pp/examples/: .gitignore  ModelA1_1_ApplicableDefensesimplifiedADTree  ModelA1_1_ImplPropertysimplifiedADTree  ModelA1_2_ApplicableDefensesimplifiedADTree  ModelA1_2_ImplPropertysimplifiedADTree  andrews-pg-36-example.ml  header.txt  modelUnderTest-1_1-ApplicableDefense.ml  modelUnderTest-1_1-ImplProperty.ml  modelUnderTest-1_2-ApplicableDefense.ml  modelUnderTest-1_2-ImplProperty.ml  noAttack.ml  orbiter.ml  passing-exam-example.ml  sample_ADComp.ml  sample_FADComp.ml  system-breach-example.ml  top.ml  toy-adtree-example.ml
tools/verdict-back-ends/verdict-assurance-case/: pom.xml
tools/verdict-back-ends/verdict-attack-defense-collector/: pom.xml
tools/verdict-back-ends/verdict-blame-assignment/: pom.xml
tools/verdict-back-ends/verdict-bundle/: README.md  pom.xml
tools/verdict-back-ends/verdict-bundle-parent/: README.md  pom.xml
tools/verdict-back-ends/verdict-bundle-parent/iml-verdict-translator/: README.md  pom.xml
tools/verdict-back-ends/verdict-bundle-parent/utrc-aadl2iml/: pom.xml  pom.xml.tycho
tools/verdict-back-ends/verdict-bundle-parent/verdict-assurance-case/: pom.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-attack-defense-collector/: pom.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-blame-assignment/: pom.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-bundle/: .dockerignore  Dockerfile  README.md  pom.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-crv/: ModelA_kind2-result.xml_bm_result.xml  ModelB_kind2-result.xml_bm_result.xml  kind-results.xml  pom.xml  t.lus  tmp-kind2-result-dump.xml  tmp.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-data-model/: pom.xml
tools/verdict-back-ends/verdict-bundle-parent/verdict-instrumentor/: pom.xml
tools/verdict-back-ends/verdict-crv/: pom.xml
tools/verdict-back-ends/verdict-data-model/: pom.xml
tools/verdict-back-ends/verdict-instrumentor/: README.md  model_A_instrumented.xml  pom.xml
tools/verdict-back-ends/verdict-lustre-translator/: pom.xml
tools/verdict-back-ends/verdict-mbas-translator/: pom.xml
tools/verdict-back-ends/verdict-merit-assignment/: pom.xml
tools/verdict-back-ends/verdict-stem-runner/: pom.xml
tools/verdict-back-ends/verdict-synthesis/: pom.xml
tools/verdict-back-ends/verdict-test-instrumentor/: pom.xml
tools/verdict-back-ends/z3-native-libs/: README.md  pom.xml
tools/verdict-data-model/: pom.xml
tools/verdict/com.ge.research.osate.verdict/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
tools/verdict/com.ge.research.osate.verdict.dsl/: .classpath  .project  build.properties  plugin.xml  pom.xml
tools/verdict/com.ge.research.osate.verdict.dsl.ide/: .project  build.properties  pom.xml
tools/verdict/com.ge.research.osate.verdict.dsl.ui/: .project  build.properties  plugin.xml  pom.xml
tools/verdict/com.ge.research.osate.verdict.feature/: .project  feature.xml  pom.xml
tools/verdict/com.ge.research.osate.verdict.target/: .project  com.ge.research.osate.verdict.target.target  pom.xml
tools/verdict/com.ge.research.osate.verdict.targetplatform/: .project  com.ge.research.osate.verdict.targetplatform.target  pom.xml
tools/verdict/com.ge.research.osate.verdict.updatesite/: .project  category.xml  pom.xml
tools/verdict/com.ge.research.osate.verdict.vdm/: .classpath  .project  build.properties  pom.xml
(+945 files in other folders)
