package Experimental_Platform
public
	with IFS;
	with Seeker;
	with Mission_Control;
	with GNC;
	with Launcher;
	with globals;
	with dataStructs;
	system Experimental_Platform
	end Experimental_Platform;

	system implementation Experimental_Platform.impl
		subcomponents
			EP_Launcher: system Launcher::Launcher.impl;
			EP_GNC: system GNC::GNC.with_devices;
			EP_IFS: system IFS::IFS.with_processes;
			EP_Seeker: system Seeker::Seeker.with_device;
			EP_Mission_Control: system Mission_Control::Mission_Control.with_hardware;
		connections
			Launcher_to_MC_PTAM: port EP_Launcher.PTAM_Launcher -> EP_Mission_Control.PTAM_Launcher;
			Missile_to_Launcher_ACK_Message: port EP_Mission_Control.Acknowledgement_Message_Missile -> EP_Launcher.Acknowledgement_Message_Missile;
			Missile_to_Launcher_Bit_Report: port EP_Mission_Control.Detailed_Bit_Report_Missile -> EP_Launcher.Detailed_Bit_Report_Missile;
			Missile_to_Launcher_Keypath_Purged: port EP_Mission_Control.Keypath_Purged_Missile -> EP_Launcher.Keypath_Purged_Missile;
			Launcher_to_MC_Purge_Keypath: port EP_Launcher.Purge_Keypath_Command_Launcher -> EP_Mission_Control.Purge_Keypath_Command_Launcher;
			Launcher_to_MC_Squib_Battery: port EP_Launcher.Squib_Battery_Command_Launcher -> EP_Mission_Control.Squib_Battery_Command_Launcher;
			Launcher_to_MC_Ephemeris_Data: port EP_Launcher.Ephemeris_Data_Launcher -> EP_Mission_Control.Ephemeris_Data_Launcher;
			Launcher_to_MC_Almanac_Data: port EP_Launcher.Almanac_Data_Cmd_Launcher -> EP_Mission_Control.Almanac_Data_Cmd_Launcher;
			Launcher_to_MC_MCD: port EP_Launcher.Mission_Critical_Data_Launcher -> EP_Mission_Control.Mission_Critical_Data_Launcher;
			Launcher_to_MC_BIT_Cmd: port EP_Launcher.BIT_Cmd_Launcher -> EP_Mission_Control.BIT_Cmd_Launcher;
			Launcher_to_MC_Squib_Battery_Prep: port EP_Launcher.Squib_Battery_Preparation_Command_Launcher -> EP_Mission_Control.Squib_Battery_Preparation_Command_Launcher;
			Launcher_to_MC_Power: port EP_Launcher.Power_to_Missile_Launcher -> EP_Mission_Control.Power_to_Missile_Launcher;
			Launcher_to_MC_GPS_Keys: port EP_Launcher.GPS_Keys_Launcher -> EP_Mission_Control.GPS_Keys_Launcher;
			Missile_to_Launcher_Power_Present: port EP_Mission_Control.Launcher_Power_Present_Missile -> EP_Launcher.Launcher_Power_Present_Missile;
			MC_to_GPS_Almanac_data: port EP_Mission_Control.Almanac_Data_Cmd_Missile -> EP_GNC.Almanac_Data_Cmd_Missile;
			MC_to_GPS_GPS_Keys: port EP_Mission_Control.GPS_Keys_Missile -> EP_GNC.GPS_Keys_Missile;
			MC_to_GPS_Ephemeris_data: port EP_Mission_Control.Ephemeris_Data_Missile -> EP_GNC.Ephemeris_Data_Missile;

			annex agree {**

			**};
			MC_to_SLLM_PTAM: port EP_Mission_Control.PTAM_Missile -> EP_GNC.PTAM_Missile;
	end Experimental_Platform.impl;
end Experimental_Platform;	
			
			
			
