package Launcher
public
	with globals;
		
	system Launcher
		features
			Power_to_Missile_Launcher: out data port globals::Power_to_Missile;
			BIT_Cmd_Launcher: out data port globals::Run_BIT;
			GPS_Keys_Launcher: out data port globals::GPS_Keys;
			Purge_Keypath_Command_Launcher: out data port globals::Purge_Keypath_Command;
			Almanac_Data_Cmd_Launcher: out data port globals::Almanac_Data;
			Ephemeris_Data_Launcher: out data port globals::Ephemeris_Data;			
			PTAM_Launcher: out data port globals::PTAM;
			Squib_Battery_Preparation_Command_Launcher: out data port globals::Squib_Battery_Preparation_Command;
			Squib_Battery_Command_Launcher: out data port globals::Squib_Battery_Command;			
			Mission_Critical_Data_Launcher: out data port globals::Mission_Critical_Data;
			Detailed_Bit_Report_Missile: in data port globals::Detailed_Bit_Report;
			Keypath_Purged_Missile: in data port globals::Keypath_Purged;
			Acknowledgement_Message_Missile: in data port globals::Acknowledgement_Message;
			Launcher_Power_Present_Missile: in data port globals::Launcher_Power_Present;
	end Launcher;
	
	system implementation Launcher.impl
		subcomponents
			Power_to_Missile: data globals::Power_to_Missile;
			Run_BIT: data globals::Run_BIT;
			Detailed_Bit_Report: data globals::Detailed_Bit_Report;
			GPS_Keys: data globals::GPS_Keys;
			Purge_Keypath_Command: data globals::Purge_Keypath_Command;
			Keypath_Purged: data globals::Keypath_Purged;
			Almanac_Data: data globals::Almanac_Data;
			Ephemeris_Data: data globals::Ephemeris_Data;
			PTAM: data globals::PTAM;
			Mission_Critical_Data: data globals::Mission_Critical_Data;
			Squib_Battery_Preparation_Command: data globals::Squib_Battery_Preparation_Command;
			Squib_Battery_Command: data globals::Squib_Battery_Command;
			Acknowledgement_Message: data globals::Acknowledgement_Message;
			Launcher_Power_Present: data globals::Launcher_Power_Present;
			Power_On_Launcher: process Turn_on_Launcher;
			Launcher_Command_Bit: process Command_Bit;
			Launcher_BIT_Report: process Receive_Detailed_Bit_Report;
			Launcher_Crypto_Keys: process Send_GPS_Keys;
			Launcher_Keypath_Purge_Cmd: process Command_Purge_Keypath;
			Launcher_Send_Almanac_Data: process Send_Almanac_Data;
			Launcher_Send_Ephemeris_Data: process Send_Ephemeris_Data;
			Launcher_Send_PTAM: process Send_PTAM;
			Launcher_Send_MCD: process Send_Mission_Critical_Data;
			Launcher_Squib_Battery_Preparation: process Send_Prepare_Squib_Battery_Command;
			Launcher_Send_Squib_Battery_Command: process Send_Squib_Battery_Command;
			Launcher_Receive_ACK_Message: process Receive_acknowledgement_message;
			Launcher_Receive_Power_Present_Message: process Receive_Power_Present_Message;
		connections
			Launcher_to_MC_Power: port Power_On_Launcher.Power_out -> Power_to_Missile_Launcher;
			Launcher_to_MC_BIT_Cmd: port Launcher_Command_Bit.Bit_CMD_out -> BIT_Cmd_Launcher;
			Missile_to_Launcher_Bit_Report: port Detailed_Bit_Report_Missile -> Launcher_BIT_Report.Bit_Report_in;
			Launcher_to_MC_Squib_Battery_Prep: port Launcher_Squib_Battery_Preparation.Command_out -> Squib_Battery_Preparation_Command_Launcher;
			Missile_to_Launcher_ACK_Message: port Acknowledgement_Message_Missile -> Launcher_Receive_ACK_Message.ACK_message_in;
			Launcher_to_MC_Ephemeris_Data: port Launcher_Send_Ephemeris_Data.Ephemeris_data_out -> Ephemeris_Data_Launcher;
			Launcher_to_MC_Squib_Battery: port Launcher_Send_Squib_Battery_Command.Squib_Command_out -> Squib_Battery_Command_Launcher;
			Launcher_to_MC_Purge_Keypath: port Launcher_Keypath_Purge_Cmd.Purge_Keypath_Command_out -> Purge_Keypath_Command_Launcher;
			Missile_to_Launcher_Keypath_Purged: port Keypath_Purged_Missile -> Launcher_Keypath_Purge_Cmd.Command_Response_in;
			Launcher_to_MC_GPS_Keys: port Launcher_Crypto_Keys.GPS_Keys_out -> GPS_Keys_Launcher;
			Launcher_to_MC_PTAM: port Launcher_Send_PTAM.PTAM_out -> PTAM_Launcher;
			Launcher_to_MC_Almanac_Data: port Launcher_Send_Almanac_Data.Almanac_data_out -> Almanac_Data_Cmd_Launcher;
			Launcher_to_MC_MCD: port Launcher_Send_MCD.MCD_out -> Mission_Critical_Data_Launcher;
			Missile_to_Launcher_Power_Present: port Launcher_Power_Present_Missile -> Launcher_Receive_Power_Present_Message.Power_Present_Message_in;
	end Launcher.impl;	
	
	process Turn_on_Launcher
		features
			Power_out: out data port;
		flows
			f_Out: flow source Power_Out; 
	end Turn_on_Launcher;
	
	process implementation Turn_on_Launcher.impl
	end Turn_on_Launcher.impl;
	
	process Command_Bit
		features
			Bit_CMD_out: out data port;
		flows
			f_Out: flow source Bit_CMD_Out; 			
	end Command_Bit;
	
	Process implementation Command_Bit.impl
	end Command_Bit.impl;
	
	process Receive_Detailed_Bit_Report
		features
			Bit_Report_in: in data port;
		flows
			f_In: flow sink Bit_Report_in; 			
	end Receive_Detailed_Bit_Report;
	
	process implementation Receive_Detailed_Bit_Report.impl
	end Receive_Detailed_Bit_Report.impl;
	
	Process Send_GPS_Keys
		features
			GPS_Keys_out: out data port;
		flows
			f_Out: flow source GPS_Keys_Out; 			
	end Send_GPS_Keys;
	
	process implementation Send_GPS_Keys.impl
	end Send_GPS_Keys.impl;
	
	Process Command_Purge_Keypath
		features
			Purge_Keypath_Command_out: out data port;
			Command_Response_in: in data port;
		flows
			f_in: flow sink Command_Response_in;
			f_Out: flow source Purge_Keypath_Command_out; 	
	end Command_Purge_Keypath;
	
	process implementation Command_Purge_Keypath.impl
	end Command_Purge_Keypath.impl;
	
	Process Send_Almanac_Data
		features
			Almanac_data_out: out data port;
		flows
			f_out: flow source Almanac_data_out;
	end Send_Almanac_Data;
	
	process implementation Send_Almanac_Data.impl
	end Send_Almanac_Data.impl;
	
	Process Send_Ephemeris_Data	
		features
			Ephemeris_data_out: out data port;
		flows
			f_out: flow source Ephemeris_data_out;			
	end Send_Ephemeris_Data;
	
	process implementation Send_Ephemeris_Data.impl
	end Send_Ephemeris_Data.impl;
	
	Process Send_PTAM
		features
			PTAM_out: out data port;	
		flows
			f_out: flow source PTAM_out;				
	end Send_PTAM;
	
	Process implementation Send_PTAM.impl
	end Send_PTAM.impl;
	
	Process Send_Mission_Critical_Data
		features
			MCD_out: out data port;
		flows
			f_out: flow source MCD_out;				
	end Send_Mission_Critical_Data;
	
	process implementation Send_Mission_Critical_Data.impl
	end Send_Mission_Critical_Data.impl;
	
	process Send_Prepare_Squib_Battery_Command
		features
			Command_out: out data port;
		flows
			f_out:flow source Command_out;
	end Send_Prepare_Squib_Battery_Command;
	
	process implementation Send_Prepare_Squib_Battery_Command.impl
	end Send_Prepare_Squib_Battery_Command.impl;
	
	process Send_Squib_Battery_Command
		features
			Squib_Command_out: out data port;
		flows
			f_out:flow source Squib_Command_out;
	end Send_Squib_Battery_Command;
	
	process implementation Send_Squib_Battery_Command.impl
	end Send_Squib_Battery_Command.impl;
	
	process Receive_acknowledgement_message
		features
			ACK_message_in: in data port;
		flows
			f_in:flow sink ACK_message_in;		
	end Receive_acknowledgement_message;
	
	process implementation Receive_acknowledgement_message.impl
	end Receive_acknowledgement_message.impl;
	
	process Receive_Power_Present_Message
		features
			Power_Present_Message_in: in data port;
		flows
			f_in:flow sink Power_Present_Message_in;		
	end Receive_Power_Present_Message;
	
	process implementation Receive_Power_Present_Message.impl
	end Receive_Power_Present_Message.impl;	
	
end Launcher;