package Seeker
public
	system Seeker
	end Seeker;
	
	system implementation Seeker.with_device
		subcomponents
			rCASE_Camera: device Camera;
			rCASE_Data_Processor: processor Data_Processor;
			rCASE_Data_Processing: process Data_Processing;
	end Seeker.with_device;
	
	device Camera
		features
			Camera_Data_In: in data port;
		flows
			f0: flow sink Camera_Data_In;
	end Camera;
	
	data Camera_Data
	end Camera_Data;
	
	processor Data_Processor
		features
			Navigation_Cmd_In: in data port;
			Target_Location_Out: out data port;
		flows
			f1: flow sink Navigation_Cmd_In;
			f2: flow source Target_Location_Out;
	end Data_Processor;
	
	data Navigation_Cmd
	end Navigation_Cmd;
	
	data Target_Location
	end Target_Location;
	
	process Data_Processing
	end Data_Processing;
	
	process implementation Data_Processing.impl
	end Data_Processing.impl;
		
end Seeker;