<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.research.osate.verdict</groupId>
        <artifactId>verdict</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.ge.research.osate.verdict.dsl</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>plugin.xml_gen</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/model</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src-gen</directory>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/xtend-gen</directory>
                            <excludes>
                                <exclude>README.rst</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/../com.ge.research.osate.verdict.dsl.ui</directory>
                            <includes>
                                <include>plugin.xml_gen</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/../com.ge.research.osate.verdict.dsl.ui/src-gen</directory>
                            <excludes>
                                <exclude>README.md</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-xtext</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <includes>
                                        <include>**/*.xtext</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>mwe2Launcher</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
                        <argument>file:///${project.basedir}/src/com/ge/research/osate/verdict/dsl/GenerateVerdict.mwe2</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Change phase to run after copy-resources above -->
                        <id>xtend-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xtend-install-debug-info</id>
                        <goals>
                            <goal>xtend-install-debug-info</goal>
                        </goals>
                        <configuration>
                            <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
