<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.research.osate.verdict</groupId>
    <artifactId>verdict</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.ge.research.osate.verdict.dsl</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>plugin.xml_gen</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/model</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/src-gen</directory>
              <excludes>
                <exclude>README.md</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/xtend-gen</directory>
              <excludes>
                <exclude>README.rst</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/../com.ge.research.osate.verdict.dsl.ui</directory>
              <includes>
                <include>plugin.xml_gen</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/../com.ge.research.osate.verdict.dsl.ui/src-gen</directory>
              <excludes>
                <exclude>README.md</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <resources>
            <resource>
              <directory>src</directory>
              <includes>
                <include>**/*.xtext</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath></classpath>
            <argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
            <argument>file:///${project.basedir}/src/com/ge/research/osate/verdict/dsl/GenerateVerdict.mwe2</argument>
          </arguments>
          <classpathScope>compile</classpathScope>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>default-exec</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
          <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-xtend-install-debug-info</id>
            <goals>
              <goal>xtend-install-debug-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
