<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="bf17f78d-7534-4e96-aba2-aae05219bcb5" manual="true">
    <element uuid="24b19bae-a018-4bea-bcae-cdcb320b8473">
      <bo>
        <seg>classifier</seg>
        <seg>experimental_platform</seg>
      </bo>
      <position x="5756.0" y="775.0"/>
      <size width="207.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ec2b6a83-bd09-4f01-b54c-0a21ee33c0f3">
      <element uuid="59f8393e-fa9c-490c-a2b2-ba350c9dfe77">
        <element uuid="0a796f60-2491-4b69-84e5-134a56d9d296">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_almanac_data</seg>
        </bo>
        <bendpoints>
          <point x="2377.0" y="1405.0"/>
          <point x="2377.0" y="685.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="3e6a6aff-4174-40ae-aebc-d35a12cfa6a8">
        <element uuid="1c151a12-28b5-45b0-88d6-4656108dc731">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_bit_cmd</seg>
        </bo>
        <bendpoints>
          <point x="2357.0" y="1045.0"/>
          <point x="2357.0" y="1179.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="4a8e79f7-996f-4ba5-8953-96cee80d4ebe">
        <element uuid="03468030-eeb3-4107-a430-64a277e4a3a0">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_ephemeris_data</seg>
        </bo>
        <bendpoints>
          <point x="2407.0" y="1477.0"/>
          <point x="2407.0" y="901.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="45eb2b0a-a898-4e1d-9416-9de6a2e5f23f">
        <element uuid="207f3ce0-3cc3-4909-98ec-5a5f24278399">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_gps_keys</seg>
        </bo>
        <bendpoints>
          <point x="2357.0" y="973.0"/>
          <point x="2357.0" y="757.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="d9c917fc-8b81-42a1-9e71-70f9746f00da">
        <element uuid="60ad7ebc-243c-40a5-a1a8-b757b5c8d387">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_mcd</seg>
        </bo>
        <bendpoints>
          <point x="2387.0" y="901.0"/>
          <point x="2387.0" y="1107.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2fbcd764-47fd-40fd-aa12-e3d7f2a5c4b0">
        <element uuid="595e09bc-61d9-47ab-b6b1-5bed572feef1">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_power</seg>
        </bo>
        <bendpoints>
          <point x="2417.0" y="1333.0"/>
          <point x="2417.0" y="1035.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c3f21040-f1c8-475b-a066-a59fb8243f5a">
        <element uuid="2819579b-eca1-447a-91be-fba53278da23">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_ptam</seg>
        </bo>
        <bendpoints>
          <point x="2367.0" y="1117.0"/>
          <point x="2367.0" y="613.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="3d6615a6-480c-4bec-8cbf-8680325d5ea6">
        <element uuid="0f12c5af-6194-41f8-b2d2-290d01973023">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_purge_keypath</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="cc45602a-a5dc-4262-aa80-f68bd8f3e14d">
        <element uuid="baa34840-9a01-49f3-a198-1408fd60ee4a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_squib_battery</seg>
        </bo>
        <bendpoints>
          <point x="2397.0" y="1261.0"/>
          <point x="2397.0" y="973.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2008db29-a995-4d32-ab7f-575c9c29a4cb">
        <element uuid="172291ff-e392-4900-9b1a-fcfb7441a048">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_squib_battery_prep</seg>
        </bo>
        <bendpoints>
          <point x="2427.0" y="1189.0"/>
          <point x="2427.0" y="1251.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="97656979-253f-48b9-b0c4-10dc22801c05">
        <element uuid="12afc39a-eede-4c13-affd-41f8f9fc8781">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_almanac_data</seg>
        </bo>
        <bendpoints>
          <point x="4698.0" y="685.0"/>
          <point x="4698.0" y="401.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="8cf554ed-2927-404f-80a1-799f781da56a">
        <element uuid="ee8ba8a4-820b-4ac5-83f6-49d61cad70cc">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_ephemeris_data</seg>
        </bo>
        <bendpoints>
          <point x="4738.0" y="901.0"/>
          <point x="4738.0" y="451.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c8011a00-8553-4d21-873c-e9542b5eea8b">
        <element uuid="139b284a-47c6-49f1-8f29-1d43925eb15b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_gps_keys</seg>
        </bo>
        <bendpoints>
          <point x="4748.0" y="757.0"/>
          <point x="4748.0" y="501.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="bd771a16-eed8-4c2b-84e5-7737e12c34c3">
        <element uuid="0442e651-6f89-4a18-87d3-d080a5aff728">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_sllm_ptam</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="da4650f9-072c-4db6-bab0-26d51675b50f">
        <element uuid="df9f045f-4b4f-4e42-8f74-f451998d1c29">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_ack_message</seg>
        </bo>
        <bendpoints>
          <point x="4698.0" y="1117.0"/>
          <point x="4698.0" y="1517.0"/>
          <point x="228.0" y="1517.0"/>
          <point x="228.0" y="973.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="f1c0ab5c-7430-49b7-b16e-c2d6d4f7222d">
        <element uuid="12588de4-a8b7-4de5-8817-2f00ed66b266">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_bit_report</seg>
        </bo>
        <bendpoints>
          <point x="4708.0" y="1045.0"/>
          <point x="4708.0" y="1537.0"/>
          <point x="238.0" y="1537.0"/>
          <point x="238.0" y="1045.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="06ef58cf-611f-4709-89b1-5a4267d650af">
        <element uuid="51749b16-16ee-41a5-a4cb-a2981b2da72d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_keypath_purged</seg>
        </bo>
        <bendpoints>
          <point x="4728.0" y="829.0"/>
          <point x="4728.0" y="1547.0"/>
          <point x="208.0" y="1547.0"/>
          <point x="208.0" y="829.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e13dcd4d-c84e-49c5-8b95-45b56d7b4694">
        <element uuid="f65d1cfa-ff42-4a97-ba6d-7498010cd795">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_power_present</seg>
        </bo>
        <bendpoints>
          <point x="4718.0" y="973.0"/>
          <point x="4718.0" y="1527.0"/>
          <point x="218.0" y="1527.0"/>
          <point x="218.0" y="901.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="b04b3ba1-6214-4966-84c2-05280a751b74">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="5752.0" y="805.0"/>
          <point x="5764.0" y="805.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="5bf2b75c-fea8-403e-b86a-d92c6d9e5cf7">
        <element uuid="65a83026-ce7c-42b1-9a52-e8304e9869bd">
          <element uuid="8b54b77a-70cd-40b1-983a-3e57bba710f5">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_almanac_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="c7cb3e0d-f071-49be-933e-7b7d7a7e13bd">
          <element uuid="f6059956-8669-417e-b5ff-c72d56d48df6">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_ephemeris_data</seg>
          </bo>
          <bendpoints>
            <point x="4985.0" y="451.0"/>
            <point x="4985.0" y="401.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="b56c6c3e-c5e1-4fa5-b03b-44963cf6adf2">
          <element uuid="a07c3e6e-f10e-48c9-b56f-7fa54fa645a0">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_gps_keys</seg>
          </bo>
          <bendpoints>
            <point x="4985.0" y="501.0"/>
            <point x="4985.0" y="401.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="1bb76fa6-79a0-4c27-aa1c-401d0ad0cd72">
          <element uuid="7c696883-5040-4a44-b960-76b2fecad5e2">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_sllm_ptam</seg>
          </bo>
          <bendpoints>
            <point x="4975.0" y="613.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="5e765d94-e520-45e3-b34c-8689636bb388" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_cmd_missile</seg>
          </bo>
          <position y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="5a48e67d-66e2-454b-9ee1-2e49b1e3eae7" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_missile</seg>
          </bo>
          <position y="119.0"/>
          <contentFilters/>
        </element>
        <element uuid="179e3aa2-767f-439b-a8c9-12350f62c5f8" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_missile</seg>
          </bo>
          <position y="169.0"/>
          <contentFilters/>
        </element>
        <element uuid="30f1d466-b30f-4c93-b51f-712c4af3890a" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ptam_missile</seg>
          </bo>
          <position y="281.0"/>
          <contentFilters/>
        </element>
        <element uuid="6ba41fc2-424d-4515-a43d-7aa0458548ed">
          <bo>
            <seg>subcomponent</seg>
            <seg>case_sllm</seg>
          </bo>
          <position x="217.0" y="296.0"/>
          <size width="138.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="db68fac1-f3d9-4e9d-9abc-bc884fac8da4">
          <element uuid="75af8504-9348-4562-a22a-cc6e0573b563" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>power_out</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="d4d26ea9-cdf7-419a-9ff6-6bd4cf5b5b90">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="5e708675-3071-4a72-bd6a-e407af505aeb">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_battery</seg>
          </bo>
          <position x="531.0" y="275.0"/>
          <size width="346.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="3fcfa394-4d8d-4c77-aa06-873b0e5c9720">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_ethernet</seg>
          </bo>
          <position x="799.0" y="181.0"/>
          <size width="160.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="dbc7e570-4de2-4f89-b249-8d2f019b7049">
          <element uuid="46d985f0-7bb6-4ef1-ab31-a63bd5c906ad" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>bus_in</seg>
            </bo>
            <position y="160.0"/>
            <contentFilters/>
          </element>
          <element uuid="6f1f4c27-82c1-4f21-89c0-3501423df41c" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>bus_out</seg>
            </bo>
            <position y="60.0"/>
            <contentFilters/>
          </element>
          <element uuid="41492935-e636-4e78-9f1e-cfcd4b63b08c" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>data_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="d9772f6c-91ca-4d06-8dfe-eadfa5b8548a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>data_out</seg>
            </bo>
            <position y="110.0"/>
            <contentFilters/>
          </element>
          <element uuid="9bc34898-21d8-4cad-ab22-3cbb89eef612">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="b942d161-f71c-487f-8b02-4df50e5cd016">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="1d097ed0-0a85-4030-9ea1-71b555ea83e9">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_gps</seg>
          </bo>
          <position x="237.0" y="59.0"/>
          <size width="282.0" height="210.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="88c14b65-e8a9-4709-b92f-a27e91220c54">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_gps_data_generation</seg>
          </bo>
          <position x="531.0" y="228.0"/>
          <size width="260.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="d50306f7-fd60-4e0c-a94c-b17e5f64683c">
          <element uuid="8661c05f-d278-44fb-ac1d-1e6fb2021f7f" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>bus_out</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="b38e933a-c8e0-414c-9500-0f4c072ec8b8" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>data_out</seg>
            </bo>
            <position y="60.0"/>
            <contentFilters/>
          </element>
          <element uuid="ae3447a5-ca6e-4f17-99a8-8b2b28162104">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="b55ad277-1df7-4d9f-a9c2-d89569b3a54c">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_imu</seg>
          </bo>
          <position x="688.0" y="59.0"/>
          <size width="278.0" height="110.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="cbbfc568-0082-4492-98dd-8683031f6951">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_imu_data_generation</seg>
          </bo>
          <position x="531.0" y="181.0"/>
          <size width="256.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="8ebd33b7-52f3-40cf-980f-88e17ed4e9d5">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_serial</seg>
          </bo>
          <position x="531.0" y="59.0"/>
          <size width="145.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="b48d4063-7d60-49f2-a69f-19bc1839fcb3">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ep_gnc</seg>
        </bo>
        <position x="4562.0" y="250.0"/>
        <size width="978.0" height="347.0"/>
        <contentFilters>
          <filter>subprogramSubcomponents</filter>
          <filter>subprogramGroupSubcomponents</filter>
          <filter>threadGroupSubcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>abstractSubcomponents</filter>
          <filter>deviceSubcomponents</filter>
          <filter>modes</filter>
          <filter>systemSubcomponents</filter>
          <filter>agree.all</filter>
          <filter>modeTransitions</filter>
          <filter>threadSubcomponents</filter>
          <filter>processorSubcomponents</filter>
          <filter>processorFeatures</filter>
          <filter>features</filter>
          <filter>memorySubcomponents</filter>
          <filter>subcomponentType</filter>
          <filter>flowSpecifications</filter>
          <filter>processSubcomponents</filter>
          <filter>connections</filter>
          <filter>virtualBusSubcomponents</filter>
          <filter>virtualProcessorSubcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>busSubcomponents</filter>
        </contentFilters>
      </element>
      <element uuid="5a973016-6151-4cfd-ab64-c27893501482">
        <element uuid="b80043e6-b170-40de-8ea8-781e1a4e3356">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_code</seg>
          </bo>
          <position x="12.0" y="59.0"/>
          <size width="143.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="3ddd5572-60cf-4602-acce-b73fd2e6126c">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_kinetic_vehicle</seg>
          </bo>
          <position x="12.0" y="106.0"/>
          <size width="212.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="6b04d8f6-18c7-44ed-a4cf-4cc50accffb8">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_target_information_generator</seg>
          </bo>
          <position x="12.0" y="153.0"/>
          <size width="318.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="0dbb9e0b-0706-4252-b21e-764342dd5954">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ep_ifs</seg>
        </bo>
        <position x="270.0" y="38.0"/>
        <size width="342.0" height="200.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="34203d1d-d9d7-4ef7-9cf3-57f622d41cb0">
        <element uuid="07ea4b1b-36d8-4273-8b01-2ea15be3b7c4">
          <element uuid="85856d89-de66-46ad-a691-60fc3913866f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_almanac_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="1af46ba7-4b26-4bb4-9afe-6052cd4ec2bc">
          <element uuid="a3a4424e-c74d-423d-b4c3-0d7cc9485cde">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_bit_cmd</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="5a82308b-b5a3-488a-9e9d-c715c3988c83">
          <element uuid="25caffc3-8a8c-4761-b5ee-4aaadf5a5078">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_ephemeris_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="281a3a31-a490-49fb-ab8b-04b86cbe7c5c">
          <element uuid="38844c16-e0dc-4c75-981b-1f35c78ad07f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_gps_keys</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="3a58c97d-c67d-46f3-aa0d-5eb2df311576">
          <element uuid="df3f743a-912d-4d35-9d34-c3923433a4f6">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_mcd</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="43199df1-4ccf-4dd4-9c1d-4b2411f82de3">
          <element uuid="97c81954-12ef-46c9-abaf-7c8d98819632">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_power</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="dc8ba4ab-5acd-41b4-9578-3c8c2a9ad0ad">
          <element uuid="b2ad7ab0-9875-483f-9071-bd4f8adec806">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_ptam</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="67c553d9-0e9b-4020-afc7-e40021700550">
          <element uuid="30a85573-ab95-421b-bb2e-0c23fe0cebb0">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_purge_keypath</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="84c99a9b-a9d6-468c-bffc-ca0765823820">
          <element uuid="a090ff7e-61fb-4314-a868-77f27fa0168f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_squib_battery</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="213f0c93-791e-415b-a1db-df041e35c2db">
          <element uuid="ca63a227-c51b-47d4-8beb-b933ab922a66">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_squib_battery_prep</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ff3617c3-d76f-4929-9efe-da740b4995cd">
          <element uuid="132b31b7-6e71-446b-a82b-24de6d073d6d">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_ack_message</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a5c3a5a2-16e0-43ef-abe4-ff3000761eb9">
          <element uuid="36b7e047-b62e-4c4a-858a-a91bfaf59894">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_bit_report</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a77f5937-9a4d-49f5-a8d1-21199fc82919">
          <element uuid="102fe2fa-7a81-49a6-865f-7d25b89c45ba">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_keypath_purged</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="3877c50e-4491-40f5-92ce-614c38cd72b1">
          <element uuid="3baeb15a-48e3-48e2-8a86-929813013282">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_power_present</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="bb4c1ffa-d592-4e0c-8508-ad0e9766b5ab" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>acknowledgement_message_missile</seg>
          </bo>
          <position y="213.0"/>
          <contentFilters/>
        </element>
        <element uuid="5e5729ce-2f54-453e-8902-d6978dbf6531" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_cmd_launcher</seg>
          </bo>
          <position x="1866.0" y="645.0"/>
          <contentFilters/>
        </element>
        <element uuid="55626bb0-5c00-458b-b4a2-5a9d61bc7838" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bit_cmd_launcher</seg>
          </bo>
          <position x="1946.0" y="285.0"/>
          <contentFilters/>
        </element>
        <element uuid="8b238141-7ed1-4aa5-8f08-f98fb6d68d7c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>detailed_bit_report_missile</seg>
          </bo>
          <position y="285.0"/>
          <contentFilters/>
        </element>
        <element uuid="c0c9db62-1785-4918-865f-b81e0113d880" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_launcher</seg>
          </bo>
          <position x="1893.0" y="717.0"/>
          <contentFilters/>
        </element>
        <element uuid="8912d29a-2836-4e45-92f1-62e6faf610c2" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_launcher</seg>
          </bo>
          <position x="1937.0" y="213.0"/>
          <contentFilters/>
        </element>
        <element uuid="71f186e6-e5fa-42d9-bfba-22c7aac73a5e" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>keypath_purged_missile</seg>
          </bo>
          <position y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="388faff2-7892-46e2-bcd2-d32424e3a96c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>launcher_power_present_missile</seg>
          </bo>
          <position y="141.0"/>
          <contentFilters/>
        </element>
        <element uuid="a9b68af2-6cd6-44ba-b49e-44895a5b9951" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mission_critical_data_launcher</seg>
          </bo>
          <position x="1854.0" y="141.0"/>
          <contentFilters/>
        </element>
        <element uuid="b021d74d-30f2-4f1b-bc7e-220fa66ac0ae" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>power_to_missile_launcher</seg>
          </bo>
          <position x="1884.0" y="573.0"/>
          <contentFilters/>
        </element>
        <element uuid="9ff7c965-d4f4-40e0-bca4-e036341da0fb" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ptam_launcher</seg>
          </bo>
          <position x="1968.0" y="357.0"/>
          <contentFilters/>
        </element>
        <element uuid="fb1d04a8-7348-4f60-a449-e33299fd096b" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>purge_keypath_command_launcher</seg>
          </bo>
          <position x="1820.0" y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="f9acab97-4455-477f-a75c-593e83cda6c9" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>squib_battery_command_launcher</seg>
          </bo>
          <position x="1828.0" y="501.0"/>
          <contentFilters/>
        </element>
        <element uuid="5bd6d419-df44-4015-b2a7-5fa6d784e9a1" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>squib_battery_preparation_command_launcher</seg>
          </bo>
          <position x="1734.0" y="429.0"/>
          <contentFilters/>
        </element>
        <element uuid="df117123-d79a-44ff-9446-c78ceeedc437">
          <element uuid="939597de-c75a-40e2-b242-cac42966e51a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>bit_report_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="9d2ef3c6-e64c-4007-aebb-94482ef22abf">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="fe5bf345-da05-4d45-9223-71386e5e196f">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_bit_report</seg>
          </bo>
          <position x="276.0" y="275.0"/>
          <size width="538.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="9295abaf-217c-4f31-ba28-f8bd4cf64704">
          <element uuid="9790f44a-eb65-4512-931a-dac0de13889a" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>bit_cmd_out</seg>
            </bo>
            <position x="319.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="de21e892-9d40-4644-8574-06372e2d7838">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="0cf0919d-8588-45a1-88e5-ccbd75622482">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_command_bit</seg>
          </bo>
          <position x="1062.0" y="275.0"/>
          <size width="417.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="15b29626-d365-479e-9f8d-c787433d5ec5">
          <element uuid="08af90b8-0304-4551-bea3-95cb32b571fa" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>gps_keys_out</seg>
            </bo>
            <position x="349.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="e9c76a6e-e4d7-46a3-b5b2-f61e5ef53418">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="911e592e-718f-4037-b907-c00409d6bb52">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_crypto_keys</seg>
          </bo>
          <position x="1062.0" y="203.0"/>
          <size width="459.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="739b11ac-a2f9-4166-b850-9019714eff6b">
          <element uuid="293c3928-d6c1-4fc4-8d2c-d9a0ab033771" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>command_response_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="88a5a18c-4fe6-47b1-80b1-4e7b776c8484" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>purge_keypath_command_out</seg>
            </bo>
            <position x="535.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="ad1ccf8d-5d48-4d12-95a9-9179dd922912">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="fd702058-5e19-4a6c-a0d3-0fee001e768b">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="fb40242f-15bf-43bb-8108-9858cb38bcb7">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_keypath_purge_cmd</seg>
          </bo>
          <position x="276.0" y="59.0"/>
          <size width="759.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ef98789b-0030-4da2-83dd-f0fa8bd10cb3">
          <element uuid="862af6bd-03eb-4993-bc02-3bf96731492a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ack_message_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="b1250774-f82c-4657-9c7a-472754bdacc4">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="f88692e1-5e42-427c-8d1e-8c08e91874b5">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_receive_ack_message</seg>
          </bo>
          <position x="276.0" y="203.0"/>
          <size width="644.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="e612fbcb-d793-4284-a22e-f5aea41b3033">
          <element uuid="8a0e0f0e-3870-445d-8aef-3f694006b82b" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>power_present_message_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="5aeff2a5-ef40-4015-b750-7ae1bc7e736e">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="e4d86ff2-c2dc-418f-a53d-efa163cfb049">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_receive_power_present_message</seg>
          </bo>
          <position x="276.0" y="131.0"/>
          <size width="774.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="78eb4ae6-2e73-4a2c-a843-be7c4e8f68c7">
          <element uuid="9a3af87d-5192-469e-bfa5-3fdfab8bc600" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>almanac_data_out</seg>
            </bo>
            <position x="407.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="583db6b0-fe51-4fd0-b898-3f37f98c8b1f">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="c5d93a0f-249d-445d-b704-0c8aaeae59cc">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_send_almanac_data</seg>
          </bo>
          <position x="1062.0" y="635.0"/>
          <size width="544.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="918edfbb-5d44-4731-9672-9cf61e371cca">
          <element uuid="9f1e2b90-3916-4eec-96ce-7ce6e211a4d8" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ephemeris_data_out</seg>
            </bo>
            <position x="433.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="cf3085f3-c338-4615-be56-83b25dee7b5b">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="53d0717c-72e1-4af9-b0b9-3ce534802e77">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_send_ephemeris_data</seg>
          </bo>
          <position x="1062.0" y="707.0"/>
          <size width="583.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="f35d8108-415d-4102-b438-1b8c392824f9">
          <element uuid="6c07bd05-b2bf-45e4-a7b3-782499445202" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>mcd_out</seg>
            </bo>
            <position x="396.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="1d3418a6-0a2a-43f4-b4e5-a9cc0cef320e">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="85d0982d-ca5f-4bf1-9d19-b99ece6ac0a6">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_send_mcd</seg>
          </bo>
          <position x="1062.0" y="131.0"/>
          <size width="470.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="8a443296-fab3-464e-aec7-55fb8a7ef1e2">
          <element uuid="3d10b1ab-e21c-4a1f-86db-2adf77e12f5c" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ptam_out</seg>
            </bo>
            <position x="287.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="ab42ba29-205d-44ca-9720-ac1ad14d65f8">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="2ba7e9e5-2b3f-4596-a422-73410d3acc9f">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_send_ptam</seg>
          </bo>
          <position x="1062.0" y="347.0"/>
          <size width="368.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="0f4a49f9-5e11-489f-b36a-839114106911">
          <element uuid="28fc842e-4cba-49c5-86b2-e97f65179854" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>squib_command_out</seg>
            </bo>
            <position x="504.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="15c80872-e289-49ad-b658-4c1ba283ee81">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="6c9df80f-e064-4ae6-a331-3f34844b0749">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_send_squib_battery_command</seg>
          </bo>
          <position x="1062.0" y="491.0"/>
          <size width="660.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="62d3244d-c7c6-4fa6-b49a-48a8e280a55e">
          <element uuid="c9161555-6026-4688-abab-15054194b2cd" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>command_out</seg>
            </bo>
            <position x="524.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="9283d733-583b-464d-b806-d187b3bc6dd4">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="8b79bb74-e7d7-4115-b3a2-51975e4f3294">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>launcher_squib_battery_preparation</seg>
          </bo>
          <position x="1062.0" y="419.0"/>
          <size width="634.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="cc986d3e-c013-45c2-8b8a-5a66c54feb9a">
          <element uuid="d1689f45-d77a-4b3f-a53e-199261bc2e62" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>power_out</seg>
            </bo>
            <position x="341.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="29f263d2-44cd-4e4b-a054-3cac04c7879f">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="3777c24b-abb5-4020-b7e3-e224b9b60258">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>power_on_launcher</seg>
          </bo>
          <position x="1062.0" y="563.0"/>
          <size width="427.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ded145c5-7b3c-4545-8ccf-316ef05ddf2f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ep_launcher</seg>
        </bo>
        <position x="62.0" y="678.0"/>
        <size width="2089.0" height="779.0"/>
        <contentFilters>
          <filter>subprogramSubcomponents</filter>
          <filter>subprogramGroupSubcomponents</filter>
          <filter>threadGroupSubcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>abstractSubcomponents</filter>
          <filter>deviceSubcomponents</filter>
          <filter>modes</filter>
          <filter>systemSubcomponents</filter>
          <filter>agree.all</filter>
          <filter>modeTransitions</filter>
          <filter>threadSubcomponents</filter>
          <filter>processorSubcomponents</filter>
          <filter>processorFeatures</filter>
          <filter>features</filter>
          <filter>memorySubcomponents</filter>
          <filter>subcomponentType</filter>
          <filter>flowSpecifications</filter>
          <filter>processSubcomponents</filter>
          <filter>connections</filter>
          <filter>virtualBusSubcomponents</filter>
          <filter>virtualProcessorSubcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>busSubcomponents</filter>
        </contentFilters>
      </element>
      <element uuid="f4aac869-1275-4ae8-acdc-28223e586816">
        <element uuid="4beaf298-4cd6-44d2-a57c-1332ca6913dc">
          <element uuid="09c9d049-6aae-4622-864e-27fefa6fec9c">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_almanac_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="4af49dbd-d2a7-45ad-be47-c400df3eecd2">
          <element uuid="ea5671ee-4570-4ef7-969e-db22f8fd1300">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_bit_cmd</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="33861c2c-4dde-4004-8fde-a5489113f30e">
          <element uuid="93f7cbc3-4f16-4313-8e8b-5797d968f9ee">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_ephemeris_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="580614ec-e82e-40f8-971e-6ce7ee6e2d30">
          <element uuid="837c9f08-77ba-45ac-b7ca-56fd45af0b6f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_gps_keys</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="63452a15-9375-4d38-b1db-97ebd630bbdf">
          <element uuid="c9191f23-6366-40b4-8027-de6f9aee0499">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_mcd</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ada365c6-609a-46c2-a073-d9b3cf89376f">
          <element uuid="96dae500-ab5e-4200-8791-ecb1d9f28903">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_power</seg>
          </bo>
          <bendpoints>
            <point x="2804.0" y="1035.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="df24ac50-9273-475d-a8c4-eeba4247986f">
          <element uuid="fccdbd60-332b-4b00-b2ff-c3a191d5b6fd">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_ptam</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="e505ee69-a88b-4e52-af2d-04b3c542568e">
          <element uuid="87a02500-88e4-4bab-85dd-44cbeba82657">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_purge_keypath</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="aa1cfcfe-29b0-49ba-a605-7d94bff8ac40">
          <element uuid="7593c487-626d-4792-8177-6bf1a3bf362f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_squib_battery</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="d905ddcb-6ed5-4c5f-b674-bbaade94e2b6">
          <element uuid="3fda2e8d-5ac6-4a8e-a76f-c9affe81fa9f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>launcher_to_mc_squib_battery_prep</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="9aabb5c6-61bb-482c-965d-c474cd0ee231">
          <element uuid="284ae5d3-9860-4d7b-8fb8-ab1ae6f12b1f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_almanac_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="5b7c2e3a-53dd-473e-87dc-7304a757fd20">
          <element uuid="42d08441-4f68-49ba-95ff-9262ac4118b9">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_ephemeris_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="cf96a0c3-78de-4a81-8051-6822d575d8c6">
          <element uuid="74b60fe1-b463-4c1e-896e-53dd725757f5">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_gps_gps_keys</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="b257ca9e-8f8a-4234-a6e0-b4ae066c17dc">
          <element uuid="8574b704-124d-4597-b60e-6209b2848c17">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mc_to_sllm_ptam</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="59835ee0-fd34-40bd-bcba-f2f45b44d237">
          <element uuid="3f8c549a-d5bf-45b6-99f3-b1a006f9e366">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_ack_message</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="113b5562-28ff-4e76-8612-84be796abf3e">
          <element uuid="de3e1396-cc64-426c-b861-a07a12a810d1">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_bit_report</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="e0a514e0-3b3d-4323-9806-c4a7426d5280">
          <element uuid="659b883e-b488-4630-bd51-89a87a1481f5">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_keypath_purged</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="d10c5cfd-20a7-474e-a070-8d2ed990fa83">
          <element uuid="e9d00873-5fc2-483e-9b16-8753ba584a30">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>missile_to_launcher_power_present</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ba151bba-9e75-423d-b057-700745068e07" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>acknowledgement_message_missile</seg>
          </bo>
          <position x="1987.0" y="573.0"/>
          <contentFilters/>
        </element>
        <element uuid="e31dda05-d300-4426-bf01-9b4df3353f10" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_cmd_launcher</seg>
          </bo>
          <position y="141.0"/>
          <contentFilters/>
        </element>
        <element uuid="564a874f-1f84-4fb6-b83a-2aa80d337815" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_cmd_missile</seg>
          </bo>
          <position x="2046.0" y="141.0"/>
          <contentFilters/>
        </element>
        <element uuid="bed9bea6-3c77-4b1d-a8ce-e0a7f5ceba7f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bit_cmd_launcher</seg>
          </bo>
          <position y="635.0"/>
          <contentFilters/>
        </element>
        <element uuid="9b8b3e8c-8ad0-46dd-99ed-433b98843dae" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>detailed_bit_report_missile</seg>
          </bo>
          <position x="2045.0" y="501.0"/>
          <contentFilters/>
        </element>
        <element uuid="57456ed5-dd75-4ecf-8cf5-4c5dda2ef569" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_launcher</seg>
          </bo>
          <position y="357.0"/>
          <contentFilters/>
        </element>
        <element uuid="682ac3cd-8d62-465d-b8b8-862e5643a5a1" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_missile</seg>
          </bo>
          <position x="2073.0" y="357.0"/>
          <contentFilters/>
        </element>
        <element uuid="b4e86bbf-8944-4f74-8a22-c6e651969104" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_launcher</seg>
          </bo>
          <position y="213.0"/>
          <contentFilters/>
        </element>
        <element uuid="7dfee3bb-254c-49b0-9f94-7802df2228dd" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_missile</seg>
          </bo>
          <position x="2117.0" y="213.0"/>
          <contentFilters/>
        </element>
        <element uuid="480a38ee-b47f-4f8f-8d82-abe04988f22d" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>keypath_purged_missile</seg>
          </bo>
          <position x="2071.0" y="285.0"/>
          <contentFilters/>
        </element>
        <element uuid="0aa3e10f-60c9-4671-b340-62d264c30770" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>launcher_power_present_missile</seg>
          </bo>
          <position x="2005.0" y="429.0"/>
          <contentFilters/>
        </element>
        <element uuid="c2b2ec8b-66d5-4ec1-bf5b-7f8fc32c9422" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>mission_critical_data_launcher</seg>
          </bo>
          <position y="563.0"/>
          <contentFilters/>
        </element>
        <element uuid="93e6d8fd-ac9f-49f5-a4a5-cf0190e42c06" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>power_to_missile_launcher</seg>
          </bo>
          <position y="491.0"/>
          <contentFilters/>
        </element>
        <element uuid="228a4135-1b89-426e-81af-9a724ba2627d" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ptam_launcher</seg>
          </bo>
          <position y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="278532f8-174b-4771-ab2b-f149c8ad0b33" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ptam_missile</seg>
          </bo>
          <position x="2147.0" y="69.0"/>
          <contentFilters/>
        </element>
        <element uuid="feea2896-ecfb-4aa1-b46e-7b1f77a1f7c6" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>purge_keypath_command_launcher</seg>
          </bo>
          <position y="285.0"/>
          <contentFilters/>
        </element>
        <element uuid="6aca4e69-fd79-40b4-aebc-5791f6369944" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>squib_battery_command_launcher</seg>
          </bo>
          <position y="429.0"/>
          <contentFilters/>
        </element>
        <element uuid="9f86bbc0-e71c-4b4b-bd58-b66a232e5e93" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>squib_battery_preparation_command_launcher</seg>
          </bo>
          <position y="707.0"/>
          <contentFilters/>
        </element>
        <element uuid="58b358c4-f6ba-4b30-a3be-895456c02ec8">
          <element uuid="ce42ba26-6a89-49ee-9833-d748f366bb7a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>almanac_data_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="5fffde32-e8db-4b95-bd31-ae8b4c4b5f81" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>almanac_data_out</seg>
            </bo>
            <position x="478.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="c20752be-cd09-45f6-b355-5cb5f6af03b0">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="e94f72c2-820f-4d70-94bf-8fb077901e6c">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="7b58c3e1-1c7a-4390-bba7-5dc874cdf887">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_almanac_data_in</seg>
          </bo>
          <position x="367.0" y="131.0"/>
          <size width="618.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="dd8e7fbf-81f1-41ee-89d6-30e7939b8208">
          <element uuid="a065307d-7ad7-4988-93bf-5a19cc3d19e4" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>bit_report_out</seg>
            </bo>
            <position x="489.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="1f3bd246-ca1c-4202-9210-4cb00ffeb375">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="d78a81ef-ae6e-4995-ad96-f5b1aadb9972">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_bit_report_out</seg>
          </bo>
          <position x="1131.0" y="491.0"/>
          <size width="602.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="414df214-02e3-4ffc-a650-776336a25322">
          <element uuid="518feffd-b51b-4915-86d2-b4312113c3ab" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ephemeris_data_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="8978c87f-3e88-4aa2-a57b-b63dc079bf31" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ephemeris_data_out</seg>
            </bo>
            <position x="502.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="2470502f-490d-48df-8f6d-384f4035e7db">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="6a2bb16d-bd44-4125-b1e9-1602950006b8">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="7931d1aa-1054-4c91-a579-5d78c7802b63">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_ephemeris_data_in</seg>
          </bo>
          <position x="367.0" y="347.0"/>
          <size width="653.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="f573a0ba-ca3f-4a43-8cf5-d2988c19cb41">
          <element uuid="33a07733-a6b0-4a68-bfec-155b85c4ac71" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>gps_keys_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="64d6404d-8d49-4dfb-a7bc-ff7ac91a190e" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>gps_keys_out</seg>
            </bo>
            <position x="417.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="9a83ba8d-1302-4598-8009-33c6f29f3791">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="c81be6c2-1a11-4d47-9c93-88d877a6a56b">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="7cbd1523-4158-411e-83b6-ad9a7773981c">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_gps_keys_in</seg>
          </bo>
          <position x="367.0" y="203.0"/>
          <size width="527.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="d38b6a68-c3b6-4b5b-a1c1-f3e910b63f93">
          <element uuid="46c88664-7403-48cc-8bd1-6de51e25a02e" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>mission_critical_data_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="6c6fefa4-9f6a-494f-86e6-36d026ff0392">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="74816b8b-4397-4f22-9933-221d2688208c">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_mcd_in</seg>
          </bo>
          <position x="367.0" y="553.0"/>
          <size width="752.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ed130627-8c69-470e-9aaa-952597b29295">
          <element uuid="6dfd90e2-1c5a-451a-8ea9-34871608284a" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>command_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="e2130115-ffb9-4d3d-ab30-2bf5545b1c48">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="2b6858f8-f35e-4dfc-b1cf-40b7f9b56594">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_prepare_to_squib_battery</seg>
          </bo>
          <position x="367.0" y="697.0"/>
          <size width="562.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ce436eb5-fda6-4187-8de9-f9e7e915b664">
          <element uuid="594b7e1b-52e2-4ecb-9e46-bec8c189bfaf" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>ptam_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="9b94938e-92cd-4b94-b151-6c726a05ebad" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>ptam_out</seg>
            </bo>
            <position x="355.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="b646531e-3598-455a-87e7-cc38b3d65a5b">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="facebd49-0de2-4678-b5e8-f4e55163fb5a">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="225ab728-fb56-43e7-8ca7-207240f5a00a">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_ptam_in</seg>
          </bo>
          <position x="367.0" y="59.0"/>
          <size width="436.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="5c09eb2e-7c1a-48e3-b4fa-3d5510b448ed">
          <element uuid="9739016f-9a4d-4b7d-801e-c8039593951c" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>command_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="1cc3c7eb-28fc-4bed-86ce-545eed963cd2" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>response_out</seg>
            </bo>
            <position x="386.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="05eaad81-bcc9-4ef0-b430-0b0a0c590939">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="af27d9ed-5056-4c53-a58a-6a7829e3af1d">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="5fceb624-e97f-43fc-a4ea-c7b357ff139a">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_purge_keypath</seg>
          </bo>
          <position x="367.0" y="275.0"/>
          <size width="494.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="2acc3226-cf61-4cb1-90fb-d6746f34a88d">
          <element uuid="137fce92-d50e-4486-bac5-8fce2710ee67" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>bit_command_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="7401e8f1-c4fa-43c5-892a-35d63bd03ffd">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="5e4ec1bc-08ef-4269-b43b-e98f56237e33">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_run_cbit</seg>
          </bo>
          <position x="367.0" y="625.0"/>
          <size width="490.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="2774eb79-21b1-4bf4-8be4-172d45deee91">
          <element uuid="8e8996be-2e63-4336-92da-38ff0dc029dd" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>acknowledge_message_out</seg>
            </bo>
            <position x="643.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="ccc5a3d8-8c19-4997-8a0e-24dde32b39a1">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="eb07c249-0a13-4bf7-89e9-fdb47387a84c">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_send_acknowledgement</seg>
          </bo>
          <position x="1131.0" y="563.0"/>
          <size width="844.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="8f03d129-9192-43b2-be41-8cc9569ec37f">
          <element uuid="7655db77-ffc3-4573-ba7e-1e503b52f366" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>squib_command_in</seg>
            </bo>
            <position y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="b92e8902-73de-46e3-a453-d245415e4217">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_in</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="af58eaef-b018-4967-a54e-53b42ee086a9">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_squib_battery</seg>
          </bo>
          <position x="367.0" y="419.0"/>
          <size width="644.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="ec7c7e4b-109c-4b3e-96e1-97b12253d77f">
          <element uuid="029bb802-911c-477a-8357-b753dba2c0e2" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>launcher_power_present</seg>
            </bo>
            <position x="591.0" y="10.0"/>
            <contentFilters/>
          </element>
          <element uuid="7b5e2120-5b89-42f7-8067-9d48173a71eb">
            <bo>
              <seg>flow_specification</seg>
              <seg>f_out</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="aef70983-e6eb-4850-8e28-04336d81372e">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>missile_verify_launcher_power</seg>
          </bo>
          <position x="1131.0" y="419.0"/>
          <size width="779.0" height="60.0"/>
          <contentFilters>
            <filter>agree.all</filter>
            <filter>subcomponentType</filter>
            <filter>features</filter>
            <filter>modeTransitions</filter>
            <filter>modes</filter>
            <filter>flowSpecifications</filter>
            <filter>connections</filter>
            <filter>subcomponents</filter>
            <filter>subprogramCallSequences</filter>
            <filter>processorFeatures</filter>
            <filter>internalFeatures</filter>
          </contentFilters>
        </element>
        <element uuid="f86b6893-5d97-4896-8e67-9689278f7f29">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_mission_controller</seg>
          </bo>
          <position x="367.0" y="506.0"/>
          <size width="234.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="f5c0d532-a48a-4b9c-8339-df02d1477208">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ep_mission_control</seg>
        </bo>
        <position x="2241.0" y="462.0"/>
        <size width="2251.0" height="769.0"/>
        <contentFilters>
          <filter>subprogramSubcomponents</filter>
          <filter>subprogramGroupSubcomponents</filter>
          <filter>threadGroupSubcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>abstractSubcomponents</filter>
          <filter>deviceSubcomponents</filter>
          <filter>modes</filter>
          <filter>systemSubcomponents</filter>
          <filter>agree.all</filter>
          <filter>modeTransitions</filter>
          <filter>threadSubcomponents</filter>
          <filter>processorSubcomponents</filter>
          <filter>processorFeatures</filter>
          <filter>features</filter>
          <filter>memorySubcomponents</filter>
          <filter>subcomponentType</filter>
          <filter>flowSpecifications</filter>
          <filter>processSubcomponents</filter>
          <filter>connections</filter>
          <filter>virtualBusSubcomponents</filter>
          <filter>virtualProcessorSubcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>busSubcomponents</filter>
        </contentFilters>
      </element>
      <element uuid="996e17e0-01ca-4f34-a52c-a5efeae6be61">
        <element uuid="0e7033ed-ed08-4351-98fd-833513e97d4e">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_camera</seg>
          </bo>
          <position x="12.0" y="59.0"/>
          <size width="157.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="73590031-132d-4231-b219-1534033ffe69">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_data_processing</seg>
          </bo>
          <position x="12.0" y="153.0"/>
          <size width="219.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="ff49ac00-89a9-46bc-814a-cbde8c6bb99e">
          <bo>
            <seg>subcomponent</seg>
            <seg>rcase_data_processor</seg>
          </bo>
          <position x="12.0" y="106.0"/>
          <size width="211.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="716fe7a0-fc22-43f9-8233-46d2c64d08ec">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ep_seeker</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="246.0" height="200.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>experimental_platform.impl</seg>
      </bo>
      <position x="184.0" y="38.0"/>
      <size width="5552.0" height="1509.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>experimental_platform</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="5975.0" height="1559.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>experimental_platform</seg>
    </context>
  </config>
</diagram:Diagram>
