<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="1184cc16-eaf0-4fed-aef5-faf29127ec2f" manual="true">
    <element uuid="49b21dbd-3c48-4e57-9254-21fec96cbe88">
      <bo>
        <seg>classifier</seg>
        <seg>ethernet</seg>
      </bo>
      <position x="361.0" y="38.0"/>
      <size width="108.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ea87a986-7e2a-4619-9b09-27d0124c0d17">
      <bo>
        <seg>classifier</seg>
        <seg>geu_battery</seg>
      </bo>
      <position x="608.0" y="38.0"/>
      <size width="139.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="8c6c33a0-30f7-4bae-af98-5059b5589d02">
      <bo>
        <seg>classifier</seg>
        <seg>gnc</seg>
      </bo>
      <position x="778.0" y="401.0"/>
      <size width="83.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="55684cac-3c10-4a6f-adab-41e598406df9">
      <element uuid="e57c8412-2159-4476-81a5-3d78bd148fb9">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="774.0" y="431.0"/>
          <point x="786.0" y="431.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2e5a275f-9b83-4e82-9a58-31c1de4eb22b">
        <bo>
          <seg>subcomponent</seg>
          <seg>almanac_data</seg>
        </bo>
        <position x="456.0" y="38.0"/>
        <size width="152.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="86b39d7e-ae61-418d-b18c-223f8db119ff">
        <bo>
          <seg>subcomponent</seg>
          <seg>case_sllm</seg>
        </bo>
        <position x="149.0" y="38.0"/>
        <size width="138.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="fa62bd8d-337d-466c-9a88-4f1cdef94427">
        <bo>
          <seg>subcomponent</seg>
          <seg>ephemeris_data</seg>
        </bo>
        <position x="184.0" y="85.0"/>
        <size width="163.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="6f196f27-ef96-4f5d-a186-6273b4e6741b">
        <bo>
          <seg>subcomponent</seg>
          <seg>gps_keys</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="125.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="37997eee-f3f2-4680-8888-166c908d80f4">
        <element uuid="aecf106f-f076-4044-9c05-4658a057c9bd" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>power_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="f0fe9e1a-da09-4f5e-9699-ad4f3482ab8d">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="cfae7227-2ad5-4d0f-ac7a-00a39c298a53">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_battery</seg>
        </bo>
        <position x="359.0" y="85.0"/>
        <size width="319.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="d94c6464-cc7f-44bf-b353-0753858af2bd">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_ethernet</seg>
        </bo>
        <position x="12.0" y="85.0"/>
        <size width="160.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="c1363180-9f08-43cd-8516-0d6982567e56">
        <element uuid="677b9398-8865-4fe0-8362-6910ae39d965" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_in</seg>
          </bo>
          <position y="160.0"/>
          <contentFilters/>
        </element>
        <element uuid="2e7168cf-9d42-43c9-bf0b-c3a56f2393d3" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_out</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="a2009b28-6958-4d49-bfa4-fe2846e00d02" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="92e85899-3e6a-40a5-85ad-2570aef79115" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_out</seg>
          </bo>
          <position y="110.0"/>
          <contentFilters/>
        </element>
        <element uuid="43868a56-7e9e-4a69-9f6e-31e7b51fb3eb">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a54260af-17db-4912-9044-221c08301b26">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="060c5281-584b-4d62-ad6b-9edabb66f4c4">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps</seg>
        </bo>
        <position x="12.0" y="351.0"/>
        <size width="282.0" height="210.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="97ede455-051e-4d4d-bb7a-d2b8ec535df0">
        <element uuid="17da4d24-334b-437a-b58f-cacfa27b87a7" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>da_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="24b3d7b6-1394-4965-82b8-d3a63240c14f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps_data_generation</seg>
        </bo>
        <position x="12.0" y="229.0"/>
        <size width="384.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="37021731-6519-4401-a84b-cc0f9062fc11">
        <element uuid="0265e7c7-3dec-48c3-84c6-b7ac234a3925" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="ebfec362-0c6a-4bfa-bf6e-78ea72555aa5" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_out</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="cff8c24c-2885-4bef-ada3-9ce96d767a02">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="3c8be330-588a-4dcd-9ba8-428a81461d6d">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu</seg>
        </bo>
        <position x="408.0" y="229.0"/>
        <size width="278.0" height="110.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="701ed0b7-4278-4993-9989-bdb82a0e0031">
        <element uuid="51b95239-00f0-48ca-8296-11266b3ea093" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>da_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="bb88202c-f0d8-43b8-aa32-5474879cdda8">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu_data_generation</seg>
        </bo>
        <position x="12.0" y="157.0"/>
        <size width="380.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="03497b42-bb3d-4df3-93c4-099054df6d41">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_serial</seg>
        </bo>
        <position x="299.0" y="38.0"/>
        <size width="145.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gnc.with_devices</seg>
      </bo>
      <position x="60.0" y="132.0"/>
      <size width="698.0" height="573.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="412af473-3062-4a9b-9e76-09bbe858b84f">
      <bo>
        <seg>classifier</seg>
        <seg>gps</seg>
      </bo>
      <position x="156.0" y="38.0"/>
      <size width="88.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="fa300f85-5894-4853-92f8-be8811707196">
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation</seg>
      </bo>
      <position x="799.0" y="85.0"/>
      <size width="207.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="9a8b2e7f-f56a-4a87-97bd-f0a41bb25eaa">
      <element uuid="9098cb2e-3a81-4f4e-810c-74be12a9858e">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="795.0" y="115.0"/>
          <point x="807.0" y="115.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation.impl</seg>
      </bo>
      <position x="535.0" y="85.0"/>
      <size width="244.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="d3f4422c-5c3a-4157-b1ad-49789029a8b8">
      <bo>
        <seg>classifier</seg>
        <seg>imu</seg>
      </bo>
      <position x="60.0" y="38.0"/>
      <size width="84.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="155ac7e3-dc5d-422d-be9a-7983661a4618">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data</seg>
      </bo>
      <position x="481.0" y="38.0"/>
      <size width="115.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="1d83df55-0471-4085-bfd8-a2dc73e0b2b3">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation</seg>
      </bo>
      <position x="320.0" y="85.0"/>
      <size width="203.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="06858878-a0c7-429e-b61d-ed9588720832">
      <element uuid="32a07b16-5667-42ac-bded-4beae91d08a7">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="316.0" y="115.0"/>
          <point x="328.0" y="115.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation.impl</seg>
      </bo>
      <position x="60.0" y="85.0"/>
      <size width="240.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="264cdb46-1452-452e-a6ba-b46f3b6c4830">
      <bo>
        <seg>classifier</seg>
        <seg>serial</seg>
      </bo>
      <position x="256.0" y="38.0"/>
      <size width="93.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>gnc</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1018.0" height="717.0"/>
    <contentFilters>
      <filter>agree.all</filter>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>gnc</seg>
    </context>
  </config>
</diagram:Diagram>
