<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d53b1879-7dcf-4108-99fc-dc811b3ec35c" manual="true">
    <element uuid="c8767df6-3025-4ce5-bf5c-9f2ab64b6a31">
      <bo>
        <seg>classifier</seg>
        <seg>avionics_port</seg>
      </bo>
      <position x="493.0" y="85.0"/>
      <size width="146.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="5b072e3e-7ab4-40a0-82b8-77d56e88f922">
      <bo>
        <seg>classifier</seg>
        <seg>avionics_port_to_gensoft_endpoint</seg>
      </bo>
      <position x="60.0" y="367.0"/>
      <size width="294.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="3e72b6b6-91e5-4315-9806-da754c256de0">
      <bo>
        <seg>classifier</seg>
        <seg>avionics_port_to_gnc_in</seg>
      </bo>
      <position x="60.0" y="226.0"/>
      <size width="222.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c0aee2e5-3068-4f96-9bac-cf96a6541fc3">
      <bo>
        <seg>classifier</seg>
        <seg>device_port</seg>
      </bo>
      <position x="191.0" y="85.0"/>
      <size width="136.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="048f1681-203a-4d3e-a277-f61561e0def9">
      <bo>
        <seg>classifier</seg>
        <seg>device_port_to_gnc_in</seg>
      </bo>
      <position x="497.0" y="179.0"/>
      <size width="210.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="4c887a42-ca1b-417f-a0c3-1d123562a640">
      <bo>
        <seg>classifier</seg>
        <seg>ethernet</seg>
      </bo>
      <position x="477.0" y="38.0"/>
      <size width="108.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="9bbdebf4-f644-423d-988c-236eed29c5dc">
      <bo>
        <seg>classifier</seg>
        <seg>gensoft_endpoint</seg>
      </bo>
      <position x="651.0" y="85.0"/>
      <size width="171.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ddaf1c46-fea7-4785-97a4-9cf609840cdc">
      <bo>
        <seg>classifier</seg>
        <seg>gensoft_endpoint_to_avionics_port</seg>
      </bo>
      <position x="366.0" y="320.0"/>
      <size width="294.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="676827d5-82a8-4d7e-b483-8806ecc20ad1">
      <bo>
        <seg>classifier</seg>
        <seg>gensoft_endpoint_to_device_port</seg>
      </bo>
      <position x="60.0" y="273.0"/>
      <size width="282.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="20f40b76-0657-4f40-9c6e-0d73edff40f3">
      <bo>
        <seg>classifier</seg>
        <seg>gnc</seg>
      </bo>
      <position x="735.0" y="226.0"/>
      <size width="83.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c95441b7-59c1-4f03-baa2-f261b75a7ecc">
      <element uuid="a20f41be-c5db-4a85-8d0c-58bb85d249ea">
        <element uuid="1968120f-afcf-4d37-b0a0-468beafc336a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>avionics_port_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="2328.0" y="499.0"/>
          <point x="2272.0" y="499.0"/>
          <point x="2272.0" y="498.0"/>
          <point x="972.0" y="498.0"/>
          <point x="972.0" y="396.0"/>
          <point x="956.0" y="396.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="384fcfeb-65fa-49ba-8b00-6fc445a09b58">
        <element uuid="3628c940-9791-40f7-9ad5-0cca9da619c8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>avionics_port_to_gnc_in</seg>
        </bo>
        <bendpoints>
          <point x="2328.0" y="459.0"/>
          <point x="2302.0" y="459.0"/>
          <point x="2302.0" y="345.0"/>
          <point x="1399.0" y="345.0"/>
          <point x="1399.0" y="356.0"/>
          <point x="1379.5714285714284" y="356.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2d6bbc4a-6f49-4cc6-9316-8937a92f73d2">
        <element uuid="8bb12b82-3e6f-46c8-8d57-9861b68f1d4a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_avionics_port_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="2328.0" y="509.0"/>
          <point x="962.0" y="509.0"/>
          <point x="962.0" y="406.0"/>
          <point x="956.0" y="406.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="6052052e-493c-4d40-88f4-69de70cfe612">
        <element uuid="e62ddb55-18f5-4bc7-895b-90cccbddfb40">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_avionics_port_to_gnc_in</seg>
        </bo>
        <bendpoints>
          <point x="2328.0" y="469.0"/>
          <point x="2292.0" y="469.0"/>
          <point x="2292.0" y="356.0"/>
          <point x="1409.0" y="356.0"/>
          <point x="1409.0" y="366.0"/>
          <point x="1379.5714285714284" y="366.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="80861e75-2657-49ad-89c6-1e56b0332456">
        <element uuid="488b2472-a429-431c-8805-dd977b612a89">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_device_port_to_gnc_in</seg>
        </bo>
        <bendpoints>
          <point x="1172.0" y="386.0"/>
          <point x="1217.5714285714284" y="386.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="a0174dcb-e8de-470b-a905-abde19acbe6c">
        <element uuid="b8abb4b8-438d-4e20-be20-4d127969f023">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_gensoft_endpoint_to_avionics_port</seg>
        </bo>
        <bendpoints>
          <point x="956.0" y="366.0"/>
          <point x="972.0" y="366.0"/>
          <point x="972.0" y="334.0"/>
          <point x="2312.0" y="334.0"/>
          <point x="2312.0" y="449.0"/>
          <point x="2328.0" y="449.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="d8ab3990-15ef-457a-9fe2-a13f61357e11">
        <element uuid="e8ed1091-ba52-4a62-9b1d-431b2b97d930">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_gensoft_endpoint_to_device_port</seg>
        </bo>
        <bendpoints>
          <point x="956.0" y="386.0"/>
          <point x="978.0" y="386.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="664de93d-e429-43f8-901e-7e58daf82b50">
        <element uuid="dbb23866-6831-4742-9057-8ec66adc1338">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_gnc_out_to_avionics_port</seg>
        </bo>
        <bendpoints>
          <point x="2266.0" y="421.33333333333337"/>
          <point x="2272.0" y="421.33333333333337"/>
          <point x="2272.0" y="489.0"/>
          <point x="2328.0" y="489.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e65cb80a-6a6a-40f6-b33f-edeb80e8c2ab">
        <element uuid="48e745e0-60d2-4037-ae15-933a2ff0710c">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_gps_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="702.0" y="347.0"/>
          <point x="708.0" y="347.0"/>
          <point x="708.0" y="374.0"/>
          <point x="724.0" y="374.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="164acedb-2bba-4259-a66f-01b72c050a78">
        <element uuid="f3e9f8d3-ab57-4091-b112-562188ab9494">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>b_imu_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="702.0" y="390.33333333333337"/>
          <point x="708.0" y="390.33333333333337"/>
          <point x="708.0" y="388.0"/>
          <point x="724.0" y="388.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c22d33dd-2dc7-4eb6-ba74-b9a1cd42f779">
        <element uuid="2b87fb29-11dd-49e5-b3ec-564b659e4e7f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_port_to_gnc_in</seg>
        </bo>
        <bendpoints>
          <point x="1172.0" y="374.33333333333337"/>
          <point x="1178.0" y="374.33333333333337"/>
          <point x="1178.0" y="366.0"/>
          <point x="1217.5714285714284" y="366.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="5aac6140-837b-40d5-baa6-98c932942fad">
        <element uuid="29eb92b4-46d2-43ac-bfef-30bf7169f7de">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gensoft_endpoint_to_avionics_port</seg>
        </bo>
        <bendpoints>
          <point x="956.0" y="356.0"/>
          <point x="962.0" y="356.0"/>
          <point x="962.0" y="323.0"/>
          <point x="2322.0" y="323.0"/>
          <point x="2322.0" y="439.0"/>
          <point x="2328.0" y="439.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="4287bbd2-9fe6-4656-8953-8d393c2d7255">
        <element uuid="f9c712f1-00d3-4c68-b379-c6f5aeb527df">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gensoft_endpoint_to_device_port</seg>
        </bo>
        <bendpoints>
          <point x="956.0" y="376.0"/>
          <point x="962.0" y="376.0"/>
          <point x="962.0" y="374.33333333333337"/>
          <point x="978.0" y="374.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2145c54d-cb49-49a5-bea8-ce8cd6a90218">
        <element uuid="86ed2f46-37ba-4dca-977b-a2d8af3327ca">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gnc_in_to_guidance</seg>
        </bo>
        <bendpoints>
          <point x="1379.5714285714284" y="376.0"/>
          <point x="1900.0" y="376.0"/>
          <point x="1900.0" y="377.0"/>
          <point x="1906.0" y="377.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c7565ed6-c779-4c97-8fe1-e0244b6544c4">
        <element uuid="3d47a5df-b0fc-4a10-adcc-086dbe1fa68a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gnc_in_to_mission_manager</seg>
        </bo>
        <bendpoints>
          <point x="1379.5714285714284" y="396.0"/>
          <point x="1399.0" y="396.0"/>
          <point x="1399.0" y="448.83333333333337"/>
          <point x="1415.0" y="448.83333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="3cc5be52-d35c-4858-9be1-199d18978dd4">
        <element uuid="f1c4053e-f15b-4fa8-bba8-395d8737f986">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gnc_in_to_navigator</seg>
        </bo>
        <bendpoints>
          <point x="1379.5714285714284" y="386.0"/>
          <point x="1409.0" y="386.0"/>
          <point x="1409.0" y="409.66666666666663"/>
          <point x="1717.0" y="409.66666666666663"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="a0c24e8c-ec6d-4153-bada-304e56ff7095">
        <element uuid="fb8f97f0-c1fa-4794-86a2-181b72c583b2">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gnc_out_to_avionics_port</seg>
        </bo>
        <bendpoints>
          <point x="2266.0" y="409.66666666666663"/>
          <point x="2282.0" y="409.66666666666663"/>
          <point x="2282.0" y="479.0"/>
          <point x="2328.0" y="479.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="6cea9d2b-1bf1-4baf-b791-5b9f324820d3">
        <element uuid="7a3070b4-7897-4e3d-ae84-bd49c282dd8f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gps_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="702.0" y="335.33333333333337"/>
          <point x="718.0" y="335.33333333333337"/>
          <point x="718.0" y="360.0"/>
          <point x="724.0" y="360.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="750a2d9f-4893-4d16-a49a-1aca6683124f">
        <element uuid="edb7326a-780a-476f-b9b9-a4d938696d58">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>guidance_to_gnc_out</seg>
        </bo>
        <bendpoints>
          <point x="2082.0" y="387.0"/>
          <point x="2088.0" y="387.0"/>
          <point x="2088.0" y="409.66666666666663"/>
          <point x="2094.0" y="409.66666666666663"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="c66ecd1c-8f16-460f-9c9d-e19b505191f3">
        <element uuid="266d5c69-3eaa-47bc-8828-7c181755201a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>imu_to_gensoft_endpoint</seg>
        </bo>
        <bendpoints>
          <point x="702.0" y="402.0"/>
          <point x="724.0" y="402.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="293f6570-11c4-47dd-aecb-49a45b23a6e7">
        <element uuid="44104193-e42e-449f-820a-e0de6a2ae578">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>io_to_mission_manager</seg>
        </bo>
        <bendpoints>
          <point x="1717.0" y="464.66666666666663"/>
          <point x="1701.0" y="464.66666666666663"/>
          <point x="1701.0" y="466.3333333333333"/>
          <point x="1695.0" y="466.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="7baa0450-0833-4556-8e54-4244cd41808c">
        <element uuid="ed9603c5-eb65-4c3f-b286-9a5f0dbd5bd8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>kalman_filter_to_mission_manager</seg>
        </bo>
        <bendpoints>
          <point x="1393.0" y="473.83333333333337"/>
          <point x="1415.0" y="473.83333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="dcbf1f97-ac6c-4538-8bd8-b7a8d3a2b5e0">
        <element uuid="1a8e73fe-2968-4f02-a4f1-17373cbe6343">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mission_manager_to_guidance</seg>
        </bo>
        <bendpoints>
          <point x="1695.0" y="446.33333333333337"/>
          <point x="1701.0" y="446.33333333333337"/>
          <point x="1701.0" y="387.0"/>
          <point x="1906.0" y="387.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="4b753f36-ee67-4d0f-b52b-4c1bbf41f413">
        <element uuid="2cbb56b7-31a1-4285-bebd-8024de7d4acd">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mission_manager_to_io</seg>
        </bo>
        <bendpoints>
          <point x="1695.0" y="476.33333333333337"/>
          <point x="1717.0" y="476.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e7a1b4b1-390f-44a4-9b55-c5977959f76c">
        <element uuid="06fb984a-ed06-4773-9778-873a9a351ce3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mission_manager_to_kalman_filter</seg>
        </bo>
        <bendpoints>
          <point x="1415.0" y="461.33333333333337"/>
          <point x="1399.0" y="461.3333333333333"/>
          <point x="1399.0" y="462.16666666666663"/>
          <point x="1393.0" y="462.16666666666663"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="edc4de87-549b-4fc1-a112-be22d4889568">
        <element uuid="9595b9e4-17d5-4629-9118-1715b1e679a5">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mission_manager_to_navigator</seg>
        </bo>
        <bendpoints>
          <point x="1695.0" y="456.33333333333337"/>
          <point x="1711.0" y="456.33333333333337"/>
          <point x="1711.0" y="421.33333333333337"/>
          <point x="1717.0" y="421.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="8e2d94c3-0ddf-4c5d-b99e-a66245373741">
        <element uuid="9a5f4c1e-c5b7-432c-9674-3184796902b8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>navigator_to_gnc_out</seg>
        </bo>
        <bendpoints>
          <point x="1894.0" y="421.33333333333337"/>
          <point x="2094.0" y="421.33333333333337"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="4073d0b6-a320-4aea-bd22-fcd95b3c8fb7">
        <element uuid="a5c32c05-bca6-48d9-969c-d25f54d1233c">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>navigator_to_guidance</seg>
        </bo>
        <bendpoints>
          <point x="1894.0" y="409.66666666666663"/>
          <point x="1900.0" y="409.66666666666663"/>
          <point x="1900.0" y="397.0"/>
          <point x="1906.0" y="397.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="beed78ea-c218-49ef-88d1-489fc0ad85aa">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="731.0" y="255.5"/>
          <point x="743.0" y="255.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="501d54e6-0af1-4e1f-9a5b-3fc7e0983533">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_avionics_port</seg>
        </bo>
        <position x="1781.0" y="191.0"/>
        <size width="198.0" height="90.0"/>
        <contentFilters/>
      </element>
      <element uuid="f7d371eb-0bc9-4d98-86a5-8d7c6a0ca149">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_device_port</seg>
        </bo>
        <position x="431.0" y="125.0"/>
        <size width="186.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="8ba1a7eb-2d61-419e-aaab-56c3ac1d27c1">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_ethernet</seg>
        </bo>
        <position x="169.0" y="38.0"/>
        <size width="160.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="ba63cd13-a387-41a8-988a-e222ab53066e">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gensoft_endpoint</seg>
        </bo>
        <position x="177.0" y="108.0"/>
        <size width="224.0" height="70.0"/>
        <contentFilters/>
      </element>
      <element uuid="d9e3aa35-60d8-48da-831b-97c6453467ad">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gnc_in</seg>
        </bo>
        <position x="671.0" y="108.0"/>
        <size width="154.0" height="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="327b70da-4a2b-4e6f-a0cf-5cc8b261602b">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gnc_out</seg>
        </bo>
        <position x="1547.0" y="160.0"/>
        <size width="164.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="8fe8f6bf-c025-4f5a-96e2-8ae4cfd6cca7">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps</seg>
        </bo>
        <position x="12.0" y="86.0"/>
        <size width="135.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="dbfe26c2-d4cf-4e6a-bec8-abc5c6d2730b">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps_data_generation</seg>
        </bo>
        <position x="609.0" y="38.0"/>
        <size width="260.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="eae4a976-ad12-4241-8a3f-7cb71829ce24">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_guidance</seg>
        </bo>
        <position x="1359.0" y="129.0"/>
        <size width="168.0" height="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="56fedfd3-8993-40b6-bebe-675acec9564c">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu</seg>
        </bo>
        <position x="16.0" y="141.0"/>
        <size width="131.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="d20eefcb-ce27-49c3-841b-489b8b48ba73">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu_data_generation</seg>
        </bo>
        <position x="341.0" y="38.0"/>
        <size width="256.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="25475053-e4c3-4341-a11e-cde1e1c07b83">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_io</seg>
        </bo>
        <position x="1170.0" y="215.0"/>
        <size width="121.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="9806ace9-b002-47a9-912a-8a1f7857345f">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_kalman_filter</seg>
        </bo>
        <position x="637.0" y="213.0"/>
        <size width="201.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="d89010c4-6ce2-43b5-a362-7f4ab29cc8ac">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_navigator</seg>
        </bo>
        <position x="1170.0" y="160.0"/>
        <size width="169.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="eec495a1-ea99-4c71-af80-722cfc625eb6">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_serial</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="145.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="4804996f-7edd-4d17-9a25-04053558916e">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_sllm_mission_manager</seg>
        </bo>
        <position x="868.0" y="198.0"/>
        <size width="272.0" height="50.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gnc.with_devices</seg>
      </bo>
      <position x="539.0" y="226.0"/>
      <size width="1991.0" height="293.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="40045f03-0d89-4c0e-a68d-cc8646d7467a">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_in</seg>
      </bo>
      <position x="358.0" y="38.0"/>
      <size width="107.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="17efd6f3-abe7-40ac-a2fc-7b5f83542f45">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_in_to_guidance</seg>
      </bo>
      <position x="60.0" y="132.0"/>
      <size width="192.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="aab1c8fe-6937-4659-941c-34c4ac70f685">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_in_to_navigator</seg>
      </bo>
      <position x="264.0" y="132.0"/>
      <size width="193.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c5683023-7413-4c9c-bf92-5a29385b69fd">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_in_to_sllm_mission_manager</seg>
      </bo>
      <position x="366.0" y="367.0"/>
      <size width="296.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="2eef5963-6b9e-4c09-a2b7-a5cf44d0870a">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_out</seg>
      </bo>
      <position x="724.0" y="38.0"/>
      <size width="117.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="49f6cf35-de23-4dfa-a032-87db45eaee84">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_out_to_avionics_port</seg>
      </bo>
      <position x="294.0" y="226.0"/>
      <size width="233.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="83d8e8c5-086d-4b61-b660-c344c0ead380">
      <bo>
        <seg>classifier</seg>
        <seg>gps</seg>
      </bo>
      <position x="156.0" y="38.0"/>
      <size width="88.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="7795b294-7a7f-4769-9446-a04e12be09e2">
      <bo>
        <seg>classifier</seg>
        <seg>gps_data</seg>
      </bo>
      <position x="60.0" y="85.0"/>
      <size width="119.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="2622c383-e671-4190-9cbc-9194e1021510">
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation</seg>
      </bo>
      <position x="324.0" y="508.0"/>
      <size width="207.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c4b4b242-6f20-471d-9b2b-9cd0b0ef637c">
      <element uuid="dc46fea7-1bc8-40fb-943c-855c59cb7863">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="320.0" y="537.5"/>
          <point x="332.0" y="537.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation.impl</seg>
      </bo>
      <position x="60.0" y="508.0"/>
      <size width="244.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c22f2beb-a357-405b-921c-60aba8a81de2">
      <bo>
        <seg>classifier</seg>
        <seg>guidance</seg>
      </bo>
      <position x="233.0" y="320.0"/>
      <size width="121.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="e420c181-fe43-4ecf-91d3-1395ca4f188f">
      <element uuid="f057b7f8-2d07-4433-879d-f84584eeae19">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="229.0" y="349.5"/>
          <point x="241.0" y="349.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>guidance.impl</seg>
      </bo>
      <position x="60.0" y="320.0"/>
      <size width="153.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="bcac79e9-3e76-42ba-adfa-119221990f48">
      <bo>
        <seg>classifier</seg>
        <seg>guidance_to_gnc_out</seg>
      </bo>
      <position x="681.0" y="132.0"/>
      <size width="203.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="efceae9b-4c73-45f8-a2cc-798c8eca5cfd">
      <bo>
        <seg>classifier</seg>
        <seg>imu</seg>
      </bo>
      <position x="60.0" y="38.0"/>
      <size width="84.0" height="35.0"/>
      <contentFilters/>
    </element>
    <element uuid="1403fcc6-4836-4962-88a8-8a1ef07e9735">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data</seg>
      </bo>
      <position x="597.0" y="38.0"/>
      <size width="115.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="aa66323a-1588-4c97-8726-bd45fb5dd3d4">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation</seg>
      </bo>
      <position x="685.0" y="461.0"/>
      <size width="203.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="6f3a4ef8-770d-4346-852e-7051ed95172c">
      <element uuid="3fd95bd1-dc92-4a90-8af8-c92deea0d31c">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="681.0" y="490.5"/>
          <point x="693.0" y="490.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation.impl</seg>
      </bo>
      <position x="425.0" y="461.0"/>
      <size width="240.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ac01c07e-9eb9-412f-9b85-e41f99d9ee7a">
      <bo>
        <seg>classifier</seg>
        <seg>io</seg>
      </bo>
      <position x="595.0" y="132.0"/>
      <size width="74.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="80411838-62cc-4623-bb2c-8aefbce2986a">
      <element uuid="186e3b9d-5a42-47ce-a597-01bdce5b2230">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="591.0" y="161.5"/>
          <point x="603.0" y="161.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>io.impl</seg>
      </bo>
      <position x="469.0" y="132.0"/>
      <size width="106.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="6d5350c3-50be-4f4e-892d-e9f8ffd367e2">
      <bo>
        <seg>classifier</seg>
        <seg>kalman_filter</seg>
      </bo>
      <position x="264.0" y="461.0"/>
      <size width="149.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="e863c75a-d132-40e9-9483-26523df49a1a">
      <element uuid="88682ed4-0f1f-41d6-a80a-9e47cd51c456">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="260.0" y="490.5"/>
          <point x="272.0" y="490.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>kalman_filter.impl</seg>
      </bo>
      <position x="60.0" y="461.0"/>
      <size width="184.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="95d54f8f-a0fb-4e9e-96b2-bd50b4dac798">
      <bo>
        <seg>classifier</seg>
        <seg>mission_state</seg>
      </bo>
      <position x="339.0" y="85.0"/>
      <size width="142.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="912701ca-34ac-42bd-818c-e86221f58bb6">
      <bo>
        <seg>classifier</seg>
        <seg>navigator</seg>
      </bo>
      <position x="526.0" y="273.0"/>
      <size width="121.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="6e8a33ee-4d28-433c-bfcf-169000250615">
      <element uuid="ca58d6d6-459a-4dd3-b0ed-1978a7bed2e3">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="522.0" y="302.5"/>
          <point x="534.0" y="302.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>navigator.impl</seg>
      </bo>
      <position x="354.0" y="273.0"/>
      <size width="152.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="738c2904-2fa7-4f12-af3d-8b001342ec79">
      <bo>
        <seg>classifier</seg>
        <seg>navigator_to_gnc_out</seg>
      </bo>
      <position x="60.0" y="179.0"/>
      <size width="204.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="972ffd8a-1ecf-4876-8642-ec0404a4e26a">
      <bo>
        <seg>classifier</seg>
        <seg>navigator_to_guidance</seg>
      </bo>
      <position x="276.0" y="179.0"/>
      <size width="209.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="4ba413ba-b677-4afe-901e-b0a56aec53cd">
      <bo>
        <seg>classifier</seg>
        <seg>serial</seg>
      </bo>
      <position x="256.0" y="38.0"/>
      <size width="90.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="734635fe-92af-4a53-87b7-1635a9950ff4">
      <bo>
        <seg>classifier</seg>
        <seg>sllm_mission_manager</seg>
      </bo>
      <position x="335.0" y="555.0"/>
      <size width="219.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="86f4fc9b-52b1-4db4-9522-324582b4b83c">
      <element uuid="5e84de8a-e18f-4e63-a13e-506953e4f4b2">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="331.0" y="584.5"/>
          <point x="343.0" y="584.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sllm_mission_manager.impl</seg>
      </bo>
      <position x="60.0" y="555.0"/>
      <size width="255.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="966d1b3b-2fd3-48ca-9856-2e4953d7e5c9">
      <bo>
        <seg>classifier</seg>
        <seg>sllm_mission_manager_to_guidance</seg>
      </bo>
      <position x="60.0" y="414.0"/>
      <size width="312.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="e9a8b0ec-7d4d-4a37-9ccf-e3a48d9c003e">
      <bo>
        <seg>classifier</seg>
        <seg>sllm_mission_manager_to_navigator</seg>
      </bo>
      <position x="384.0" y="414.0"/>
      <size width="313.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>gnc</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2530.0" height="602.0"/>
    <contentFilters>
      <filter>agree.all</filter>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>gnc</seg>
    </context>
  </config>
</diagram:Diagram>
