<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c154392f-9ab5-4fa3-860d-0c0646e26c44" manual="true">
    <element uuid="42687fad-f402-4a3c-9207-ecc06f1bf4be">
      <bo>
        <seg>classifier</seg>
        <seg>ethernet</seg>
      </bo>
      <position x="361.0" y="38.0"/>
      <size width="108.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="a4b85bdd-5bf2-46f6-a400-583ffab47092">
      <bo>
        <seg>classifier</seg>
        <seg>geu_battery</seg>
      </bo>
      <position x="608.0" y="38.0"/>
      <size width="139.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="d298b3c0-0b1c-4abc-8839-580102db6067">
      <bo>
        <seg>classifier</seg>
        <seg>gnc</seg>
      </bo>
      <position x="1161.0" y="523.0"/>
      <size width="88.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="85327a12-424f-40eb-a118-8f8296213052">
      <element uuid="560c2ff7-7a5c-4451-8423-80563e2eb919">
        <element uuid="3edf9477-322c-4919-b6c1-760770b38fed">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_almanac_data</seg>
        </bo>
        <bendpoints>
          <point x="319.0" y="274.0"/>
          <point x="319.0" y="224.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="8aa11619-323b-4137-a80c-9d8a079252d9">
        <element uuid="8d77b350-d587-40cb-a0e8-c5028688b4eb">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_ephemeris_data</seg>
        </bo>
        <bendpoints>
          <point x="319.0" y="324.0"/>
          <point x="319.0" y="224.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="e591753b-c7c5-442a-a307-f31e883cc5b2">
        <element uuid="de6bf3b0-bef7-4e0d-afa3-04dab3aa751d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_gps_keys</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="9c9ed38b-b2b0-4d15-930c-ccbc1ffedafb">
        <element uuid="5e2f9eaf-7116-4448-920c-5410d19eda6a">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_sllm_ptam</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="e5fa5d0a-9198-4119-87c0-cfca87bdffa7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>almanac_data_cmd_missile</seg>
        </bo>
        <position y="98.0"/>
        <contentFilters/>
      </element>
      <element uuid="a4bcd1b2-b49b-47c9-bc54-6359e7292f3e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ephemeris_data_missile</seg>
        </bo>
        <position y="148.0"/>
        <contentFilters/>
      </element>
      <element uuid="80f9e4af-322b-4a30-96b1-285f6dc834ab" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_keys_missile</seg>
        </bo>
        <position y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="e2ec46e0-34b4-45e6-b8ef-4c299296c788" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ptam_missile</seg>
        </bo>
        <position y="270.0"/>
        <contentFilters/>
      </element>
      <element uuid="3fcd7725-eab4-455c-8e34-418ecb48b8a3">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="88.0" y="144.0"/>
          <point x="72.0" y="144.0"/>
          <point x="72.0" y="552.0"/>
          <point x="1169.0" y="552.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="9d1cef24-27fc-431b-9a93-80cdeb290751">
        <bo>
          <seg>subcomponent</seg>
          <seg>almanac_data</seg>
        </bo>
        <position x="565.0" y="279.0"/>
        <size width="152.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="756543a5-0858-42c0-b3d3-21606f402c01">
        <element uuid="762e6238-f3ab-4a33-8367-7592335b323b" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>aio_port</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="493bd4f6-b258-476a-ba68-1dcfb970576c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>dev_port</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="8993f00c-01f7-408f-bcea-de60d14d8f9f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>case_sllm</seg>
        </bo>
        <position x="217.0" y="260.0"/>
        <size width="336.0" height="110.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="6c37b6b2-1d02-4ed8-91ea-a3eaa0378b45">
        <bo>
          <seg>subcomponent</seg>
          <seg>ephemeris_data</seg>
        </bo>
        <position x="886.0" y="232.0"/>
        <size width="163.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="4559019c-014a-480f-acd3-58ac67efc99b">
        <bo>
          <seg>subcomponent</seg>
          <seg>gps_keys</seg>
        </bo>
        <position x="565.0" y="38.0"/>
        <size width="125.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="ef25d48d-579b-47d5-99fb-913539c21a5d">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_battery</seg>
        </bo>
        <position x="565.0" y="232.0"/>
        <size width="152.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="14fb1e2d-2061-451d-ae0d-a6f00006833d">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_ethernet</seg>
        </bo>
        <position x="729.0" y="279.0"/>
        <size width="160.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="7dea2519-656f-4733-8c03-2fdeb1bfc022">
        <element uuid="cb1d15ca-5e71-40fe-8dad-1ec54b850eac" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_in</seg>
          </bo>
          <position y="160.0"/>
          <contentFilters/>
        </element>
        <element uuid="5773acde-471d-49ff-9cbb-a475acee4311" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_out</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="ea385670-c7b7-4622-b7ad-756a62f7775c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="318ee79f-129d-47d8-8082-1125649b1584" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_out</seg>
          </bo>
          <position y="110.0"/>
          <contentFilters/>
        </element>
        <element uuid="49c5a249-793b-4728-8c60-d93dcce47bae">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="9047b094-e3a9-4f56-bde8-db0e62b2d812">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="4cdc676b-789b-40d6-a088-d58b2d13aa45">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps</seg>
        </bo>
        <position x="237.0" y="38.0"/>
        <size width="282.0" height="210.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="ab8b6069-804d-4a33-94b7-fa63856d0209">
        <element uuid="2a2dd81c-e576-48ab-bf18-7ed5698b719a" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>da_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="106e8b76-1b05-4be4-b49b-8dd362de538a">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_gps_data_generation</seg>
        </bo>
        <position x="565.0" y="326.0"/>
        <size width="384.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="ffc87523-a620-46eb-b139-77d8aa76a141">
        <element uuid="5a8db488-4222-4bc9-8962-822e3d2cb5a0" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bus_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="48cdbec5-9e25-49f5-a7da-0f794c26ac13" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>data_out</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="b02f0913-7243-47ad-860c-2e70de503375">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="894d2abb-96c5-4ab1-89fd-477e7860a59b">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu</seg>
        </bo>
        <position x="702.0" y="38.0"/>
        <size width="278.0" height="110.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="fdef1e58-1b81-4676-8ee9-250e960326fe">
        <element uuid="13fe7e8c-d014-4f61-8975-fab6830dccb2" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>da_out</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="91c7be47-1896-4a37-92cf-160c977e251f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_imu_data_generation</seg>
        </bo>
        <position x="565.0" y="160.0"/>
        <size width="380.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="64243ced-aafa-4bef-9a26-0eefddc228f5">
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_serial</seg>
        </bo>
        <position x="729.0" y="232.0"/>
        <size width="145.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gnc.with_devices</seg>
      </bo>
      <position x="80.0" y="132.0"/>
      <size width="1061.0" height="398.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="c93d7e88-093a-41d9-bbc3-192232d2bb20">
      <bo>
        <seg>classifier</seg>
        <seg>gps</seg>
      </bo>
      <position x="156.0" y="38.0"/>
      <size width="88.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="5a166fa6-cc9f-4818-a3e5-99eca19fe85a">
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation</seg>
      </bo>
      <position x="324.0" y="85.0"/>
      <size width="207.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="10132471-8d2f-4a2a-82c5-6d9533d9ea74">
      <element uuid="933ad438-c307-4f29-804e-f14d99682fb9">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="320.0" y="114.5"/>
          <point x="332.0" y="114.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gps_data_generation.impl</seg>
      </bo>
      <position x="60.0" y="85.0"/>
      <size width="244.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="b31e3008-a963-4978-8a1f-2c7df0efa6b7">
      <bo>
        <seg>classifier</seg>
        <seg>imu</seg>
      </bo>
      <position x="60.0" y="38.0"/>
      <size width="84.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="a3ed1657-6336-41a6-8dab-3064346ad491">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data</seg>
      </bo>
      <position x="481.0" y="38.0"/>
      <size width="115.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="b952ff46-34c8-4663-a4b4-aa1c6001cb30">
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation</seg>
      </bo>
      <position x="1019.0" y="38.0"/>
      <size width="203.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="724f0e2a-cc7c-4ce0-903e-fb37a20961f1">
      <element uuid="7a2dfabe-bfcd-4116-9112-cd0e3da3494d">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1015.0" y="67.5"/>
          <point x="1027.0" y="67.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>imu_data_generation.impl</seg>
      </bo>
      <position x="759.0" y="38.0"/>
      <size width="240.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="a8e0bf4c-0297-48a8-bf47-8edb60ad2864">
      <bo>
        <seg>classifier</seg>
        <seg>serial</seg>
      </bo>
      <position x="256.0" y="38.0"/>
      <size width="93.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>gnc</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1261.0" height="570.0"/>
    <contentFilters>
      <filter>agree.all</filter>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>gnc</seg>
    </context>
  </config>
</diagram:Diagram>
