<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6e2b9b07-ebe2-4052-9795-bc4029f5ef9f" manual="true">
    <element uuid="a3d4df87-6a51-409d-91fa-7303b488a8ef">
      <bo>
        <seg>classifier</seg>
        <seg>activate_battery_command_received</seg>
      </bo>
      <position x="905.0" y="317.0"/>
      <size width="320.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="2861ae95-87f1-4b63-bde3-e04a95d6a3da">
      <element uuid="c8f01e1b-be69-4a03-8c74-b14e77d0d9cd" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>acknowledge_message_out</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="2d87dc3e-15f7-4925-8fc6-369e575dcb6b">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="40217d15-2b8e-4f2f-92dc-d880828382ed">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="901.0" y="346.0"/>
          <point x="913.0" y="346.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>activate_battery_command_received.impl</seg>
      </bo>
      <position x="132.0" y="304.0"/>
      <size width="753.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="9231170c-5104-45f1-9060-e5f382bc67b7">
      <bo>
        <seg>classifier</seg>
        <seg>code_waypoints_data</seg>
      </bo>
      <position x="827.0" y="38.0"/>
      <size width="204.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="1eae57fb-ea9f-483f-85fd-a330176df061">
      <bo>
        <seg>classifier</seg>
        <seg>gnc_waypoint</seg>
      </bo>
      <position x="132.0" y="38.0"/>
      <size width="150.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="dc23cbd9-5b10-47c1-9f67-c9b9f442eb54">
      <bo>
        <seg>classifier</seg>
        <seg>guidance_cmd_from_gnc</seg>
      </bo>
      <position x="1043.0" y="38.0"/>
      <size width="233.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="0f2c87a0-f18d-45b5-a960-21678e76dafa">
      <bo>
        <seg>classifier</seg>
        <seg>guidance_command_from_mc</seg>
      </bo>
      <position x="1288.0" y="38.0"/>
      <size width="264.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="230bfb1d-2df2-4735-9013-a64429c6b55d">
      <bo>
        <seg>classifier</seg>
        <seg>mission_control</seg>
      </bo>
      <position x="2680.0" y="548.0"/>
      <size width="161.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="4c38a8ad-27de-4f3e-8938-f6136f61bbf8">
      <element uuid="19a4d52d-25c8-4980-9d35-48f94f8bb3b9">
        <element uuid="f35f7a4d-85c9-4045-9d31-b6d9c52630f4">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_almanac_data</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="9a38caf7-158d-4b49-bad1-c63ec8552db6">
        <element uuid="2d7252e3-a9b0-43a5-ad4a-77eac5b3ee10">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_bit_cmd</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="6bd9f142-ad60-4663-9ac3-14f7dbebeb66">
        <element uuid="cbc70d80-e931-4204-a5d7-2d3361a5bb14">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_ephemeris_data</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ba285c08-5833-470f-b354-6b4c04b8735f">
        <element uuid="368a748d-3439-4180-8375-4029b33241b4">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_gps_keys</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="6bb34c4a-627b-48e5-a009-7c79fcf2e46f">
        <element uuid="f6737f6a-67c1-44c0-b60b-a6a24e05cbb1">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_mcd</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d6a7926e-4e1d-4044-8918-72bb3e35eb8a">
        <element uuid="114cb7d2-8b35-40c4-b94b-60e8b8dfa252">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_power</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="2bd233bb-e4a2-4db6-a264-36dba27acfbe">
        <element uuid="d95c5d7b-4ed9-4633-8fe1-b5c15c67f742">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_ptam</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="506cfb6e-61a1-43a0-bc51-d6edd43c8dca">
        <element uuid="d7e2f66c-fc9d-4d93-9a71-8b768b7f37cc">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_purge_keypath</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="51cc2523-c0dc-4a21-8ee7-196f23161ccb">
        <element uuid="19767e5e-8f21-4a8b-9936-f67a121e7ebd">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_squib_battery</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="dcdcd677-589d-4f9c-84b6-ed8da9f0ef65">
        <element uuid="0dd29f05-313f-4652-a3e1-60321447edcd">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>launcher_to_mc_squib_battery_prep</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="e4db2382-2ec7-4ee5-8ef2-6f8cdc84c1c5">
        <element uuid="8c6f6401-8627-44ba-ae66-dca04820b68c">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_almanac_data</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="46a235d7-ed08-4835-9d16-63f6452c9b5b">
        <element uuid="3e554a20-14d9-4bb1-8a85-c9a9f06035de">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_ephemeris_data</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="7df1f813-6385-4d8f-aee0-de6343864674">
        <element uuid="1acfb174-7988-441a-9cc5-2ef7d0065243">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mc_to_gps_gps_keys</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="81c59ee4-57a4-414b-8ede-db3d29f0f28f">
        <element uuid="5a4be737-a2a3-4341-9492-382d69462674">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_ack_message</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d57f5c95-30d0-4917-8328-e964e0ca90cf">
        <element uuid="b390423e-be0d-4110-916a-08ec3ef24fc7">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_bit_report</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="18e0d144-74b6-4cf1-9939-0f33a938d74d">
        <element uuid="3e9806c6-dd6c-49f8-b10b-73e6a4f335b2">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_keypath_purged</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="b1c041b5-ed0c-4523-bec3-b2ae7bb00a82">
        <element uuid="4c29c44a-2f24-4010-aed2-a81f8ee4e041">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>missile_to_launcher_power_present</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="f15aa5e5-8704-401c-a1ca-1087aeb855e8">
        <element uuid="11296d52-1e67-4f66-9a6b-3019710d6ef2">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>mission_control_with_hardware_new_connection</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="79cd107a-f926-43e6-a48f-92312a1ba43f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>acknowledgement_message_missile</seg>
        </bo>
        <position x="2244.0" y="552.0"/>
        <contentFilters/>
      </element>
      <element uuid="7febb3b6-de29-4f18-a651-e0e2a78a5b52" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>almanac_data_cmd_launcher</seg>
        </bo>
        <position y="120.0"/>
        <contentFilters/>
      </element>
      <element uuid="1ce7aa0e-51c6-4fc4-87ff-97ce6ef2210a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>almanac_data_cmd_missile</seg>
        </bo>
        <position x="2303.0" y="120.0"/>
        <contentFilters/>
      </element>
      <element uuid="d4519f32-fdff-454d-a5b3-567b8fee5e83" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bit_cmd_launcher</seg>
        </bo>
        <position y="924.0"/>
        <contentFilters/>
      </element>
      <element uuid="67b8f89b-6268-4329-8af3-587a1212ac40" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>detailed_bit_report_missile</seg>
        </bo>
        <position x="2302.0" y="480.0"/>
        <contentFilters/>
      </element>
      <element uuid="6d5bbab6-30da-4ae1-a23b-40a0e5bd154d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ephemeris_data_launcher</seg>
        </bo>
        <position y="336.0"/>
        <contentFilters/>
      </element>
      <element uuid="8b8cf5ad-83f5-4c1e-a4d1-b7acf91a2630" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>ephemeris_data_missile</seg>
        </bo>
        <position x="2330.0" y="336.0"/>
        <contentFilters/>
      </element>
      <element uuid="60d07785-a660-4f7a-9bf3-a96d4e4e4040" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_keys_launcher</seg>
        </bo>
        <position y="192.0"/>
        <contentFilters/>
      </element>
      <element uuid="b0969aed-fda0-481e-82f3-d70f5a19e76c" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_keys_missile</seg>
        </bo>
        <position x="2374.0" y="192.0"/>
        <contentFilters/>
      </element>
      <element uuid="f90cbf9b-da6d-4362-98a5-75dc51cb1603" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keypath_purged_missile</seg>
        </bo>
        <position x="2328.0" y="264.0"/>
        <contentFilters/>
      </element>
      <element uuid="9791f314-2782-4d5d-9357-ed35e1be5146" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>launcher_power_present_missile</seg>
        </bo>
        <position x="2262.0" y="408.0"/>
        <contentFilters/>
      </element>
      <element uuid="9968b45b-d7b7-4876-a02e-8ef07882c3fa" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_critical_data_launcher</seg>
        </bo>
        <position y="852.0"/>
        <contentFilters/>
      </element>
      <element uuid="0af5a0e8-ea7f-43b4-b834-7085b4a7743a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power_to_missile_launcher</seg>
        </bo>
        <position y="480.0"/>
        <contentFilters/>
      </element>
      <element uuid="320b5d40-a687-498b-9ccd-cf4918e13bae" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ptam_launcher</seg>
        </bo>
        <position y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="7172607c-808d-46d6-a403-3bf7a1d8fa72" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>ptam_missile</seg>
        </bo>
        <position x="2404.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="84c6a2a5-b4ae-426f-bec1-cc350323c56f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>purge_keypath_command_launcher</seg>
        </bo>
        <position y="264.0"/>
        <contentFilters/>
      </element>
      <element uuid="f16765d2-ea2b-42ca-95f4-92c7c6a332d0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>squib_battery_command_launcher</seg>
        </bo>
        <position y="408.0"/>
        <contentFilters/>
      </element>
      <element uuid="9eb10556-46fc-4e0f-a029-8f17d750cc30" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>squib_battery_preparation_command_launcher</seg>
        </bo>
        <position y="996.0"/>
        <contentFilters/>
      </element>
      <element uuid="3fc3e447-ac5c-4720-a182-1b235560ba4d">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="160.0" y="588.0"/>
          <point x="144.0" y="588.0"/>
          <point x="144.0" y="578.0"/>
          <point x="2688.0" y="578.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="344611fc-79a7-45a7-8e53-be4c7df3ded0">
        <bo>
          <seg>subcomponent</seg>
          <seg>acknowledgement_message</seg>
        </bo>
        <position x="1037.0" y="539.0"/>
        <size width="249.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="2a427097-08ca-4f88-a024-c75c23f42467">
        <bo>
          <seg>subcomponent</seg>
          <seg>almanac_data</seg>
        </bo>
        <position x="1037.0" y="680.0"/>
        <size width="152.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="f9a09d6b-3282-48ae-a2a7-64781ab771c9">
        <bo>
          <seg>subcomponent</seg>
          <seg>detailed_bit_report</seg>
        </bo>
        <position x="1298.0" y="539.0"/>
        <size width="191.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="4a693bb1-143d-48d9-b46a-f618a6344b9e">
        <bo>
          <seg>subcomponent</seg>
          <seg>ephemeris_data</seg>
        </bo>
        <position x="1037.0" y="633.0"/>
        <size width="163.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="f9836942-e455-40a5-b74d-8364a502e781">
        <bo>
          <seg>subcomponent</seg>
          <seg>gps_keys</seg>
        </bo>
        <position x="1371.0" y="445.0"/>
        <size width="125.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="0a98d46f-91b9-4198-ad22-d1b387018185">
        <bo>
          <seg>subcomponent</seg>
          <seg>keypath_purged</seg>
        </bo>
        <position x="1277.0" y="398.0"/>
        <size width="165.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="a96bbe1d-91fd-4efa-a484-9f08daea5e81">
        <bo>
          <seg>subcomponent</seg>
          <seg>launcher_power_present</seg>
        </bo>
        <position x="1162.0" y="492.0"/>
        <size width="231.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="9d273bc0-6179-40c6-89e5-5e22fb2793d7">
        <element uuid="9c77e965-ec2c-4273-8983-1e01948ec744" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="4ab1305b-5145-415e-86c0-b2af7af30fac" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>almanac_data_out</seg>
          </bo>
          <position x="364.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="e39b5731-1866-47b4-91cf-0f55dca6cee6">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="07f6c120-3fcf-46d0-90ca-a0512fd9594b">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="9d550a4e-8f12-4c90-adbb-22d18e7e4fe8">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_almanac_data_in</seg>
        </bo>
        <position x="367.0" y="110.0"/>
        <size width="504.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="094b80f5-b806-4cfe-8bb7-2c170dee3ed8">
        <element uuid="0d27d121-b6a9-4c05-97fb-dc274a4e16ec" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bit_report_out</seg>
          </bo>
          <position x="364.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="94ca2cbe-95d8-4c79-860a-17e40019e516">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ee320f7c-2b35-46a2-a212-93e50062e927">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_bit_report_out</seg>
        </bo>
        <position x="1513.0" y="470.0"/>
        <size width="477.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="678d5f9e-0fcf-4921-9615-9a9f20620974">
        <element uuid="b1c067d9-4eba-4c52-bcc4-9172c8de332d" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="50d65dab-a41b-4711-8c04-09213445764c" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ephemeris_data_out</seg>
          </bo>
          <position x="388.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="2e4991b1-7799-4d69-9546-1591574ded62">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="95260149-b7c4-4d30-93d8-55696486e3af">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="7de4e41b-70ba-46a4-ab9c-c3661242a134">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_ephemeris_data_in</seg>
        </bo>
        <position x="367.0" y="326.0"/>
        <size width="539.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="55bf373f-3215-4b79-b1b1-0d56ff4dd61b">
        <element uuid="51614048-e315-4fcb-a3b9-36de31161b89" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="f740537a-5e0f-49ce-926a-2d71b83f0b6a" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gps_keys_out</seg>
          </bo>
          <position x="303.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="274ff5dd-c664-44f0-818b-8b9ed432315e">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="64c0fb29-ae9b-4682-8a58-a9837e49c4bd">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="2d6b3d22-1139-440d-82bb-eeeb958b29e0">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_gps_keys_in</seg>
        </bo>
        <position x="367.0" y="182.0"/>
        <size width="413.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="41236ada-b858-4064-a089-a681ebd6c23f">
        <element uuid="4e342b98-2979-43ea-81ed-e45b0eeeb879" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>mission_critical_data_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="d26c8348-035a-4cc4-b9aa-eb9b0327e1fc">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="db187884-589a-461f-b28f-b09580f2cc24">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_mcd_in</seg>
        </bo>
        <position x="367.0" y="842.0"/>
        <size width="627.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="30608cd6-840f-4e53-bf54-993338b45d1c">
        <element uuid="7b34d024-41ae-4d28-b522-0c671b351227" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>command_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="ee86c07f-12b8-439a-8210-ff617a88ddd4">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="81a9c2b1-12a2-42c6-9dbf-3603b0906e97">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_prepare_to_squib_battery</seg>
        </bo>
        <position x="367.0" y="986.0"/>
        <size width="491.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="0cdb3d74-bf26-4e1a-baf1-2633d1fb5c32">
        <element uuid="5d3cdcce-1d91-4199-add8-0bbcc773705a" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ptam_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="c67d7bd3-c84e-4dcb-a8bf-46a03b27f2c1" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ptam_out</seg>
          </bo>
          <position x="241.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="d7b286e7-8ade-44f2-932c-a575489fb2a8">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a60de897-6f11-402c-be5b-127aa52a9e53">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="64442c19-567b-489c-b894-67dea23464fc">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_ptam_in</seg>
        </bo>
        <position x="367.0" y="38.0"/>
        <size width="322.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="edc577aa-87c2-49d7-b1a4-5636233f32a9">
        <element uuid="d3ce87fd-650d-44b4-9c05-54bc64184bbe" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>command_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="4ae0adca-7775-4a84-b428-4775164f060c" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>response_out</seg>
          </bo>
          <position x="316.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="10e81f0d-8a97-465a-a2d7-16f8d95d2c70">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ba4d81a9-a038-4b52-b49f-022dca676d8a">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a674faf9-589c-4fa6-a99c-2e50f3af0f13">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_purge_keypath</seg>
        </bo>
        <position x="367.0" y="254.0"/>
        <size width="424.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="4f4305a5-7370-406a-974b-12722d381ece">
        <element uuid="1fba44c4-fb3a-41a4-b613-b65b47390d2c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bit_command_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="ffd406c3-46ca-46fc-b3c5-0f6d22c3eaae">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="0f46336d-ca06-4584-9bc0-3b8ce99ea9f2">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_run_cbit</seg>
        </bo>
        <position x="367.0" y="914.0"/>
        <size width="420.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="c94ff112-d535-4503-bf36-0cbd5246173d">
        <element uuid="510c0c65-25ff-4608-aa32-826619c14e46" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>acknowledge_message_out</seg>
          </bo>
          <position x="518.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="a6c9ffc7-4785-48e0-8027-98d3b4b9967b">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="702d6170-c141-49fa-92a9-e397bcdd8542">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_send_acknowledgement</seg>
        </bo>
        <position x="1513.0" y="542.0"/>
        <size width="719.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="65f06b91-4eba-4b8a-b074-f1ac02bde6da">
        <element uuid="4065f511-ca27-4d32-ab43-4f6664204c45" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>squib_command_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="8c4240e4-e361-460f-9125-4af47bb8611c">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_in</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="4687e9d3-1346-406e-8d3a-13cd8406209b">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_squib_battery</seg>
        </bo>
        <position x="367.0" y="398.0"/>
        <size width="519.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="bbbbdc60-bdef-49cd-b66b-45766fd4a4e3">
        <element uuid="75bba343-7066-4a2a-aef0-a84169fbd849" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>launcher_power_present</seg>
          </bo>
          <position x="466.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="ec939668-2ac2-4f2f-ba55-dc0b9dcb90ef">
          <bo>
            <seg>flow_specification</seg>
            <seg>f_out</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="f31ba1cc-09df-46ee-9500-af4116c9c916">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>missile_verify_launcher_power</seg>
        </bo>
        <position x="1513.0" y="398.0"/>
        <size width="654.0" height="60.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="d4eee639-2142-4b44-9c96-7152d424c64d">
        <bo>
          <seg>subcomponent</seg>
          <seg>mission_critical_data</seg>
        </bo>
        <position x="1285.0" y="586.0"/>
        <size width="202.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="090aa439-1e5e-482f-bafa-a9b3f720caad">
        <bo>
          <seg>subcomponent</seg>
          <seg>power_to_missile</seg>
        </bo>
        <position x="1212.0" y="633.0"/>
        <size width="172.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="efb23c19-ea90-4b82-8341-f9ec9e657f48">
        <bo>
          <seg>subcomponent</seg>
          <seg>ptam</seg>
        </bo>
        <position x="1405.0" y="492.0"/>
        <size width="96.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="388492ae-467f-427f-87c0-c71630b48cec">
        <bo>
          <seg>subcomponent</seg>
          <seg>purge_keypath_command</seg>
        </bo>
        <position x="1037.0" y="586.0"/>
        <size width="236.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="ee0f5adb-441c-40ce-946b-218282775f8f">
        <element uuid="9e0fb0f0-e6c5-480d-9d00-8775d24dd117" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>code_waypoints_in</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="957b4036-385e-40f8-88e8-e3c74ab323aa" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gnc_waypoint_out</seg>
          </bo>
          <position y="210.0"/>
          <contentFilters/>
        </element>
        <element uuid="d1894c8f-a03b-4b92-940f-141ce391bf49" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>guidance_cmd_in_gnc</seg>
          </bo>
          <position y="160.0"/>
          <contentFilters/>
        </element>
        <element uuid="62e643ec-ed35-426c-8445-809f1b58f5e2" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>guidance_command_out_mc</seg>
          </bo>
          <position y="260.0"/>
          <contentFilters/>
        </element>
        <element uuid="bdbbd1aa-3410-435b-91ac-854ff27e7a06" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>navigation_cmd_out</seg>
          </bo>
          <position y="310.0"/>
          <contentFilters/>
        </element>
        <element uuid="b8f16e21-0c9d-4c0e-ab00-e4b9f098f61a" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>power_from_launcher</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="cca1ce91-57af-4481-a485-b0d078eb9516" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>target_location_in</seg>
          </bo>
          <position y="110.0"/>
          <contentFilters/>
        </element>
        <element uuid="135e632b-a4af-4741-a02c-0d835abadd4c">
          <bo>
            <seg>flow_specification</seg>
            <seg>f0</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="aa2f2418-8d33-4a37-bded-802d170c9e04">
          <bo>
            <seg>flow_specification</seg>
            <seg>f1</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="b5d9d9da-b218-4585-815f-76f6e44fd2d4">
          <bo>
            <seg>flow_specification</seg>
            <seg>f2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="f1a99fd0-76e9-4752-92e6-d4aafdf422d3">
          <bo>
            <seg>flow_specification</seg>
            <seg>f3</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="42c75d62-31d2-4394-a65f-4c53eccc86c2">
          <bo>
            <seg>flow_specification</seg>
            <seg>f4</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="844318db-c0b0-4f77-8b0b-660c34223bc3">
          <bo>
            <seg>flow_specification</seg>
            <seg>f5</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="6a0da089-a6b0-47b2-b5bc-891fdbc095a5">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>rcase_mission_controller</seg>
        </bo>
        <position x="367.0" y="470.0"/>
        <size width="658.0" height="360.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="d18873a4-0c51-4238-8d27-842301e99ef7">
        <bo>
          <seg>subcomponent</seg>
          <seg>run_bit</seg>
        </bo>
        <position x="1037.0" y="492.0"/>
        <size width="113.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="cb1f377c-6cbf-4b9a-8e9b-a935b74c1c08">
        <bo>
          <seg>subcomponent</seg>
          <seg>squib_battery_command</seg>
        </bo>
        <position x="1037.0" y="398.0"/>
        <size width="228.0" height="35.0"/>
        <contentFilters/>
      </element>
      <element uuid="22148031-7c84-49aa-b20c-10aaa19f49be">
        <bo>
          <seg>subcomponent</seg>
          <seg>squib_battery_preparation_command</seg>
        </bo>
        <position x="1037.0" y="445.0"/>
        <size width="322.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mission_control.with_hardware</seg>
      </bo>
      <position x="152.0" y="576.0"/>
      <size width="2508.0" height="1058.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="b43bf2a3-d80c-46de-b1e0-93a208ec289b">
      <bo>
        <seg>classifier</seg>
        <seg>mission_controller</seg>
      </bo>
      <position x="634.0" y="38.0"/>
      <size width="181.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="e6f19950-0a3f-45fa-9262-7050597904b2">
      <bo>
        <seg>classifier</seg>
        <seg>navigation_cmd</seg>
      </bo>
      <position x="463.0" y="38.0"/>
      <size width="159.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="8f2f954e-818d-47ba-b6c3-50d19fc66cfb">
      <bo>
        <seg>classifier</seg>
        <seg>prepare_to_squib_battery</seg>
      </bo>
      <position x="622.0" y="123.0"/>
      <size width="236.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="fef949c8-3cd4-4b92-ae40-eb58076dba8b">
      <element uuid="5a495a51-a3f3-474b-aa40-a6e0d6e2513d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>command_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="16c6e4ff-84ce-41b9-8608-3faff7d4bfd8">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="e783fded-2647-4a6d-8dbd-34095e3710d2">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="618.0" y="152.0"/>
          <point x="630.0" y="152.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>prepare_to_squib_battery.impl</seg>
      </bo>
      <position x="132.0" y="110.0"/>
      <size width="470.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="719ff764-0691-4038-a817-cd0d39d63f81">
      <bo>
        <seg>classifier</seg>
        <seg>provide_detailed_bit_report</seg>
      </bo>
      <position x="1401.0" y="123.0"/>
      <size width="254.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="7ae9327c-09c6-4768-8c46-5feb72fd7a52">
      <element uuid="0052bc09-519f-4645-b230-e2f543e03788" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bit_report_out</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="fcc90523-ec31-4f66-a12f-f0967df1f199">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="26cbf51f-d3ba-487f-94fe-0917fc53b04c">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1397.0" y="152.0"/>
          <point x="1409.0" y="152.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>provide_detailed_bit_report.impl</seg>
      </bo>
      <position x="870.0" y="110.0"/>
      <size width="511.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="fa9faaa5-b720-4271-96cb-5d2b90003449">
      <bo>
        <seg>classifier</seg>
        <seg>purge_keypath</seg>
      </bo>
      <position x="3048.0" y="220.0"/>
      <size width="157.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="c91c613f-1078-40cb-acdf-ddbe6d72d7c6">
      <element uuid="5a4cf576-80a3-45d6-993b-2d98b05261b7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>command_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="3077ddce-f328-49fd-a191-dc0d7f6cb97b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>response_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="956cf453-8299-42b2-acba-0a568c8319b8">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="fdf05924-4760-443e-8457-e008cf0e7aaa">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="0ec7b56f-fe2c-4c52-8deb-0a3ea0e5423e">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="3044.0" y="249.0"/>
          <point x="3056.0" y="249.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>purge_keypath.impl</seg>
      </bo>
      <position x="2625.0" y="182.0"/>
      <size width="403.0" height="110.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="75268194-8cf1-41cb-9545-13fa7cb963db">
      <bo>
        <seg>classifier</seg>
        <seg>receive_almanac_data</seg>
      </bo>
      <position x="2437.0" y="342.0"/>
      <size width="216.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="4f1c6fd5-2972-4af4-9007-64465648dc00">
      <element uuid="7777bdd7-49cd-4da6-a873-64cfdbd12795" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>almanac_data_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="5585f847-95b3-4532-a1cf-2ccb5854fe11" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>almanac_data_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="c7011ead-48c5-4c9b-b2c8-09d2820afa19">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="89600de8-fe6b-4427-bbbc-a7f92445e839">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="2f674944-afd7-469d-b597-8e268f844e2c">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="2433.0" y="371.0"/>
          <point x="2445.0" y="371.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_almanac_data.impl</seg>
      </bo>
      <position x="1890.0" y="304.0"/>
      <size width="527.0" height="110.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="a084ccd2-67d5-435d-8d40-26042f57d332">
      <bo>
        <seg>classifier</seg>
        <seg>receive_ephemeris_data</seg>
      </bo>
      <position x="714.0" y="464.0"/>
      <size width="229.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="dee64324-38a2-473b-b1e5-0226cb6a06f5">
      <element uuid="61b3771d-3e38-4043-b07a-3b4e7593fb50" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ephemeris_data_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="3852cac4-e1ae-4c56-b92e-46b1b1b435d5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ephemeris_data_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="15579e6c-627f-45cb-923e-2e02c531d5c0">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="40e8179a-90e3-464c-9070-78b49821a550">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c097a7d2-5b32-46a6-a916-cbee7e7bfa28">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="710.0" y="493.0"/>
          <point x="722.0" y="493.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_ephemeris_data.impl</seg>
      </bo>
      <position x="132.0" y="426.0"/>
      <size width="562.0" height="110.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="15062279-2a75-4f5e-bb96-28d5dd0e6e3f">
      <bo>
        <seg>classifier</seg>
        <seg>receive_gps_keys</seg>
      </bo>
      <position x="1693.0" y="342.0"/>
      <size width="185.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="d91a8294-1a8b-492d-b4f1-e61b21214f10">
      <element uuid="b3bed6dd-0de9-426c-8520-dcfdb71de395" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_keys_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="503339fa-b0d7-46b5-a52c-8f9481aa9171" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_keys_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="39a3e235-49c1-45b8-84c4-cf4580685723">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c113c33e-3e4b-44be-9c10-097ba2675cfe">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="22179369-3f24-4736-beb5-d588cb2f0c45">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1689.0" y="371.0"/>
          <point x="1701.0" y="371.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_gps_keys.impl</seg>
      </bo>
      <position x="1237.0" y="304.0"/>
      <size width="436.0" height="110.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="b4df9190-4c89-4972-b56e-15cb7e477240">
      <bo>
        <seg>classifier</seg>
        <seg>receive_mission_critical_data</seg>
      </bo>
      <position x="813.0" y="195.0"/>
      <size width="268.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="d5efd48b-64ce-4e14-8e2c-e6ba9a4abcf4">
      <element uuid="7ffe278e-703a-476c-9389-25a79dcebd94" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission_critical_data_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="f194aac5-fa8e-4f50-b715-ac9cd538c025">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="4fd1f0e0-9a70-4aeb-821d-514d576a1807">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="809.0" y="224.0"/>
          <point x="821.0" y="224.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_mission_critical_data.impl</seg>
      </bo>
      <position x="132.0" y="182.0"/>
      <size width="661.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="cd706d46-29a4-483a-bd74-9c884c362668">
      <bo>
        <seg>classifier</seg>
        <seg>receive_power_from_launcher</seg>
      </bo>
      <position x="1889.0" y="38.0"/>
      <size width="269.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="9ed43085-78cd-46e9-9c5b-f2c22fa792f2">
      <element uuid="2fb8329f-ed0b-4c71-8aa7-2667c40cbae7">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1885.0" y="67.5"/>
          <point x="1897.0" y="67.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_power_from_launcher.impl</seg>
      </bo>
      <position x="1564.0" y="38.0"/>
      <size width="305.0" height="35.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="dc5042fa-bf1a-4a0e-b518-02461f293482">
      <bo>
        <seg>classifier</seg>
        <seg>receive_ptam</seg>
      </bo>
      <position x="1458.0" y="220.0"/>
      <size width="154.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="7406fcd1-fba2-4367-9f06-77ebb8f5a825">
      <element uuid="caae17ed-95f6-40ef-a393-a79d7b7c94bd" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ptam_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="d0ef27f0-2624-40c3-9dfa-27ee2ea2d4df" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ptam_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="3f3dc250-8adf-4e72-90b1-9df8439a3e20">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="01007b85-8095-4901-9f61-d12ad525c518">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="9a6b73de-5dc3-4083-aaaf-fde0bedc416a">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="1454.0" y="249.0"/>
          <point x="1466.0" y="249.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>receive_ptam.impl</seg>
      </bo>
      <position x="1093.0" y="182.0"/>
      <size width="345.0" height="110.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="66dec4c5-d02e-469f-b1cb-dbb650da8994">
      <bo>
        <seg>classifier</seg>
        <seg>run_cbit</seg>
      </bo>
      <position x="2590.0" y="51.0"/>
      <size width="122.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="52098c67-c0c2-41ed-9c9a-3fbb170fb775">
      <element uuid="cc0e3eec-2468-4dde-8c1f-ff6e97a6d377" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bit_command_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="11f6246e-9f0c-4b63-b4b9-bfa8da33d6ee">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="33ee8726-52f3-4fa3-8fd0-e30b34935419">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="2586.0" y="80.0"/>
          <point x="2598.0" y="80.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>run_cbit.impl</seg>
      </bo>
      <position x="2170.0" y="38.0"/>
      <size width="400.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="351c0623-a9ce-4d4c-b120-ebefeb4c9a30">
      <bo>
        <seg>classifier</seg>
        <seg>squib_battery_command</seg>
      </bo>
      <position x="2240.0" y="123.0"/>
      <size width="228.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="68ee9c09-da6a-4be3-9329-7b81ee465700">
      <element uuid="b8c24432-1a58-43fa-955c-2d6e7f34f47e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>squib_command_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="9e58b7d9-4a66-4138-8afa-677eea85733f">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_in</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="bcb918aa-d796-41a5-88bf-f1735fae44e0">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="2236.0" y="152.0"/>
          <point x="2248.0" y="152.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>squib_battery_command.impl</seg>
      </bo>
      <position x="1667.0" y="110.0"/>
      <size width="553.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="1828ef80-ec89-4842-88ec-b358f7aaded4">
      <bo>
        <seg>classifier</seg>
        <seg>target_location</seg>
      </bo>
      <position x="294.0" y="38.0"/>
      <size width="157.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="ae8ea74f-2408-4272-83b3-86d6682d61ed">
      <bo>
        <seg>classifier</seg>
        <seg>verify_launcher_power_present</seg>
      </bo>
      <position x="2332.0" y="195.0"/>
      <size width="281.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="e44a6030-5040-4672-9cb6-4768b4d2e40a">
      <element uuid="b7dca0ad-9643-42d6-9c8a-0f87adb83c61" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>launcher_power_present</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="3f812ec6-0260-44f5-b142-497d630b16fa">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_out</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="63cd4ba5-1521-4d2e-b0c3-293f3121c109">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="2328.0" y="224.0"/>
          <point x="2340.0" y="224.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>verify_launcher_power_present.impl</seg>
      </bo>
      <position x="1624.0" y="182.0"/>
      <size width="688.0" height="60.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>mission_control</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="3217.0" height="1646.0"/>
    <contentFilters>
      <filter>agree.all</filter>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>mission_control</seg>
    </context>
  </config>
</diagram:Diagram>
