<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.verdict</groupId>
    <artifactId>verdict-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Verdict Bundle App (single entry point to run all back-end tools) -->
  <artifactId>verdict-bundle-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-assurance-case</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-attack-defense-collector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-data-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-lustre-translator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-mbas-translator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-stem-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-synthesis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-test-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.uiowa.clc.verdict</groupId>
      <artifactId>verdict-merit-assignment</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.uiowa.clc.verdict.blm</groupId>
      <artifactId>verdict-blame-assignment</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.uiowa.clc.verdict.crv</groupId>
      <artifactId>verdict-crv</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-graphite</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <!-- Dependencies needed only by tests or capsule jar -->
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>z3-native-libs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Build capsule jar and include native libs -->
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <configuration>
          <appClass>com.ge.verdict.bundle.App</appClass>
          <caplets>SharedLibraryPathCapsule</caplets>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}/native-libs</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
      <!-- Unpack native libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <excludeClassifiers>api</excludeClassifiers>
          <excludes>META-INF/</excludes>
          <includeArtifactIds>z3-native-libs</includeArtifactIds>
          <outputDirectory>${project.build.directory}/native-libs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>default-unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
