<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="b8998bfa-f0e8-4836-8f6a-84eadb5c2fdb" manual="true">
    <bo>
      <seg>classifier</seg>
      <seg>deliverydronesystem</seg>
    </bo>
    <contentFilters>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>deliverydrone::deliverydronesystem</seg>
    </context>
  </config>
</diagram:Diagram>
