digraph G {
rankdir=BT 
layout = dot
splines = true
overlap = false
sep ="+10, +10"
esep ="+8, +8"
outputorder=edgesfirst
463 [label ="Or", shape=none, margin=0, height=0, width=0, image="or.png"]
462 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
461 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
460 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
459 [label = "radio: secureBoot", shape = box]
458 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
457 [label = "radio: remoteAttestation", shape = box]
456 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
455 [label = "radio: memoryProtection", shape = box]
454 [label = "radio: CAPEC-549", shape = box]
453 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
452 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
451 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
450 [label = "radio: secureBoot", shape = box]
449 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
448 [label = "radio: remoteAttestation", shape = box]
447 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
446 [label = "radio: memoryProtection", shape = box]
445 [label = "radio: CAPEC-184", shape = box]
444 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
443 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
442 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
441 [label = "radio: secureBoot", shape = box]
440 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
439 [label = "radio: remoteAttestation", shape = box]
438 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
437 [label = "radio: memoryProtection", shape = box]
436 [label = "radio: CAPEC-176", shape = box]
435 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
434 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
433 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
432 [label = "positionEstimator: staticCodeAnalysis", shape = box]
431 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
430 [label = "positionEstimator: inputValidation", shape = box]
429 [label = "positionEstimator: CAPEC-74", shape = box]
428 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
427 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
426 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
425 [label = "positionEstimator: logging", shape = box]
424 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
423 [label = "positionEstimator: inputValidation", shape = box]
422 [label = "positionEstimator: CAPEC-594", shape = box]
421 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
420 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
419 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
418 [label = "positionEstimator: logging", shape = box]
417 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
416 [label = "positionEstimator: inputValidation", shape = box]
415 [label = "positionEstimator: CAPEC-586", shape = box]
414 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
413 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
412 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
411 [label = "positionEstimator: secureBoot", shape = box]
410 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
409 [label = "positionEstimator: remoteAttestation", shape = box]
408 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
407 [label = "positionEstimator: memoryProtection", shape = box]
406 [label = "positionEstimator: CAPEC-549", shape = box]
405 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
404 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
403 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
402 [label = "positionEstimator: logging", shape = box]
401 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
400 [label = "positionEstimator: inputValidation", shape = box]
399 [label = "positionEstimator: CAPEC-248", shape = box]
398 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
397 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
396 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
395 [label = "positionEstimator: logging", shape = box]
394 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
393 [label = "positionEstimator: inputValidation", shape = box]
392 [label = "positionEstimator: CAPEC-242", shape = box]
391 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
390 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
389 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
388 [label = "positionEstimator: secureBoot", shape = box]
387 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
386 [label = "positionEstimator: remoteAttestation", shape = box]
385 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
384 [label = "positionEstimator: memoryProtection", shape = box]
383 [label = "positionEstimator: CAPEC-184", shape = box]
382 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
381 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
380 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
379 [label = "positionEstimator: secureBoot", shape = box]
378 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
377 [label = "positionEstimator: remoteAttestation", shape = box]
376 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
375 [label = "positionEstimator: memoryProtection", shape = box]
374 [label = "positionEstimator: CAPEC-176", shape = box]
373 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
372 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
371 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
370 [label = "positionEstimator: logging", shape = box]
369 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
368 [label = "positionEstimator: inputValidation", shape = box]
367 [label = "positionEstimator: CAPEC-175", shape = box]
366 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
365 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
364 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
363 [label = "positionEstimator: logging", shape = box]
362 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
361 [label = "positionEstimator: inputValidation", shape = box]
360 [label = "positionEstimator: CAPEC-137", shape = box]
359 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
358 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
357 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
356 [label = "navigation: secureBoot", shape = box]
355 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
354 [label = "navigation: remoteAttestation", shape = box]
353 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
352 [label = "navigation: memoryProtection", shape = box]
351 [label = "navigation: CAPEC-549", shape = box]
350 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
349 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
348 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
347 [label = "navigation: secureBoot", shape = box]
346 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
345 [label = "navigation: remoteAttestation", shape = box]
344 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
343 [label = "navigation: memoryProtection", shape = box]
342 [label = "navigation: CAPEC-184", shape = box]
341 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
340 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
339 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
338 [label = "navigation: secureBoot", shape = box]
337 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
336 [label = "navigation: remoteAttestation", shape = box]
335 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
334 [label = "navigation: memoryProtection", shape = box]
333 [label = "navigation: CAPEC-176", shape = box]
332 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
331 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
330 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
329 [label = "imu: secureBoot", shape = box]
328 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
327 [label = "imu: remoteAttestation", shape = box]
326 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
325 [label = "imu: memoryProtection", shape = box]
324 [label = "imu: CAPEC-549", shape = box]
323 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
322 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
321 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
320 [label = "imu: secureBoot", shape = box]
319 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
318 [label = "imu: remoteAttestation", shape = box]
317 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
316 [label = "imu: memoryProtection", shape = box]
315 [label = "imu: CAPEC-184", shape = box]
314 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
313 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
312 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
311 [label = "imu: secureBoot", shape = box]
310 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
309 [label = "imu: remoteAttestation", shape = box]
308 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
307 [label = "imu: memoryProtection", shape = box]
306 [label = "imu: CAPEC-176", shape = box]
305 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
304 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
303 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
302 [label = "gps: secureBoot", shape = box]
301 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
300 [label = "gps: remoteAttestation", shape = box]
299 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
298 [label = "gps: memoryProtection", shape = box]
297 [label = "gps: CAPEC-549", shape = box]
296 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
295 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
294 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
293 [label = "gps: secureBoot", shape = box]
292 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
291 [label = "gps: remoteAttestation", shape = box]
290 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
289 [label = "gps: memoryProtection", shape = box]
288 [label = "gps: CAPEC-184", shape = box]
287 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
286 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
285 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
284 [label = "gps: secureBoot", shape = box]
283 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
282 [label = "gps: remoteAttestation", shape = box]
281 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
280 [label = "gps: memoryProtection", shape = box]
279 [label = "gps: CAPEC-176", shape = box]
278 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
277 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
276 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
275 [label = "fc: secureBoot", shape = box]
274 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
273 [label = "fc: remoteAttestation", shape = box]
272 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
271 [label = "fc: memoryProtection", shape = box]
270 [label = "fc: CAPEC-549", shape = box]
269 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
268 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
267 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
266 [label = "fc: secureBoot", shape = box]
265 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
264 [label = "fc: remoteAttestation", shape = box]
263 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
262 [label = "fc: memoryProtection", shape = box]
261 [label = "fc: CAPEC-184", shape = box]
260 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
259 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
258 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
257 [label = "fc: secureBoot", shape = box]
256 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
255 [label = "fc: remoteAttestation", shape = box]
254 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
253 [label = "fc: memoryProtection", shape = box]
252 [label = "fc: CAPEC-176", shape = box]
251 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
250 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
249 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
248 [label = "deliveryPlanner: staticCodeAnalysis", shape = box]
247 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
246 [label = "deliveryPlanner: inputValidation", shape = box]
245 [label = "deliveryPlanner: CAPEC-74", shape = box]
244 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
243 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
242 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
241 [label = "deliveryPlanner: logging", shape = box]
240 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
239 [label = "deliveryPlanner: inputValidation", shape = box]
238 [label = "deliveryPlanner: CAPEC-594", shape = box]
237 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
236 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
235 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
234 [label = "deliveryPlanner: logging", shape = box]
233 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
232 [label = "deliveryPlanner: inputValidation", shape = box]
231 [label = "deliveryPlanner: CAPEC-586", shape = box]
230 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
229 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
228 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
227 [label = "deliveryPlanner: secureBoot", shape = box]
226 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
225 [label = "deliveryPlanner: remoteAttestation", shape = box]
224 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
223 [label = "deliveryPlanner: memoryProtection", shape = box]
222 [label = "deliveryPlanner: CAPEC-549", shape = box]
221 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
220 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
219 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
218 [label = "deliveryPlanner: logging", shape = box]
217 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
216 [label = "deliveryPlanner: inputValidation", shape = box]
215 [label = "deliveryPlanner: CAPEC-248", shape = box]
214 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
213 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
212 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
211 [label = "deliveryPlanner: logging", shape = box]
210 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
209 [label = "deliveryPlanner: inputValidation", shape = box]
208 [label = "deliveryPlanner: CAPEC-242", shape = box]
207 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
206 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
205 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
204 [label = "deliveryPlanner: secureBoot", shape = box]
203 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
202 [label = "deliveryPlanner: remoteAttestation", shape = box]
201 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
200 [label = "deliveryPlanner: memoryProtection", shape = box]
199 [label = "deliveryPlanner: CAPEC-184", shape = box]
198 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
197 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
196 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
195 [label = "deliveryPlanner: secureBoot", shape = box]
194 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
193 [label = "deliveryPlanner: remoteAttestation", shape = box]
192 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
191 [label = "deliveryPlanner: memoryProtection", shape = box]
190 [label = "deliveryPlanner: CAPEC-176", shape = box]
189 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
188 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
187 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
186 [label = "deliveryPlanner: logging", shape = box]
185 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
184 [label = "deliveryPlanner: inputValidation", shape = box]
183 [label = "deliveryPlanner: CAPEC-175", shape = box]
182 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
181 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
180 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
179 [label = "deliveryPlanner: logging", shape = box]
178 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
177 [label = "deliveryPlanner: inputValidation", shape = box]
176 [label = "deliveryPlanner: CAPEC-137", shape = box]
175 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
174 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
173 [label = "radio: physicalAccessControl", shape = box]
172 [label = "radio: CAPEC-624", shape = box]
171 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
170 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
169 [label = "radio: physicalAccessControl", shape = box]
168 [label = "radio: CAPEC-507", shape = box]
167 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
166 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
165 [label = "radio: physicalAccessControl", shape = box]
164 [label = "radio: CAPEC-440", shape = box]
163 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
162 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
161 [label = "radio: systemAccessControl", shape = box]
160 [label = "radio: CAPEC-390", shape = box]
159 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
158 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
157 [label = "positionEstimator: physicalAccessControl", shape = box]
156 [label = "positionEstimator: CAPEC-624", shape = box]
155 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
154 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
153 [label = "positionEstimator: supplyChainSecurity", shape = box]
152 [label = "positionEstimator: CAPEC-439", shape = box]
151 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
150 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
149 [label = "positionEstimator: supplyChainSecurity", shape = box]
148 [label = "positionEstimator: CAPEC-438", shape = box]
147 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
146 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
145 [label = "positionEstimator: inputValidation", shape = box]
144 [label = "positionEstimator: CAPEC-28", shape = box]
143 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
142 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
141 [label = "positionEstimator: staticCodeAnalysis", shape = box]
140 [label = "positionEstimator: CAPEC-26", shape = box]
139 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
138 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
137 [label = "positionEstimator: heterogeneity", shape = box]
136 [label = "positionEstimator: CAPEC-151", shape = box]
135 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
134 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
133 [label = "positionEstimator: staticCodeAnalysis", shape = box]
132 [label = "positionEstimator: CAPEC-123", shape = box]
131 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
130 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
129 [label = "navigation: physicalAccessControl", shape = box]
128 [label = "navigation: CAPEC-624", shape = box]
127 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
126 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
125 [label = "imu: physicalAccessControl", shape = box]
124 [label = "imu: CAPEC-624", shape = box]
123 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
122 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
121 [label = "imu: physicalAccessControl", shape = box]
120 [label = "imu: CAPEC-507", shape = box]
119 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
118 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
117 [label = "imu: physicalAccessControl", shape = box]
116 [label = "imu: CAPEC-440", shape = box]
115 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
114 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
113 [label = "imu: supplyChainSecurity", shape = box]
112 [label = "imu: CAPEC-439", shape = box]
111 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
110 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
109 [label = "imu: supplyChainSecurity", shape = box]
108 [label = "imu: CAPEC-438", shape = box]
107 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
106 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
105 [label = "imu: systemAccessControl", shape = box]
104 [label = "imu: CAPEC-390", shape = box]
103 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
102 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
101 [label = "gps: physicalAccessControl", shape = box]
100 [label = "gps: CAPEC-624", shape = box]
99 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
98 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
97 [label = "gps: physicalAccessControl", shape = box]
96 [label = "gps: CAPEC-507", shape = box]
95 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
94 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
93 [label = "gps: physicalAccessControl", shape = box]
92 [label = "gps: CAPEC-440", shape = box]
91 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
90 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
89 [label = "gps: supplyChainSecurity", shape = box]
88 [label = "gps: CAPEC-439", shape = box]
87 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
86 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
85 [label = "gps: supplyChainSecurity", shape = box]
84 [label = "gps: CAPEC-438", shape = box]
83 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
82 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
81 [label = "gps: systemAccessControl", shape = box]
80 [label = "gps: CAPEC-390", shape = box]
79 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
78 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
77 [label = "fc: physicalAccessControl", shape = box]
76 [label = "fc: CAPEC-624", shape = box]
75 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
74 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
73 [label = "deliveryPlanner: physicalAccessControl", shape = box]
72 [label = "deliveryPlanner: CAPEC-624", shape = box]
71 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
70 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
69 [label = "deliveryPlanner: supplyChainSecurity", shape = box]
68 [label = "deliveryPlanner: CAPEC-439", shape = box]
67 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
66 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
65 [label = "deliveryPlanner: supplyChainSecurity", shape = box]
64 [label = "deliveryPlanner: CAPEC-438", shape = box]
63 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
62 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
61 [label = "deliveryPlanner: inputValidation", shape = box]
60 [label = "deliveryPlanner: CAPEC-28", shape = box]
59 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
58 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
57 [label = "deliveryPlanner: staticCodeAnalysis", shape = box]
56 [label = "deliveryPlanner: CAPEC-26", shape = box]
55 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
54 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
53 [label = "deliveryPlanner: heterogeneity", shape = box]
52 [label = "deliveryPlanner: CAPEC-151", shape = box]
51 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
50 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
49 [label = "deliveryPlanner: staticCodeAnalysis", shape = box]
48 [label = "deliveryPlanner: CAPEC-123", shape = box]
47 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
46 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
45 [label = "deliveryItemMechanism: physicalAccessControl", shape = box]
44 [label = "deliveryItemMechanism: CAPEC-624", shape = box]
43 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
42 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
41 [label = "deliveryItemMechanism: physicalAccessControl", shape = box]
40 [label = "deliveryItemMechanism: CAPEC-507", shape = box]
39 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
38 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
37 [label = "deliveryItemMechanism: physicalAccessControl", shape = box]
36 [label = "deliveryItemMechanism: CAPEC-440", shape = box]
35 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
34 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
33 [label = "deliveryItemMechanism: systemAccessControl", shape = box]
32 [label = "deliveryItemMechanism: CAPEC-390", shape = box]
31 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
30 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
29 [label = "camera: physicalAccessControl", shape = box]
28 [label = "camera: CAPEC-624", shape = box]
27 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
26 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
25 [label = "camera: physicalAccessControl", shape = box]
24 [label = "camera: CAPEC-507", shape = box]
23 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
22 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
21 [label = "camera: physicalAccessControl", shape = box]
20 [label = "camera: CAPEC-440", shape = box]
19 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
18 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
17 [label = "camera: systemAccessControl", shape = box]
16 [label = "camera: CAPEC-390", shape = box]
15 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
14 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
13 [label = "actuation: physicalAccessControl", shape = box]
12 [label = "actuation: CAPEC-624", shape = box]
11 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
10 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
9 [label = "actuation: physicalAccessControl", shape = box]
8 [label = "actuation: CAPEC-507", shape = box]
7 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
6 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
5 [label = "actuation: physicalAccessControl", shape = box]
4 [label = "actuation: CAPEC-440", shape = box]
3 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
2 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
1 [label = "actuation: systemAccessControl", shape = box]
0 [label = "actuation: CAPEC-390", shape = box]
462 -> 463
453 -> 463
444 -> 463
435 -> 463
428 -> 463
421 -> 463
414 -> 463
405 -> 463
398 -> 463
391 -> 463
382 -> 463
373 -> 463
366 -> 463
359 -> 463
350 -> 463
341 -> 463
332 -> 463
323 -> 463
314 -> 463
305 -> 463
296 -> 463
287 -> 463
278 -> 463
269 -> 463
260 -> 463
251 -> 463
244 -> 463
237 -> 463
230 -> 463
221 -> 463
214 -> 463
207 -> 463
198 -> 463
189 -> 463
182 -> 463
175 -> 463
171 -> 463
167 -> 463
163 -> 463
159 -> 463
155 -> 463
151 -> 463
147 -> 463
143 -> 463
139 -> 463
135 -> 463
131 -> 463
127 -> 463
123 -> 463
119 -> 463
115 -> 463
111 -> 463
107 -> 463
103 -> 463
99 -> 463
95 -> 463
91 -> 463
87 -> 463
83 -> 463
79 -> 463
75 -> 463
71 -> 463
67 -> 463
63 -> 463
59 -> 463
55 -> 463
51 -> 463
47 -> 463
43 -> 463
39 -> 463
35 -> 463
31 -> 463
27 -> 463
23 -> 463
19 -> 463
15 -> 463
11 -> 463
7 -> 463
3 -> 463
461 -> 462
454 -> 462
460 -> 461
458 -> 461
456 -> 461
459 -> 460
457 -> 458
455 -> 456
452 -> 453
445 -> 453
451 -> 452
449 -> 452
447 -> 452
450 -> 451
448 -> 449
446 -> 447
443 -> 444
436 -> 444
442 -> 443
440 -> 443
438 -> 443
441 -> 442
439 -> 440
437 -> 438
434 -> 435
429 -> 435
433 -> 434
431 -> 434
432 -> 433
430 -> 431
427 -> 428
422 -> 428
426 -> 427
424 -> 427
425 -> 426
423 -> 424
420 -> 421
415 -> 421
419 -> 420
417 -> 420
418 -> 419
416 -> 417
413 -> 414
406 -> 414
412 -> 413
410 -> 413
408 -> 413
411 -> 412
409 -> 410
407 -> 408
404 -> 405
399 -> 405
403 -> 404
401 -> 404
402 -> 403
400 -> 401
397 -> 398
392 -> 398
396 -> 397
394 -> 397
395 -> 396
393 -> 394
390 -> 391
383 -> 391
389 -> 390
387 -> 390
385 -> 390
388 -> 389
386 -> 387
384 -> 385
381 -> 382
374 -> 382
380 -> 381
378 -> 381
376 -> 381
379 -> 380
377 -> 378
375 -> 376
372 -> 373
367 -> 373
371 -> 372
369 -> 372
370 -> 371
368 -> 369
365 -> 366
360 -> 366
364 -> 365
362 -> 365
363 -> 364
361 -> 362
358 -> 359
351 -> 359
357 -> 358
355 -> 358
353 -> 358
356 -> 357
354 -> 355
352 -> 353
349 -> 350
342 -> 350
348 -> 349
346 -> 349
344 -> 349
347 -> 348
345 -> 346
343 -> 344
340 -> 341
333 -> 341
339 -> 340
337 -> 340
335 -> 340
338 -> 339
336 -> 337
334 -> 335
331 -> 332
324 -> 332
330 -> 331
328 -> 331
326 -> 331
329 -> 330
327 -> 328
325 -> 326
322 -> 323
315 -> 323
321 -> 322
319 -> 322
317 -> 322
320 -> 321
318 -> 319
316 -> 317
313 -> 314
306 -> 314
312 -> 313
310 -> 313
308 -> 313
311 -> 312
309 -> 310
307 -> 308
304 -> 305
297 -> 305
303 -> 304
301 -> 304
299 -> 304
302 -> 303
300 -> 301
298 -> 299
295 -> 296
288 -> 296
294 -> 295
292 -> 295
290 -> 295
293 -> 294
291 -> 292
289 -> 290
286 -> 287
279 -> 287
285 -> 286
283 -> 286
281 -> 286
284 -> 285
282 -> 283
280 -> 281
277 -> 278
270 -> 278
276 -> 277
274 -> 277
272 -> 277
275 -> 276
273 -> 274
271 -> 272
268 -> 269
261 -> 269
267 -> 268
265 -> 268
263 -> 268
266 -> 267
264 -> 265
262 -> 263
259 -> 260
252 -> 260
258 -> 259
256 -> 259
254 -> 259
257 -> 258
255 -> 256
253 -> 254
250 -> 251
245 -> 251
249 -> 250
247 -> 250
248 -> 249
246 -> 247
243 -> 244
238 -> 244
242 -> 243
240 -> 243
241 -> 242
239 -> 240
236 -> 237
231 -> 237
235 -> 236
233 -> 236
234 -> 235
232 -> 233
229 -> 230
222 -> 230
228 -> 229
226 -> 229
224 -> 229
227 -> 228
225 -> 226
223 -> 224
220 -> 221
215 -> 221
219 -> 220
217 -> 220
218 -> 219
216 -> 217
213 -> 214
208 -> 214
212 -> 213
210 -> 213
211 -> 212
209 -> 210
206 -> 207
199 -> 207
205 -> 206
203 -> 206
201 -> 206
204 -> 205
202 -> 203
200 -> 201
197 -> 198
190 -> 198
196 -> 197
194 -> 197
192 -> 197
195 -> 196
193 -> 194
191 -> 192
188 -> 189
183 -> 189
187 -> 188
185 -> 188
186 -> 187
184 -> 185
181 -> 182
176 -> 182
180 -> 181
178 -> 181
179 -> 180
177 -> 178
174 -> 175
172 -> 175
173 -> 174
170 -> 171
168 -> 171
169 -> 170
166 -> 167
164 -> 167
165 -> 166
162 -> 163
160 -> 163
161 -> 162
158 -> 159
156 -> 159
157 -> 158
154 -> 155
152 -> 155
153 -> 154
150 -> 151
148 -> 151
149 -> 150
146 -> 147
144 -> 147
145 -> 146
142 -> 143
140 -> 143
141 -> 142
138 -> 139
136 -> 139
137 -> 138
134 -> 135
132 -> 135
133 -> 134
130 -> 131
128 -> 131
129 -> 130
126 -> 127
124 -> 127
125 -> 126
122 -> 123
120 -> 123
121 -> 122
118 -> 119
116 -> 119
117 -> 118
114 -> 115
112 -> 115
113 -> 114
110 -> 111
108 -> 111
109 -> 110
106 -> 107
104 -> 107
105 -> 106
102 -> 103
100 -> 103
101 -> 102
98 -> 99
96 -> 99
97 -> 98
94 -> 95
92 -> 95
93 -> 94
90 -> 91
88 -> 91
89 -> 90
86 -> 87
84 -> 87
85 -> 86
82 -> 83
80 -> 83
81 -> 82
78 -> 79
76 -> 79
77 -> 78
74 -> 75
72 -> 75
73 -> 74
70 -> 71
68 -> 71
69 -> 70
66 -> 67
64 -> 67
65 -> 66
62 -> 63
60 -> 63
61 -> 62
58 -> 59
56 -> 59
57 -> 58
54 -> 55
52 -> 55
53 -> 54
50 -> 51
48 -> 51
49 -> 50
46 -> 47
44 -> 47
45 -> 46
42 -> 43
40 -> 43
41 -> 42
38 -> 39
36 -> 39
37 -> 38
34 -> 35
32 -> 35
33 -> 34
30 -> 31
28 -> 31
29 -> 30
26 -> 27
24 -> 27
25 -> 26
22 -> 23
20 -> 23
21 -> 22
18 -> 19
16 -> 19
17 -> 18
14 -> 15
12 -> 15
13 -> 14
10 -> 11
8 -> 11
9 -> 10
6 -> 7
4 -> 7
5 -> 6
2 -> 3
0 -> 3
1 -> 2
}
