digraph G {
	graph [esep="+8, +8",
		layout=dot,
		outputorder=edgesfirst,
		overlap=false,
		rankdir=BT,
		sep="+10, +10",
		splines=true
	];
	10	 [height=0,
		image="or.png",
		label=Or,
		margin=0,
		shape=none,
		width=0];
	9	 [label="radio: loa_event",
		shape=box];
	9 -> 10;
	8	 [label="positionEstimator: loa_event",
		shape=box];
	8 -> 10;
	7	 [label="navigation: loa_event",
		shape=box];
	7 -> 10;
	6	 [label="imu: loa_event",
		shape=box];
	6 -> 10;
	5	 [label="gps: loa_event",
		shape=box];
	5 -> 10;
	4	 [label="fc: loa_event",
		shape=box];
	4 -> 10;
	3	 [label="deliveryPlanner: loa_event",
		shape=box];
	3 -> 10;
	2	 [label="deliveryItemMechanism: loa_event",
		shape=box];
	2 -> 10;
	1	 [label="camera: loa_event",
		shape=box];
	1 -> 10;
	0	 [label="actuation: loa_event",
		shape=box];
	0 -> 10;
}
