digraph G {
	graph [esep="+8, +8",
		layout=dot,
		outputorder=edgesfirst,
		overlap=false,
		rankdir=BT,
		sep="+10, +10",
		splines=true
	];
	527	 [height=0,
		image="or.png",
		label=Or,
		margin=0,
		shape=none,
		width=0];
	526	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	526 -> 527;
	525	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	525 -> 526;
	524	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	524 -> 525;
	523	 [label="radio: SecureBoot",
		shape=box];
	523 -> 524;
	522	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	522 -> 525;
	521	 [label="radio: RemoteAttestation",
		shape=box];
	521 -> 522;
	520	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	520 -> 525;
	519	 [label="radio: MemoryProtection",
		shape=box];
	519 -> 520;
	518	 [label="radio: CAPEC-549",
		shape=box];
	518 -> 526;
	517	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	517 -> 527;
	516	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	516 -> 517;
	515	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	515 -> 516;
	514	 [label="radio: TamperProtection",
		shape=box];
	514 -> 515;
	513	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	513 -> 516;
	512	 [label="radio: PhysicalAccessControl",
		shape=box];
	512 -> 513;
	511	 [label="radio: CAPEC-440",
		shape=box];
	511 -> 517;
	510	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	510 -> 527;
	509	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	509 -> 510;
	508	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	508 -> 509;
	507	 [label="radio: SecureBoot",
		shape=box];
	507 -> 508;
	506	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	506 -> 509;
	505	 [label="radio: RemoteAttestation",
		shape=box];
	505 -> 506;
	504	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	504 -> 509;
	503	 [label="radio: MemoryProtection",
		shape=box];
	503 -> 504;
	502	 [label="radio: CAPEC-184",
		shape=box];
	502 -> 510;
	501	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	501 -> 527;
	500	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	500 -> 501;
	499	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	499 -> 500;
	498	 [label="radio: SecureBoot",
		shape=box];
	498 -> 499;
	497	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	497 -> 500;
	496	 [label="radio: RemoteAttestation",
		shape=box];
	496 -> 497;
	495	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	495 -> 500;
	494	 [label="radio: MemoryProtection",
		shape=box];
	494 -> 495;
	493	 [label="radio: CAPEC-176",
		shape=box];
	493 -> 501;
	492	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	492 -> 527;
	491	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	491 -> 492;
	490	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	490 -> 491;
	489	 [label="positionEstimator: StaticCodeAnalysis",
		shape=box];
	489 -> 490;
	488	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	488 -> 491;
	487	 [label="positionEstimator: InputValidation",
		shape=box];
	487 -> 488;
	486	 [label="positionEstimator: CAPEC-74",
		shape=box];
	486 -> 492;
	485	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	485 -> 527;
	484	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	484 -> 485;
	483	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	483 -> 484;
	482	 [label="positionEstimator: FailSafe",
		shape=box];
	482 -> 483;
	481	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	481 -> 484;
	480	 [label="positionEstimator: AntiJamming",
		shape=box];
	480 -> 481;
	479	 [label="positionEstimator: CAPEC-607",
		shape=box];
	479 -> 485;
	478	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	478 -> 527;
	477	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	477 -> 478;
	476	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	476 -> 477;
	475	 [label="positionEstimator: Logging",
		shape=box];
	475 -> 476;
	474	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	474 -> 477;
	473	 [label="positionEstimator: InputValidation",
		shape=box];
	473 -> 474;
	472	 [label="positionEstimator: CAPEC-594",
		shape=box];
	472 -> 478;
	471	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	471 -> 527;
	470	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	470 -> 471;
	469	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	469 -> 470;
	468	 [label="positionEstimator: Logging",
		shape=box];
	468 -> 469;
	467	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	467 -> 470;
	466	 [label="positionEstimator: InputValidation",
		shape=box];
	466 -> 467;
	465	 [label="positionEstimator: CAPEC-586",
		shape=box];
	465 -> 471;
	464	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	464 -> 527;
	463	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	463 -> 464;
	462	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	462 -> 463;
	461	 [label="positionEstimator: SecureBoot",
		shape=box];
	461 -> 462;
	460	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	460 -> 463;
	459	 [label="positionEstimator: RemoteAttestation",
		shape=box];
	459 -> 460;
	458	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	458 -> 463;
	457	 [label="positionEstimator: MemoryProtection",
		shape=box];
	457 -> 458;
	456	 [label="positionEstimator: CAPEC-549",
		shape=box];
	456 -> 464;
	455	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	455 -> 527;
	454	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	454 -> 455;
	453	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	453 -> 454;
	452	 [label="positionEstimator: Logging",
		shape=box];
	452 -> 453;
	451	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	451 -> 454;
	450	 [label="positionEstimator: InputValidation",
		shape=box];
	450 -> 451;
	449	 [label="positionEstimator: CAPEC-248",
		shape=box];
	449 -> 455;
	448	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	448 -> 527;
	447	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	447 -> 448;
	446	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	446 -> 447;
	445	 [label="positionEstimator: Logging",
		shape=box];
	445 -> 446;
	444	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	444 -> 447;
	443	 [label="positionEstimator: InputValidation",
		shape=box];
	443 -> 444;
	442	 [label="positionEstimator: CAPEC-242",
		shape=box];
	442 -> 448;
	441	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	441 -> 527;
	440	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	440 -> 441;
	439	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	439 -> 440;
	438	 [label="positionEstimator: SecureBoot",
		shape=box];
	438 -> 439;
	437	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	437 -> 440;
	436	 [label="positionEstimator: RemoteAttestation",
		shape=box];
	436 -> 437;
	435	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	435 -> 440;
	434	 [label="positionEstimator: MemoryProtection",
		shape=box];
	434 -> 435;
	433	 [label="positionEstimator: CAPEC-184",
		shape=box];
	433 -> 441;
	432	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	432 -> 527;
	431	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	431 -> 432;
	430	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	430 -> 431;
	429	 [label="positionEstimator: SecureBoot",
		shape=box];
	429 -> 430;
	428	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	428 -> 431;
	427	 [label="positionEstimator: RemoteAttestation",
		shape=box];
	427 -> 428;
	426	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	426 -> 431;
	425	 [label="positionEstimator: MemoryProtection",
		shape=box];
	425 -> 426;
	424	 [label="positionEstimator: CAPEC-176",
		shape=box];
	424 -> 432;
	423	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	423 -> 527;
	422	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	422 -> 423;
	421	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	421 -> 422;
	420	 [label="positionEstimator: Logging",
		shape=box];
	420 -> 421;
	419	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	419 -> 422;
	418	 [label="positionEstimator: InputValidation",
		shape=box];
	418 -> 419;
	417	 [label="positionEstimator: CAPEC-175",
		shape=box];
	417 -> 423;
	416	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	416 -> 527;
	415	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	415 -> 416;
	414	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	414 -> 415;
	413	 [label="positionEstimator: Logging",
		shape=box];
	413 -> 414;
	412	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	412 -> 415;
	411	 [label="positionEstimator: InputValidation",
		shape=box];
	411 -> 412;
	410	 [label="positionEstimator: CAPEC-137",
		shape=box];
	410 -> 416;
	409	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	409 -> 527;
	408	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	408 -> 409;
	407	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	407 -> 408;
	406	 [label="navigation: SecureBoot",
		shape=box];
	406 -> 407;
	405	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	405 -> 408;
	404	 [label="navigation: RemoteAttestation",
		shape=box];
	404 -> 405;
	403	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	403 -> 408;
	402	 [label="navigation: MemoryProtection",
		shape=box];
	402 -> 403;
	401	 [label="navigation: CAPEC-549",
		shape=box];
	401 -> 409;
	400	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	400 -> 527;
	399	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	399 -> 400;
	398	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	398 -> 399;
	397	 [label="navigation: SecureBoot",
		shape=box];
	397 -> 398;
	396	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	396 -> 399;
	395	 [label="navigation: RemoteAttestation",
		shape=box];
	395 -> 396;
	394	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	394 -> 399;
	393	 [label="navigation: MemoryProtection",
		shape=box];
	393 -> 394;
	392	 [label="navigation: CAPEC-184",
		shape=box];
	392 -> 400;
	391	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	391 -> 527;
	390	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	390 -> 391;
	389	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	389 -> 390;
	388	 [label="navigation: SecureBoot",
		shape=box];
	388 -> 389;
	387	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	387 -> 390;
	386	 [label="navigation: RemoteAttestation",
		shape=box];
	386 -> 387;
	385	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	385 -> 390;
	384	 [label="navigation: MemoryProtection",
		shape=box];
	384 -> 385;
	383	 [label="navigation: CAPEC-176",
		shape=box];
	383 -> 391;
	382	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	382 -> 527;
	381	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	381 -> 382;
	380	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	380 -> 381;
	379	 [label="imu: SecureBoot",
		shape=box];
	379 -> 380;
	378	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	378 -> 381;
	377	 [label="imu: RemoteAttestation",
		shape=box];
	377 -> 378;
	376	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	376 -> 381;
	375	 [label="imu: MemoryProtection",
		shape=box];
	375 -> 376;
	374	 [label="imu: CAPEC-549",
		shape=box];
	374 -> 382;
	373	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	373 -> 527;
	372	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	372 -> 373;
	371	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	371 -> 372;
	370	 [label="imu: TamperProtection",
		shape=box];
	370 -> 371;
	369	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	369 -> 372;
	368	 [label="imu: PhysicalAccessControl",
		shape=box];
	368 -> 369;
	367	 [label="imu: CAPEC-440",
		shape=box];
	367 -> 373;
	366	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	366 -> 527;
	365	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	365 -> 366;
	364	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	364 -> 365;
	363	 [label="imu: SecureBoot",
		shape=box];
	363 -> 364;
	362	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	362 -> 365;
	361	 [label="imu: RemoteAttestation",
		shape=box];
	361 -> 362;
	360	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	360 -> 365;
	359	 [label="imu: MemoryProtection",
		shape=box];
	359 -> 360;
	358	 [label="imu: CAPEC-184",
		shape=box];
	358 -> 366;
	357	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	357 -> 527;
	356	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	356 -> 357;
	355	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	355 -> 356;
	354	 [label="imu: SecureBoot",
		shape=box];
	354 -> 355;
	353	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	353 -> 356;
	352	 [label="imu: RemoteAttestation",
		shape=box];
	352 -> 353;
	351	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	351 -> 356;
	350	 [label="imu: MemoryProtection",
		shape=box];
	350 -> 351;
	349	 [label="imu: CAPEC-176",
		shape=box];
	349 -> 357;
	348	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	348 -> 527;
	347	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	347 -> 348;
	346	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	346 -> 347;
	345	 [label="gps: SecureBoot",
		shape=box];
	345 -> 346;
	344	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	344 -> 347;
	343	 [label="gps: RemoteAttestation",
		shape=box];
	343 -> 344;
	342	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	342 -> 347;
	341	 [label="gps: MemoryProtection",
		shape=box];
	341 -> 342;
	340	 [label="gps: CAPEC-549",
		shape=box];
	340 -> 348;
	339	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	339 -> 527;
	338	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	338 -> 339;
	337	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	337 -> 338;
	336	 [label="gps: TamperProtection",
		shape=box];
	336 -> 337;
	335	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	335 -> 338;
	334	 [label="gps: PhysicalAccessControl",
		shape=box];
	334 -> 335;
	333	 [label="gps: CAPEC-440",
		shape=box];
	333 -> 339;
	332	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	332 -> 527;
	331	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	331 -> 332;
	330	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	330 -> 331;
	329	 [label="gps: SecureBoot",
		shape=box];
	329 -> 330;
	328	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	328 -> 331;
	327	 [label="gps: RemoteAttestation",
		shape=box];
	327 -> 328;
	326	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	326 -> 331;
	325	 [label="gps: MemoryProtection",
		shape=box];
	325 -> 326;
	324	 [label="gps: CAPEC-184",
		shape=box];
	324 -> 332;
	323	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	323 -> 527;
	322	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	322 -> 323;
	321	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	321 -> 322;
	320	 [label="gps: SecureBoot",
		shape=box];
	320 -> 321;
	319	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	319 -> 322;
	318	 [label="gps: RemoteAttestation",
		shape=box];
	318 -> 319;
	317	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	317 -> 322;
	316	 [label="gps: MemoryProtection",
		shape=box];
	316 -> 317;
	315	 [label="gps: CAPEC-176",
		shape=box];
	315 -> 323;
	314	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	314 -> 527;
	313	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	313 -> 314;
	312	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	312 -> 313;
	311	 [label="fc: SecureBoot",
		shape=box];
	311 -> 312;
	310	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	310 -> 313;
	309	 [label="fc: RemoteAttestation",
		shape=box];
	309 -> 310;
	308	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	308 -> 313;
	307	 [label="fc: MemoryProtection",
		shape=box];
	307 -> 308;
	306	 [label="fc: CAPEC-549",
		shape=box];
	306 -> 314;
	305	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	305 -> 527;
	304	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	304 -> 305;
	303	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	303 -> 304;
	302	 [label="fc: SecureBoot",
		shape=box];
	302 -> 303;
	301	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	301 -> 304;
	300	 [label="fc: RemoteAttestation",
		shape=box];
	300 -> 301;
	299	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	299 -> 304;
	298	 [label="fc: MemoryProtection",
		shape=box];
	298 -> 299;
	297	 [label="fc: CAPEC-184",
		shape=box];
	297 -> 305;
	296	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	296 -> 527;
	295	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	295 -> 296;
	294	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	294 -> 295;
	293	 [label="fc: SecureBoot",
		shape=box];
	293 -> 294;
	292	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	292 -> 295;
	291	 [label="fc: RemoteAttestation",
		shape=box];
	291 -> 292;
	290	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	290 -> 295;
	289	 [label="fc: MemoryProtection",
		shape=box];
	289 -> 290;
	288	 [label="fc: CAPEC-176",
		shape=box];
	288 -> 296;
	287	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	287 -> 527;
	286	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	286 -> 287;
	285	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	285 -> 286;
	284	 [label="deliveryPlanner: StaticCodeAnalysis",
		shape=box];
	284 -> 285;
	283	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	283 -> 286;
	282	 [label="deliveryPlanner: InputValidation",
		shape=box];
	282 -> 283;
	281	 [label="deliveryPlanner: CAPEC-74",
		shape=box];
	281 -> 287;
	280	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	280 -> 527;
	279	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	279 -> 280;
	278	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	278 -> 279;
	277	 [label="deliveryPlanner: FailSafe",
		shape=box];
	277 -> 278;
	276	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	276 -> 279;
	275	 [label="deliveryPlanner: AntiJamming",
		shape=box];
	275 -> 276;
	274	 [label="deliveryPlanner: CAPEC-607",
		shape=box];
	274 -> 280;
	273	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	273 -> 527;
	272	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	272 -> 273;
	271	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	271 -> 272;
	270	 [label="deliveryPlanner: Logging",
		shape=box];
	270 -> 271;
	269	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	269 -> 272;
	268	 [label="deliveryPlanner: InputValidation",
		shape=box];
	268 -> 269;
	267	 [label="deliveryPlanner: CAPEC-594",
		shape=box];
	267 -> 273;
	266	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	266 -> 527;
	265	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	265 -> 266;
	264	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	264 -> 265;
	263	 [label="deliveryPlanner: Logging",
		shape=box];
	263 -> 264;
	262	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	262 -> 265;
	261	 [label="deliveryPlanner: InputValidation",
		shape=box];
	261 -> 262;
	260	 [label="deliveryPlanner: CAPEC-586",
		shape=box];
	260 -> 266;
	259	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	259 -> 527;
	258	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	258 -> 259;
	257	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	257 -> 258;
	256	 [label="deliveryPlanner: SecureBoot",
		shape=box];
	256 -> 257;
	255	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	255 -> 258;
	254	 [label="deliveryPlanner: RemoteAttestation",
		shape=box];
	254 -> 255;
	253	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	253 -> 258;
	252	 [label="deliveryPlanner: MemoryProtection",
		shape=box];
	252 -> 253;
	251	 [label="deliveryPlanner: CAPEC-549",
		shape=box];
	251 -> 259;
	250	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	250 -> 527;
	249	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	249 -> 250;
	248	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	248 -> 249;
	247	 [label="deliveryPlanner: Logging",
		shape=box];
	247 -> 248;
	246	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	246 -> 249;
	245	 [label="deliveryPlanner: InputValidation",
		shape=box];
	245 -> 246;
	244	 [label="deliveryPlanner: CAPEC-248",
		shape=box];
	244 -> 250;
	243	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	243 -> 527;
	242	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	242 -> 243;
	241	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	241 -> 242;
	240	 [label="deliveryPlanner: Logging",
		shape=box];
	240 -> 241;
	239	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	239 -> 242;
	238	 [label="deliveryPlanner: InputValidation",
		shape=box];
	238 -> 239;
	237	 [label="deliveryPlanner: CAPEC-242",
		shape=box];
	237 -> 243;
	236	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	236 -> 527;
	235	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	235 -> 236;
	234	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	234 -> 235;
	233	 [label="deliveryPlanner: SecureBoot",
		shape=box];
	233 -> 234;
	232	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	232 -> 235;
	231	 [label="deliveryPlanner: RemoteAttestation",
		shape=box];
	231 -> 232;
	230	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	230 -> 235;
	229	 [label="deliveryPlanner: MemoryProtection",
		shape=box];
	229 -> 230;
	228	 [label="deliveryPlanner: CAPEC-184",
		shape=box];
	228 -> 236;
	227	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	227 -> 527;
	226	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	226 -> 227;
	225	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	225 -> 226;
	224	 [label="deliveryPlanner: SecureBoot",
		shape=box];
	224 -> 225;
	223	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	223 -> 226;
	222	 [label="deliveryPlanner: RemoteAttestation",
		shape=box];
	222 -> 223;
	221	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	221 -> 226;
	220	 [label="deliveryPlanner: MemoryProtection",
		shape=box];
	220 -> 221;
	219	 [label="deliveryPlanner: CAPEC-176",
		shape=box];
	219 -> 227;
	218	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	218 -> 527;
	217	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	217 -> 218;
	216	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	216 -> 217;
	215	 [label="deliveryPlanner: Logging",
		shape=box];
	215 -> 216;
	214	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	214 -> 217;
	213	 [label="deliveryPlanner: InputValidation",
		shape=box];
	213 -> 214;
	212	 [label="deliveryPlanner: CAPEC-175",
		shape=box];
	212 -> 218;
	211	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	211 -> 527;
	210	 [height=0,
		image="or_gray.png",
		label="d-Or",
		margin=0,
		shape=none,
		width=0];
	210 -> 211;
	209	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	209 -> 210;
	208	 [label="deliveryPlanner: Logging",
		shape=box];
	208 -> 209;
	207	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	207 -> 210;
	206	 [label="deliveryPlanner: InputValidation",
		shape=box];
	206 -> 207;
	205	 [label="deliveryPlanner: CAPEC-137",
		shape=box];
	205 -> 211;
	204	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	204 -> 527;
	203	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	203 -> 204;
	202	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	202 -> 203;
	201	 [label="deliveryItemMechanism: TamperProtection",
		shape=box];
	201 -> 202;
	200	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	200 -> 203;
	199	 [label="deliveryItemMechanism: PhysicalAccessControl",
		shape=box];
	199 -> 200;
	198	 [label="deliveryItemMechanism: CAPEC-440",
		shape=box];
	198 -> 204;
	197	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	197 -> 527;
	196	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	196 -> 197;
	195	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	195 -> 196;
	194	 [label="camera: TamperProtection",
		shape=box];
	194 -> 195;
	193	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	193 -> 196;
	192	 [label="camera: PhysicalAccessControl",
		shape=box];
	192 -> 193;
	191	 [label="camera: CAPEC-440",
		shape=box];
	191 -> 197;
	190	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	190 -> 527;
	189	 [height=0,
		image="and_gray.png",
		label="d-And",
		margin=0,
		shape=none,
		width=0];
	189 -> 190;
	188	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	188 -> 189;
	187	 [label="actuation: TamperProtection",
		shape=box];
	187 -> 188;
	186	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	186 -> 189;
	185	 [label="actuation: PhysicalAccessControl",
		shape=box];
	185 -> 186;
	184	 [label="actuation: CAPEC-440",
		shape=box];
	184 -> 190;
	183	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	183 -> 527;
	182	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	182 -> 183;
	181	 [label="radio: PhysicalAccessControl",
		shape=box];
	181 -> 182;
	180	 [label="radio: CAPEC-624",
		shape=box];
	180 -> 183;
	179	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	179 -> 527;
	178	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	178 -> 179;
	177	 [label="radio: PhysicalAccessControl",
		shape=box];
	177 -> 178;
	176	 [label="radio: CAPEC-507",
		shape=box];
	176 -> 179;
	175	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	175 -> 527;
	174	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	174 -> 175;
	173	 [label="radio: SystemAccessControl",
		shape=box];
	173 -> 174;
	172	 [label="radio: CAPEC-390",
		shape=box];
	172 -> 175;
	171	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	171 -> 527;
	170	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	170 -> 171;
	169	 [label="positionEstimator: PhysicalAccessControl",
		shape=box];
	169 -> 170;
	168	 [label="positionEstimator: CAPEC-624",
		shape=box];
	168 -> 171;
	167	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	167 -> 527;
	166	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	166 -> 167;
	165	 [label="positionEstimator: SupplyChainSecurity",
		shape=box];
	165 -> 166;
	164	 [label="positionEstimator: CAPEC-439",
		shape=box];
	164 -> 167;
	163	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	163 -> 527;
	162	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	162 -> 163;
	161	 [label="positionEstimator: SupplyChainSecurity",
		shape=box];
	161 -> 162;
	160	 [label="positionEstimator: CAPEC-438",
		shape=box];
	160 -> 163;
	159	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	159 -> 527;
	158	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	158 -> 159;
	157	 [label="positionEstimator: InputValidation",
		shape=box];
	157 -> 158;
	156	 [label="positionEstimator: CAPEC-28",
		shape=box];
	156 -> 159;
	155	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	155 -> 527;
	154	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	154 -> 155;
	153	 [label="positionEstimator: StaticCodeAnalysis",
		shape=box];
	153 -> 154;
	152	 [label="positionEstimator: CAPEC-26",
		shape=box];
	152 -> 155;
	151	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	151 -> 527;
	150	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	150 -> 151;
	149	 [label="positionEstimator: StaticCodeAnalysis",
		shape=box];
	149 -> 150;
	148	 [label="positionEstimator: CAPEC-25",
		shape=box];
	148 -> 151;
	147	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	147 -> 527;
	146	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	146 -> 147;
	145	 [label="positionEstimator: Heterogeneity",
		shape=box];
	145 -> 146;
	144	 [label="positionEstimator: CAPEC-151",
		shape=box];
	144 -> 147;
	143	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	143 -> 527;
	142	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	142 -> 143;
	141	 [label="positionEstimator: ResourceAvailability",
		shape=box];
	141 -> 142;
	140	 [label="positionEstimator: CAPEC-131",
		shape=box];
	140 -> 143;
	139	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	139 -> 527;
	138	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	138 -> 139;
	137	 [label="positionEstimator: ResourceAvailability",
		shape=box];
	137 -> 138;
	136	 [label="positionEstimator: CAPEC-130",
		shape=box];
	136 -> 139;
	135	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	135 -> 527;
	134	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	134 -> 135;
	133	 [label="positionEstimator: DosProtection",
		shape=box];
	133 -> 134;
	132	 [label="positionEstimator: CAPEC-125",
		shape=box];
	132 -> 135;
	131	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	131 -> 527;
	130	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	130 -> 131;
	129	 [label="positionEstimator: StaticCodeAnalysis",
		shape=box];
	129 -> 130;
	128	 [label="positionEstimator: CAPEC-123",
		shape=box];
	128 -> 131;
	127	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	127 -> 527;
	126	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	126 -> 127;
	125	 [label="navigation: PhysicalAccessControl",
		shape=box];
	125 -> 126;
	124	 [label="navigation: CAPEC-624",
		shape=box];
	124 -> 127;
	123	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	123 -> 527;
	122	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	122 -> 123;
	121	 [label="imu: PhysicalAccessControl",
		shape=box];
	121 -> 122;
	120	 [label="imu: CAPEC-624",
		shape=box];
	120 -> 123;
	119	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	119 -> 527;
	118	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	118 -> 119;
	117	 [label="imu: PhysicalAccessControl",
		shape=box];
	117 -> 118;
	116	 [label="imu: CAPEC-507",
		shape=box];
	116 -> 119;
	115	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	115 -> 527;
	114	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	114 -> 115;
	113	 [label="imu: SupplyChainSecurity",
		shape=box];
	113 -> 114;
	112	 [label="imu: CAPEC-439",
		shape=box];
	112 -> 115;
	111	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	111 -> 527;
	110	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	110 -> 111;
	109	 [label="imu: SupplyChainSecurity",
		shape=box];
	109 -> 110;
	108	 [label="imu: CAPEC-438",
		shape=box];
	108 -> 111;
	107	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	107 -> 527;
	106	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	106 -> 107;
	105	 [label="imu: SystemAccessControl",
		shape=box];
	105 -> 106;
	104	 [label="imu: CAPEC-390",
		shape=box];
	104 -> 107;
	103	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	103 -> 527;
	102	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	102 -> 103;
	101	 [label="gps: PhysicalAccessControl",
		shape=box];
	101 -> 102;
	100	 [label="gps: CAPEC-624",
		shape=box];
	100 -> 103;
	99	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	99 -> 527;
	98	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	98 -> 99;
	97	 [label="gps: PhysicalAccessControl",
		shape=box];
	97 -> 98;
	96	 [label="gps: CAPEC-507",
		shape=box];
	96 -> 99;
	95	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	95 -> 527;
	94	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	94 -> 95;
	93	 [label="gps: SupplyChainSecurity",
		shape=box];
	93 -> 94;
	92	 [label="gps: CAPEC-439",
		shape=box];
	92 -> 95;
	91	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	91 -> 527;
	90	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	90 -> 91;
	89	 [label="gps: SupplyChainSecurity",
		shape=box];
	89 -> 90;
	88	 [label="gps: CAPEC-438",
		shape=box];
	88 -> 91;
	87	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	87 -> 527;
	86	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	86 -> 87;
	85	 [label="gps: SystemAccessControl",
		shape=box];
	85 -> 86;
	84	 [label="gps: CAPEC-390",
		shape=box];
	84 -> 87;
	83	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	83 -> 527;
	82	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	82 -> 83;
	81	 [label="fc: PhysicalAccessControl",
		shape=box];
	81 -> 82;
	80	 [label="fc: CAPEC-624",
		shape=box];
	80 -> 83;
	79	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	79 -> 527;
	78	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	78 -> 79;
	77	 [label="deliveryPlanner: PhysicalAccessControl",
		shape=box];
	77 -> 78;
	76	 [label="deliveryPlanner: CAPEC-624",
		shape=box];
	76 -> 79;
	75	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	75 -> 527;
	74	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	74 -> 75;
	73	 [label="deliveryPlanner: SupplyChainSecurity",
		shape=box];
	73 -> 74;
	72	 [label="deliveryPlanner: CAPEC-439",
		shape=box];
	72 -> 75;
	71	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	71 -> 527;
	70	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	70 -> 71;
	69	 [label="deliveryPlanner: SupplyChainSecurity",
		shape=box];
	69 -> 70;
	68	 [label="deliveryPlanner: CAPEC-438",
		shape=box];
	68 -> 71;
	67	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	67 -> 527;
	66	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	66 -> 67;
	65	 [label="deliveryPlanner: InputValidation",
		shape=box];
	65 -> 66;
	64	 [label="deliveryPlanner: CAPEC-28",
		shape=box];
	64 -> 67;
	63	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	63 -> 527;
	62	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	62 -> 63;
	61	 [label="deliveryPlanner: StaticCodeAnalysis",
		shape=box];
	61 -> 62;
	60	 [label="deliveryPlanner: CAPEC-26",
		shape=box];
	60 -> 63;
	59	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	59 -> 527;
	58	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	58 -> 59;
	57	 [label="deliveryPlanner: StaticCodeAnalysis",
		shape=box];
	57 -> 58;
	56	 [label="deliveryPlanner: CAPEC-25",
		shape=box];
	56 -> 59;
	55	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	55 -> 527;
	54	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	54 -> 55;
	53	 [label="deliveryPlanner: Heterogeneity",
		shape=box];
	53 -> 54;
	52	 [label="deliveryPlanner: CAPEC-151",
		shape=box];
	52 -> 55;
	51	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	51 -> 527;
	50	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	50 -> 51;
	49	 [label="deliveryPlanner: ResourceAvailability",
		shape=box];
	49 -> 50;
	48	 [label="deliveryPlanner: CAPEC-131",
		shape=box];
	48 -> 51;
	47	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	47 -> 527;
	46	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	46 -> 47;
	45	 [label="deliveryPlanner: ResourceAvailability",
		shape=box];
	45 -> 46;
	44	 [label="deliveryPlanner: CAPEC-130",
		shape=box];
	44 -> 47;
	43	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	43 -> 527;
	42	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	42 -> 43;
	41	 [label="deliveryPlanner: DosProtection",
		shape=box];
	41 -> 42;
	40	 [label="deliveryPlanner: CAPEC-125",
		shape=box];
	40 -> 43;
	39	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	39 -> 527;
	38	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	38 -> 39;
	37	 [label="deliveryPlanner: StaticCodeAnalysis",
		shape=box];
	37 -> 38;
	36	 [label="deliveryPlanner: CAPEC-123",
		shape=box];
	36 -> 39;
	35	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	35 -> 527;
	34	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	34 -> 35;
	33	 [label="deliveryItemMechanism: PhysicalAccessControl",
		shape=box];
	33 -> 34;
	32	 [label="deliveryItemMechanism: CAPEC-624",
		shape=box];
	32 -> 35;
	31	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	31 -> 527;
	30	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	30 -> 31;
	29	 [label="deliveryItemMechanism: PhysicalAccessControl",
		shape=box];
	29 -> 30;
	28	 [label="deliveryItemMechanism: CAPEC-507",
		shape=box];
	28 -> 31;
	27	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	27 -> 527;
	26	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	26 -> 27;
	25	 [label="deliveryItemMechanism: SystemAccessControl",
		shape=box];
	25 -> 26;
	24	 [label="deliveryItemMechanism: CAPEC-390",
		shape=box];
	24 -> 27;
	23	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	23 -> 527;
	22	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	22 -> 23;
	21	 [label="camera: PhysicalAccessControl",
		shape=box];
	21 -> 22;
	20	 [label="camera: CAPEC-624",
		shape=box];
	20 -> 23;
	19	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	19 -> 527;
	18	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	18 -> 19;
	17	 [label="camera: PhysicalAccessControl",
		shape=box];
	17 -> 18;
	16	 [label="camera: CAPEC-507",
		shape=box];
	16 -> 19;
	15	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	15 -> 527;
	14	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	14 -> 15;
	13	 [label="camera: SystemAccessControl",
		shape=box];
	13 -> 14;
	12	 [label="camera: CAPEC-390",
		shape=box];
	12 -> 15;
	11	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	11 -> 527;
	10	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	10 -> 11;
	9	 [label="actuation: PhysicalAccessControl",
		shape=box];
	9 -> 10;
	8	 [label="actuation: CAPEC-624",
		shape=box];
	8 -> 11;
	7	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	7 -> 527;
	6	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	6 -> 7;
	5	 [label="actuation: PhysicalAccessControl",
		shape=box];
	5 -> 6;
	4	 [label="actuation: CAPEC-507",
		shape=box];
	4 -> 7;
	3	 [height=0,
		image="and.png",
		label=And,
		margin=0,
		shape=none,
		width=0];
	3 -> 527;
	2	 [height=0,
		image="not_gray.png",
		label="
Not",
		margin=0,
		shape=none,
		width=0];
	2 -> 3;
	1	 [label="actuation: SystemAccessControl",
		shape=box];
	1 -> 2;
	0	 [label="actuation: CAPEC-390",
		shape=box];
	0 -> 3;
}
