<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="1">
      <element id="2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="1779.0" y="415.0"/>
        <point x="1779.0" y="631.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="3">
      <element id="4">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="745.0" y="968.0"/>
        <point x="745.0" y="1081.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="5">
      <element id="6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="735.0" y="1131.0"/>
        <point x="735.0" y="918.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="7">
      <element id="8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="149">
      <element id="150">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14a</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="151">
      <element id="152">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14b</seg>
      </bo>
      <bendpoints>
        <point x="705.0" y="698.0"/>
        <point x="705.0" y="668.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="11">
      <element id="12">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="13">
      <element id="14">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c16</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="15">
      <element id="16">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
      <bendpoints>
        <point x="675.0" y="1181.0"/>
        <point x="675.0" y="1196.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="17">
      <element id="18">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18a</seg>
      </bo>
      <bendpoints>
        <point x="695.0" y="801.0"/>
        <point x="695.0" y="365.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="19">
      <element id="20">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="21">
      <element id="22">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1b</seg>
      </bo>
      <bendpoints>
        <point x="705.0" y="768.0"/>
        <point x="705.0" y="851.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="23">
      <element id="24">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="25">
      <element id="26">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="27">
      <element id="28">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="153">
      <element id="154">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="29">
      <element id="30">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="1789.0" y="681.0"/>
        <point x="1789.0" y="465.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="31">
      <element id="32">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c25</seg>
      </bo>
      <bendpoints>
        <point x="1255.0" y="543.0"/>
        <point x="1255.0" y="234.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="33">
      <element id="34">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c26</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="35">
      <element id="36">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c27</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="37">
      <element id="38">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c28</seg>
      </bo>
      <bendpoints>
        <point x="745.0" y="968.0"/>
        <point x="745.0" y="1046.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="39">
      <element id="40">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c29</seg>
      </bo>
      <bendpoints>
        <point x="735.0" y="1131.0"/>
        <point x="735.0" y="1146.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="41">
      <element id="42">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="43">
      <element id="44">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c30</seg>
      </bo>
      <bendpoints>
        <point x="1245.0" y="184.0"/>
        <point x="1245.0" y="132.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="45">
      <element id="46">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c31</seg>
      </bo>
      <bendpoints>
        <point x="1255.0" y="543.0"/>
        <point x="1255.0" y="262.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="134">
      <element id="135">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c32</seg>
      </bo>
      <bendpoints>
        <point x="2173.0" y="781.0"/>
        <point x="2173.0" y="809.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="136">
      <element id="137">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c33</seg>
      </bo>
      <bendpoints>
        <point x="685.0" y="418.0"/>
        <point x="685.0" y="365.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="138">
      <element id="139">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c34</seg>
      </bo>
      <bendpoints>
        <point x="675.0" y="415.0"/>
        <point x="675.0" y="468.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="140">
      <element id="141">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c35</seg>
      </bo>
      <bendpoints>
        <point x="715.0" y="901.0"/>
        <point x="715.0" y="818.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="130">
      <element id="131">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c36</seg>
      </bo>
      <bendpoints>
        <point x="725.0" y="1031.0"/>
        <point x="725.0" y="868.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="132">
      <element id="133">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c37</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="162">
      <element id="163">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c38</seg>
      </bo>
      <bendpoints>
        <point x="675.0" y="265.0"/>
        <point x="675.0" y="82.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="164">
      <element id="165">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c39</seg>
      </bo>
      <bendpoints>
        <point x="1245.0" y="893.0"/>
        <point x="1245.0" y="909.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="47">
      <element id="48">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="1245.0" y="718.0"/>
        <point x="1245.0" y="731.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="168">
      <element id="169">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c40</seg>
      </bo>
      <bendpoints>
        <point x="675.0" y="951.0"/>
        <point x="675.0" y="1096.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="170">
      <element id="171">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c41</seg>
      </bo>
      <bendpoints>
        <point x="1779.0" y="831.0"/>
        <point x="1779.0" y="859.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="180">
      <element id="181">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c42</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="49">
      <element id="50">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <bendpoints>
        <point x="1245.0" y="656.0"/>
        <point x="1245.0" y="631.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="51">
      <element id="52">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="1245.0" y="184.0"/>
        <point x="1245.0" y="456.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="53">
      <element id="54">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="146" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>actuation_out</seg>
      </bo>
      <position x="2589.0" y="765.0"/>
      <contentFilters/>
    </element>
    <element id="55" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>bus1</seg>
      </bo>
      <position y="654.0"/>
      <contentFilters/>
    </element>
    <element id="56" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>bus2</seg>
      </bo>
      <position x="2644.0" y="937.0"/>
      <contentFilters/>
    </element>
    <element id="57" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>comm1</seg>
      </bo>
      <position y="1062.0"/>
      <contentFilters/>
    </element>
    <element id="58" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>comm2</seg>
      </bo>
      <position x="2629.0" y="1152.0"/>
      <contentFilters/>
    </element>
    <element id="59" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>delivery_cmd_out</seg>
      </bo>
      <position x="2563.0" y="218.0"/>
      <contentFilters/>
    </element>
    <element id="121" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>delivery_status_in</seg>
      </bo>
      <position x="2558.0" y="88.0"/>
      <contentFilters/>
    </element>
    <element id="182" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>initialized_mode</seg>
      </bo>
      <position x="2572.0" y="1197.0"/>
      <contentFilters/>
    </element>
    <element id="175" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_constellation</seg>
      </bo>
      <position x="2547.0" y="38.0"/>
      <contentFilters/>
    </element>
    <element id="172" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_delivery_location</seg>
      </bo>
      <position x="2517.0" y="815.0"/>
      <contentFilters/>
    </element>
    <element id="166" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>probe_launch_location</seg>
      </bo>
      <position x="2526.0" y="1052.0"/>
      <contentFilters/>
    </element>
    <element id="62" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_cmd</seg>
      </bo>
      <position x="2609.0" y="1002.0"/>
      <contentFilters/>
    </element>
    <element id="63" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_response</seg>
      </bo>
      <position x="2578.0" y="1102.0"/>
      <contentFilters/>
    </element>
    <element id="147" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite0_sig_pos</seg>
      </bo>
      <position y="338.0"/>
      <contentFilters/>
    </element>
    <element id="116" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite1_sig_pos</seg>
      </bo>
      <position y="254.0"/>
      <contentFilters/>
    </element>
    <element id="65">
      <element id="66" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motor_cmd_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="67" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>response_out</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>actuation</seg>
      </bo>
      <position x="2171.0" y="677.0"/>
      <size width="334.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="68">
      <element id="69" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_in</seg>
        </bo>
        <position x="281.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="70" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_out</seg>
        </bo>
        <position x="273.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element id="142" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_check_out</seg>
        </bo>
        <position x="235.0" y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera</seg>
      </bo>
      <position x="289.0" y="464.0"/>
      <size width="364.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="155">
      <element id="156" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="157" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bus_out</seg>
        </bo>
        <position x="192.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>connector</seg>
      </bo>
      <position x="283.0" y="644.0"/>
      <size width="261.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="71">
      <element id="72" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_cmd_in</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="73" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_status_out</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="179" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>package_secure</seg>
        </bo>
        <position x="384.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>deliveryitemmechanism</seg>
      </bo>
      <position x="1253.0" y="130.0"/>
      <size width="504.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="74">
      <element id="75" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_in</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element id="76" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>bus_out</seg>
        </bo>
        <position x="411.0" y="573.0"/>
        <contentFilters/>
      </element>
      <element id="125" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_health_check_in</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element id="77" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_out</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="78" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_result</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element id="79" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cmd_out</seg>
        </bo>
        <position x="407.0" y="398.0"/>
        <contentFilters/>
      </element>
      <element id="126" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>constellation_out</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="80" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_cmd_out</seg>
        </bo>
        <position x="350.0" y="135.0"/>
        <contentFilters/>
      </element>
      <element id="123" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_status_in</seg>
        </bo>
        <position x="345.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element id="82" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dest_location</seg>
        </bo>
        <position x="378.0" y="310.0"/>
        <contentFilters/>
      </element>
      <element id="129" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_health_check_in</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="128" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_health_check_in</seg>
        </bo>
        <position y="410.0"/>
        <contentFilters/>
      </element>
      <element id="176" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>initialized_mode_out</seg>
        </bo>
        <position x="328.0" y="618.0"/>
        <contentFilters/>
      </element>
      <element id="122" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>launch_pos_out</seg>
        </bo>
        <position y="360.0"/>
        <contentFilters/>
      </element>
      <element id="83" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>nav_location</seg>
        </bo>
        <position x="382.0" y="223.0"/>
        <contentFilters/>
      </element>
      <element id="178" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>package_secure</seg>
        </bo>
        <position y="605.0"/>
        <contentFilters/>
      </element>
      <element id="177" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_safe_landing</seg>
        </bo>
        <position x="336.0" y="663.0"/>
        <contentFilters/>
      </element>
      <element id="85" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_cmd</seg>
        </bo>
        <position y="560.0"/>
        <contentFilters/>
      </element>
      <element id="86" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_response</seg>
        </bo>
        <position y="510.0"/>
        <contentFilters/>
      </element>
      <element id="124" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rdo_health_check_in</seg>
        </bo>
        <position y="460.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>deliveryplanner</seg>
      </bo>
      <position x="743.0" y="364.0"/>
      <size width="480.0" height="703.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="87">
      <element id="88" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motor_cmd</seg>
        </bo>
        <position x="173.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="89" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>move_in</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="90" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>response_in</seg>
        </bo>
        <position x="167.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="91" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>state_out</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fc</seg>
      </bo>
      <position x="1838.0" y="677.0"/>
      <size width="262.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="92">
      <element id="120" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>constellation_in</seg>
        </bo>
        <position x="320.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element id="93" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_pos_out</seg>
        </bo>
        <position x="339.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="117" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_check_out</seg>
        </bo>
        <position x="309.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element id="160" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_constellation_out</seg>
        </bo>
        <position x="261.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="118" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite0_pos_in</seg>
        </bo>
        <position y="127.0"/>
        <contentFilters/>
      </element>
      <element id="119" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite1_pos_in</seg>
        </bo>
        <position y="43.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps</seg>
      </bo>
      <position x="201.0" y="211.0"/>
      <size width="438.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="95">
      <element id="159" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_check_out</seg>
        </bo>
        <position x="351.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element id="96" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_pos_out</seg>
        </bo>
        <position x="381.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="97" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>launch_pos_in</seg>
        </bo>
        <position x="370.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="174" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_launch_location_out</seg>
        </bo>
        <position x="282.0" y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>imu</seg>
      </bo>
      <position x="173.0" y="747.0"/>
      <size width="480.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="98">
      <element id="99" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd_in</seg>
        </bo>
        <position y="185.0"/>
        <contentFilters/>
      </element>
      <element id="143" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dest_location_in</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="100" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move_out</seg>
        </bo>
        <position x="408.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element id="102" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>nav_location_out</seg>
        </bo>
        <position y="35.0"/>
        <contentFilters/>
      </element>
      <element id="103" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pos_act_out</seg>
        </bo>
        <position x="393.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="104" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pos_in</seg>
        </bo>
        <position x="428.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="167" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>probe_dest_location_out</seg>
        </bo>
        <position x="307.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element id="105" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>state_in</seg>
        </bo>
        <position x="420.0" y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>navigation</seg>
      </bo>
      <position x="1263.0" y="577.0"/>
      <size width="488.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="106">
      <element id="107" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>est_pos_out</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="108" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_pos_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="109" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_pos_in</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="110" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pos_act_in</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>positionestimator</seg>
      </bo>
      <position x="1787.0" y="261.0"/>
      <size width="364.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="111">
      <element id="112" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>comm_in</seg>
        </bo>
        <position y="85.0"/>
        <contentFilters/>
      </element>
      <element id="113" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>comm_out</seg>
        </bo>
        <position x="266.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element id="148" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>health_check_out</seg>
        </bo>
        <position x="221.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="114" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_in</seg>
        </bo>
        <position x="281.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="115" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_out</seg>
        </bo>
        <position x="272.0" y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="277.0" y="977.0"/>
      <size width="350.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>deliverydronesystem.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2693.0" height="1237.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>deliverydrone::deliverydronesystem.impl</seg>
    </context>
  </config>
</diagram:Diagram>
