<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-back-ends</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Z3 Native Libs -->
    <artifactId>z3-native-libs</artifactId>
    <packaging>jar</packaging>

    <properties>
        <z3.version>4.8.8</z3.version>
        <z3-download.uri>https://github.com/Z3Prover/z3/releases/download</z3-download.uri>
        <z3-osx.sha256>01386e9aeb65a5d5a886f7ff23fff00dd963036afdff26c5a224ef5b63cb22c8</z3-osx.sha256>
        <z3-osx.version>10.14.6</z3-osx.version>
        <z3-ubuntu.sha256>6534f26427ee4f02835d17c3472f5ce750f34b4898c35cdd4223459b3589664e</z3-ubuntu.sha256>
        <z3-ubuntu.version>16.04</z3-ubuntu.version>
        <z3-win.sha256>3e203aee5fd46afc40211d0cde0a2160ee969012d1c9a62d44324bad6f05d284</z3-win.sha256>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>capsule</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Add native libs to z3-native-libs jar -->
            <resource>
                <directory>${project.build.directory}/z3-${z3.version}-x64-osx-${z3-osx.version}/bin</directory>
                <includes>
                    <include>*.dylib</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/z3-${z3.version}-x64-ubuntu-${z3-ubuntu.version}/bin</directory>
                <includes>
                    <include>*.so</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/z3-${z3.version}-x64-win/bin</directory>
                <includes>
                    <include>*.dll</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Download native libs -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-z3-osx</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <sha256>${z3-osx.sha256}</sha256>
                            <unpack>true</unpack>
                            <uri>${z3-download.uri}/z3-${z3.version}/z3-${z3.version}-x64-osx-${z3-osx.version}.zip</uri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-z3-ubuntu</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <sha256>${z3-ubuntu.sha256}</sha256>
                            <unpack>true</unpack>
                            <uri>${z3-download.uri}/z3-${z3.version}/z3-${z3.version}-x64-ubuntu-${z3-ubuntu.version}.zip</uri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-z3-win</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <sha256>${z3-win.sha256}</sha256>
                            <unpack>true</unpack>
                            <uri>${z3-download.uri}/z3-${z3.version}/z3-${z3.version}-x64-win.zip</uri>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Don't add native libs to sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>
            <!-- Install com.microsoft.z3 jar as well as z3-native-libs jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/z3-${z3.version}-x64-win/bin/com.microsoft.z3.jar</file>
                            <artifactId>com.microsoft.z3</artifactId>
                            <generatePom>true</generatePom>
                            <groupId>com.ge.verdict</groupId>
                            <packaging>jar</packaging>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
