Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict
Automatic-Module-Name: com.ge.research.osate.verdict
Bundle-SymbolicName: com.ge.research.osate.verdict;singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.osate.verdict.Activator
Require-Bundle: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.ui,
 com.ge.research.osate.verdict.vdm,
 org.apache.ant,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.osate.aadl2,
 org.osate.ge,
 org.osate.xtext.aadl2.ui,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.apache.commons.math3
Import-Package: org.apache.commons.logging
Export-Package: com.ge.research.osate.verdict,
 com.ge.research.osate.verdict.gui,
 com.ge.research.osate.verdict.handlers
Bundle-ClassPath: .,
 lib/asm.jar,
 lib/asm-analysis.jar,
 lib/asm-commons.jar,
 lib/asm-tree.jar,
 lib/asm-util.jar,
 lib/commons-codec.jar,
 lib/docker-java-api.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/jakarta.json.jar,
 lib/jffi.jar,
 lib/jffi-native.jar,
 lib/jnr-constants.jar,
 lib/jnr-enxio.jar,
 lib/jnr-ffi.jar,
 lib/jnr-posix.jar,
 lib/jnr-unixsocket.jar,
 lib/jnr-x86asm.jar
