Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict
Automatic-Module-Name: com.ge.research.osate.verdict
Bundle-SymbolicName: com.ge.research.osate.verdict;singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.osate.verdict.Activator
Require-Bundle: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.ui,
 org.apache.ant,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.console,
 org.osate.aadl2,
 org.osate.xtext.aadl2.ui
Export-Package: com.ge.research.osate.verdict,
 com.ge.research.osate.verdict.gui,
 com.ge.research.osate.verdict.handlers
Bundle-ClassPath: .,
 /Users/a212461047/Downloads/org.alloytools.alloy.dist.jar
