Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict
Automatic-Module-Name: com.ge.research.osate.verdict
Bundle-SymbolicName: com.ge.research.osate.verdict;singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.osate.verdict.Activator
Require-Bundle: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.ui,
 com.rockwellcollins.atc.agree,
 com.rockwellcollins.atc.agree.analysis,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.osate.aadl2,
 org.osate.contribution.sei,
 org.osate.ge,
 org.osate.pluginsupport,
 org.osate.xtext.aadl2.ui
Export-Package: com.ge.research.osate.verdict,
 com.ge.research.osate.verdict.gui,
 com.ge.research.osate.verdict.handlers,
 com.ge.verdict.vdm,
 com.ge.verdict.vdm.synthesis,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 verdict.vdm.vdm_data,
 verdict.vdm.vdm_kind2,
 verdict.vdm.vdm_lustre,
 verdict.vdm.vdm_model
Bundle-ClassPath: .,
 lib/asm-analysis.jar,
 lib/asm-commons.jar,
 lib/asm-tree.jar,
 lib/asm-util.jar,
 lib/asm.jar,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/commons-math3.jar,
 lib/docker-java-api.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/istack-commons-runtime.jar,
 lib/jakarta.activation-api.jar,
 lib/jakarta.activation.jar,
 lib/jakarta.json.jar,
 lib/jakarta.xml.bind-api.jar,
 lib/jaxb-runtime.jar,
 lib/jffi-native.jar,
 lib/jffi.jar,
 lib/jnr-constants.jar,
 lib/jnr-enxio.jar,
 lib/jnr-ffi.jar,
 lib/jnr-posix.jar,
 lib/jnr-unixsocket.jar,
 lib/jnr-x86asm.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/txw2.jar,
 lib/verdict-data-model.jar,
 lib/zt-exec.jar
