------------------------------------------------------------------------------------------
--                         VERDICT Architecture Analysis Result                         --
------------------------------------------------------------------------------------------
--                                                                                      --
-- Product            : HawkeyeUAV                                                      --
--                                                                                      --
-- Architecture Source: .aadl                                                           --
--                                                                                      --
-- VERDICT Environment: MBASVersion     1.0                                             --
--                      CRVVersion      1.0                                             --
--                                                                                      --
-- Purpose            : Quantifiable Resiliency Metrics                                 --
--                                                                                      --
-- Copyright 2018 GE Research and University of Iowa                                    --
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------ 
Calculated likelihood of successful attack = 1e-07
Acceptable level of risk must be less than or equal to 1e-05
+--------------------------------------------------------------------+
|Cyber  |Cutset      |CAPEC:               |Defense Profile:         |
|ReqID: |likelihood: |                     |                         |
|1_2    |------------+---------------------+-------------------------|
|       |1e-07       |gps:CAPEC-148        |Not(gps:SC-29)           |
|       |------------+---------------------+-------------------------|
|       |1e-07       |RC_receiver:CAPEC-148|Not(RC_receiver:IA-2) v  |
|       |            |                     |Not(RC_receiver:IA-3) v  |
|       |            |                     |Not(RC_receiver:IA-7) v  |
|       |            |                     |Not(RC_receiver:SC-10) v |
|       |            |                     |Not(RC_receiver:SC-12) v |
|       |            |                     |Not(RC_receiver:SC-13) v |
|       |            |                     |Not(RC_receiver:SC-23) v |
|       |            |                     |Not(RC_receiver:SC-8)    |
|       |------------+---------------------+-------------------------|
|       |1e-07       |RC_receiver:CAPEC-151|Not(RC_receiver:IA-2) v  |
|       |            |                     |Not(RC_receiver:IA-3) v  |
|       |            |                     |Not(RC_receiver:IA-7) v  |
|       |            |                     |Not(RC_receiver:SC-10) v |
|       |            |                     |Not(RC_receiver:SC-12) v |
|       |            |                     |Not(RC_receiver:SC-13) v |
|       |            |                     |Not(RC_receiver:SC-23) v |
|       |            |                     |Not(RC_receiver:SC-8)    |
|       |------------+---------------------+-------------------------|
|       |1e-07       |RC_receiver:CAPEC-28 |Not(RC_receiver:SI-10) v |
|       |            |                     |Not(RC_receiver:SI-17)   |
+--------------------------------------------------------------------+