digraph G {
rankdir=BT 
layout = dot
splines = true
overlap = false
sep ="+10, +10"
esep ="+8, +8"
outputorder=edgesfirst
16 [label ="Or", shape=none, margin=0, height=0, width=0, image="or.png"]
15 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
14 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
13 [label = "gps: heterogeneity", shape = box]
12 [label = "gps: CAPEC-148", shape = box]
11 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
10 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
9 [label = "RC_receiver: antiFuzzing", shape = box]
8 [label = "RC_receiver: CAPEC-28", shape = box]
7 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
6 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
5 [label = "RC_receiver: encryption", shape = box]
4 [label = "RC_receiver: CAPEC-151", shape = box]
3 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
2 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
1 [label = "RC_receiver: encryption", shape = box]
0 [label = "RC_receiver: CAPEC-148", shape = box]
15 -> 16
11 -> 16
7 -> 16
3 -> 16
14 -> 15
12 -> 15
13 -> 14
10 -> 11
8 -> 11
9 -> 10
6 -> 7
4 -> 7
5 -> 6
2 -> 3
0 -> 3
1 -> 2
}
