<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.verdict</groupId>
        <artifactId>tools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>verdict-parent</artifactId>
    <packaging>pom</packaging>

    <name>verdict-bundle-parent</name>

    <modules>
        <module>iml-verdict-translator</module>
        <module>verdict-data-model</module>
        <module>verdict-lustre-translator</module>
        <module>verdict-instrumentor</module>
        <module>verdict-mbas-translator</module>
        <module>verdict-test-instrumentor</module>
        <module>verdict-blame-assignment</module>
        <module>verdict-crv</module>
        <module>verdict-stem-runner</module>
        <module>verdict-bundle</module>
    </modules>

    <!-- Define dep versions here for consistency between modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>reasoner-api</artifactId>
                <version>3.2.1-SNAPSHOT</version>
                <!-- Deps shouldn't pick SLF4J backends; only apps should do that -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>reasoner-impl</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>sadlserver-api</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>sadlserver-impl</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-instrumentor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-lustre-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-mbas-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-stem-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-test-instrumentor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utc.utrc.hermes.iml</groupId>
                <artifactId>com.utc.utrc.hermes.iml</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.vdm</groupId>
                <artifactId>iml-verdict-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.blm</groupId>
                <artifactId>verdict-blame-assignment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.crv</groupId>
                <artifactId>verdict-crv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-graphite</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>3.0.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.9.1-6</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.8-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.7</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.util</artifactId>
                <version>2.20.0</version>
            </dependency>
            <!-- Import most Xtext dependencies from Xtext BOM -->
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>2.20.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0-alpha1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.0-alpha1</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>2.6.3</version>
                <!-- Exclude different GAV coordinates to avoid duplicating jars -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build><!-- Make sure every module has automatically formatted code and
            source jars -->
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <phase>validate</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <licenseHeader>
                            <content>/* See LICENSE in project directory */</content>
                        </licenseHeader>
                        <googleJavaFormat>
                            <version>1.7</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/**/resources/**/*.xjb</include>
                                <include>src/**/resources/**/*.xml</include>
                                <include>src/**/resources/**/*.xsd</include>
                            </includes>
                            <eclipseWtp>
                                <type>XML</type>
                            </eclipseWtp>
                            <endWithNewline />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                            <trimTrailingWhitespace />
                        </format>
                    </formats>
                    <lineEndings>UNIX</lineEndings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <phase>validate</phase>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
