<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ge.verdict</groupId>
    <artifactId>verdict-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Verdict Parent Pom</name>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>GE Global Research</name>
        <url>www.geglobalresearch.com</url>
    </organization>

    <modules>
        <module>iml-verdict-translator</module>
        <module>verdict-data-model</module>
        <module>verdict-lustre-translator</module>
        <module>verdict-instrumentor</module>
        <module>verdict-mbas-translator</module>
        <module>verdict-test-instrumentor</module>
        <module>verdict-blame-assignment</module>
        <module>verdict-crv</module>
        <module>verdict-stem-runner</module>
        <module>verdict-bundle</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.target.javaVersion>1.8</project.target.javaVersion>
    </properties>

    <!-- Manage Xtext dependencies using Xtext BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>2.17.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext</artifactId>
                <version>2.17.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.util</artifactId>
                <version>2.17.0</version>
            </dependency>
            <!-- Manage other dependencies here as well to be consistent -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>reasoner-api</artifactId>
                <version>3.2.1-SNAPSHOT</version>
                <!-- Deps shouldn't pick SLF4J backends; only apps should do that -->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>reasoner-impl</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>sadlserver-api</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.research.sadl</groupId>
                <artifactId>sadlserver-impl</artifactId>
                <version>3.2.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-instrumentor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-lustre-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-mbas-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-stem-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.verdict</groupId>
                <artifactId>verdict-test-instrumentor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.utc.utrc.hermes.iml</groupId>
                <artifactId>com.utc.utrc.hermes.iml</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.vdm</groupId>
                <artifactId>iml-verdict-translator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.blm</groupId>
                <artifactId>verdict-blame-assignment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.uiowa.clc.verdict.crv</groupId>
                <artifactId>verdict-crv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.9.1-2</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.8.0-beta4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.8.0-beta4</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj</artifactId>
                <version>2.6.2</version>
                <!-- Exclude different GAV coordinates to avoid duplicating jars -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- Lock down plugin versions -->
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>1.23.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.chrisdchristo</groupId>
                    <artifactId>capsule-maven-plugin</artifactId>
                    <version>1.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${project.target.javaVersion}</source>
                        <target>${project.target.javaVersion}</target>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.14.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Run these plugins in every module for consistency -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <?m2e execute onConfiguration,onIncremental?>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <licenseHeader>
                            <content>/* See LICENSE in project directory */</content>
                        </licenseHeader>
                        <googleJavaFormat>
                            <version>1.7</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/**/resources/**/*.xjb</include>
                                <include>src/**/resources/**/*.xml</include>
                                <include>src/**/resources/**/*.xsd</include>
                            </includes>
                            <eclipseWtp>
                                <type>XML</type>
                            </eclipseWtp>
                            <endWithNewline />
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                            <trimTrailingWhitespace />
                        </format>
                    </formats>
                    <lineEndings>UNIX</lineEndings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.5.0,)</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tidy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>pom</goal>
                        </goals>
                        <?m2e ignore?>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Run slower integration tests only when -Pverify is added -->
        <profile>
            <id>verify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
