<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ge.verdict</groupId>
    <artifactId>verdict-bundle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Verdict CRV Module -->
  <groupId>edu.uiowa.clc.verdict.crv</groupId>
  <artifactId>verdict-crv</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-data-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-instrumentor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ge.verdict</groupId>
      <artifactId>verdict-lustre-translator</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.uiowa.clc.verdict.blm</groupId>
      <artifactId>verdict-blame-assignment</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <configuration>
          <appClass>edu.uiowa.clc.verdict.crv.App</appClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
