<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>verdict-bundle</artifactId>
    <packaging>jar</packaging>

    <name>Verdict Bundle</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>utrc-aadl2iml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>verdict-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>verdict-lustre-translator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>verdict-mbas-translator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>verdict-stem-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.verdict</groupId>
            <artifactId>verdict-test-instrumentor</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.clc.verdict.vdm</groupId>
            <artifactId>iml-verdict-translator</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.clc.verdict.blm</groupId>
            <artifactId>verdict-blame-assignment</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.uiowa.clc.verdict.crv</groupId>
            <artifactId>verdict-crv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <!-- Dependencies needed only by tests or capsule jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <configuration>
                    <appClass>com.ge.verdict.bundle.App</appClass>
                    <includeApp>true</includeApp>
                    <includeAppDep>true</includeAppDep>
                    <includePluginDep>false</includePluginDep>
                    <includeTransitiveDep>true</includeTransitiveDep>
                    <includeCompileDep>true</includeCompileDep>
                    <includeRuntimeDep>true</includeRuntimeDep>
                    <includeProvidedDep>false</includeProvidedDep>
                    <includeSystemDep>false</includeSystemDep>
                    <includeTestDep>true</includeTestDep>
                    <includeOptionalDep>false</includeOptionalDep>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
