<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="9791e814-46c5-425f-8182-bf6a9b8df24a" manual="true">
    <bo>
      <seg>classifier</seg>
      <seg>uavsystem</seg>
    </bo>
    <contentFilters>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>hawkeyeuav::uavsystem</seg>
    </context>
  </config>
</diagram:Diagram>
