Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict.dsl.ui
Automatic-Module-Name: com.ge.research.osate.verdict.dsl.ui
Bundle-SymbolicName: com.ge.research.osate.verdict.dsl.ui; singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ge.research.osate.verdict.dsl.ui.internal.VerdictActivator
Require-Bundle: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.ide,
 org.antlr.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.osate.aadl2,
 org.osate.annexsupport,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties,
 org.osate.xtext.aadl2.properties.ui,
 org.osate.xtext.aadl2.ui
Import-Package: org.apache.log4j
Export-Package: com.ge.research.osate.verdict.dsl.ui,
 com.ge.research.osate.verdict.dsl.ui.annex,
 com.ge.research.osate.verdict.dsl.ui.contentassist,
 com.ge.research.osate.verdict.dsl.ui.contentassist.antlr,
 com.ge.research.osate.verdict.dsl.ui.contentassist.antlr.internal,
 com.ge.research.osate.verdict.dsl.ui.contentassist.antlr.lexer,
 com.ge.research.osate.verdict.dsl.ui.internal,
 com.ge.research.osate.verdict.dsl.ui.labeling,
 com.ge.research.osate.verdict.dsl.ui.outline,
 com.ge.research.osate.verdict.dsl.ui.quickfix
