<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d1da9f22-22a9-4ab1-801c-c6a271fa47fa" manual="true">
    <element uuid="12d24124-cbc0-4ade-800e-5d9b22648ca9" manual="true">
      <element uuid="283b1569-a77b-4430-bcc9-76be5da17362" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i1</seg>
      </bo>
    </element>
    <element uuid="8fc8fc75-c377-454d-a37a-a4a5f0f632a3" manual="true">
      <element uuid="56c9f8ac-5cc0-49ce-bbbc-e808a6df4ece" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i2</seg>
      </bo>
    </element>
    <element uuid="fb39e663-2f3f-4e56-a4c9-90a8a34ece2d" manual="true">
      <element uuid="d8bac74c-f43a-4951-be55-d81e49eb0c97" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i3</seg>
      </bo>
    </element>
    <element uuid="9fd7ff11-3791-4a75-8265-a1032ac916a0" manual="true">
      <element uuid="ac947f8a-aa83-44e2-a849-dfcc0560c058" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i4</seg>
      </bo>
      <bendpoints>
        <point x="182.0" y="272.0"/>
        <point x="182.0" y="402.0"/>
      </bendpoints>
    </element>
    <element uuid="d8909fce-242d-4a12-a229-cb62623f6b27" manual="true">
      <element uuid="af73df28-6d43-4ef3-a502-93a09e8a73aa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i5</seg>
      </bo>
    </element>
    <element uuid="2aad03c9-0eca-49fb-b96e-d50cfbbb069e" manual="true">
      <element uuid="bb604c34-3bf7-4b3a-b743-77dc1b4fd465" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i6</seg>
      </bo>
    </element>
    <element uuid="de7a3c8a-ce6f-4324-a87a-f04f199c6b59" manual="true">
      <element uuid="29d5472c-52c1-41c2-bb94-4df84adcf469" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i7</seg>
      </bo>
      <bendpoints>
        <point x="182.0" y="272.0"/>
        <point x="182.0" y="192.0"/>
      </bendpoints>
    </element>
    <element uuid="065923f7-909e-44d1-95e3-ade3cddcc7b8" manual="true">
      <element uuid="1c166e00-a230-4003-8cff-2deeeac4fb3a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>o1</seg>
      </bo>
    </element>
    <element uuid="7bc5707e-e221-4e62-96f1-05ff52e76bfe" manual="true">
      <element uuid="a91c3bee-78d0-4ea0-935d-d4ae74846f36" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>o2</seg>
      </bo>
    </element>
    <element uuid="d5426371-b60d-4986-a007-1110e58f5dfe" manual="true">
      <element uuid="d224fbe8-c336-4282-88e8-f80e2dd6ec32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>o3</seg>
      </bo>
    </element>
    <element uuid="6172c503-9ad2-4a41-8d2f-448eea933c4c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>constellation</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="bcb6973b-cab0-4537-a535-e80a5d4ab4cc" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>delivery_location_in</seg>
      </bo>
      <position y="278.0"/>
    </element>
    <element uuid="6d7847af-b2c7-4ba1-807e-1ff7126519d6" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>delivery_location_out</seg>
      </bo>
      <position x="582.0" y="253.0"/>
    </element>
    <element uuid="f8fe2757-f340-47d8-ac1d-9cb0b621c4e9" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>gps_out</seg>
      </bo>
      <position x="671.0" y="98.0"/>
    </element>
    <element uuid="a5e46fa7-ebb6-4b48-8be6-e8763622ca09" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>imu_out</seg>
      </bo>
      <position x="670.0" y="383.0"/>
    </element>
    <element uuid="166b26bc-1fd6-4107-a12d-751a4488f79f" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>imu_ref</seg>
      </bo>
      <position y="408.0"/>
    </element>
    <element uuid="25cd0cc2-de12-4240-9977-634f476924c3" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>init</seg>
      </bo>
      <position y="228.0"/>
    </element>
    <element uuid="63fd4b8a-e526-442c-89f5-0d30d64c22ff" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite_sig</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="f27cd3c8-e700-4f30-815a-fdb6f38e6611" manual="true">
      <element uuid="8b1e8a13-7726-46df-9d64-0e6cf95c6058" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b92167ca-0a67-4a0e-b13f-aec5ea9ace1d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_out</seg>
        </bo>
        <position x="233.0" y="35.0"/>
      </element>
      <element uuid="b6fffd12-d456-4555-92b7-e441ef28f486" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>init</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>dd</seg>
      </bo>
      <position x="180.0" y="218.0"/>
      <size width="390.0" height="110.0"/>
    </element>
    <element uuid="a7c3ba16-0cb1-4989-9183-2a338052c368" manual="true">
      <element uuid="449f62a4-2e54-4ec5-9ad9-6cbe099124b2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>constellation</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="1e3958e9-d38a-4a40-a668-75e139bd0151" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_out</seg>
        </bo>
        <position x="211.0" y="60.0"/>
      </element>
      <element uuid="e2e3cee2-c695-47f2-8833-8bfd87f4fb14" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>init</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="a1579eff-e39c-444c-b50f-3dfdb98fb5e2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite_sig</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gps</seg>
      </bo>
      <position x="208.0" y="38.0"/>
      <size width="279.0" height="160.0"/>
    </element>
    <element uuid="e0cf5741-9a26-4a69-8962-ecae58c450a2" manual="true">
      <element uuid="99e4b10f-4eda-43a9-97bd-688b0d8417d0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_out</seg>
        </bo>
        <position x="153.0" y="35.0"/>
      </element>
      <element uuid="4b8f6be6-e6cc-46f9-8021-ad933197ee2e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_ref</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="42db9d51-1aec-46b4-8a23-3ddaaa91ae42" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>init</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>imu</seg>
      </bo>
      <position x="236.0" y="348.0"/>
      <size width="222.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>deliverymanager.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="739.0" height="470.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>case_toy::deliverymanager.impl</seg>
    </context>
  </config>
</diagram:Diagram>
