<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2db71717-5fab-4216-908a-f5ec190866f5" manual="true">
    <element uuid="da4b8dc0-2feb-4826-ba22-7884c1a268a3" manual="true">
      <element uuid="4d653878-c76c-42da-8148-d98a14e20e31" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="576.0" y="192.0"/>
        <point x="576.0" y="167.0"/>
      </bendpoints>
    </element>
    <element uuid="110ab447-cbeb-411c-9618-d8ce19f207b6" manual="true">
      <element uuid="f4c3f6fe-fd73-47db-991c-a269c0911ec0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="add8ac13-6722-4c2d-aa3f-5de429b32464" manual="true">
      <element uuid="7154ec7b-9ff4-49ca-bc85-edf155b2259a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="576.0" y="267.0"/>
        <point x="576.0" y="217.0"/>
      </bendpoints>
    </element>
    <element uuid="90c86895-55d8-456f-b63b-40d2794502d1" manual="true">
      <element uuid="37056752-c86a-4437-8ea7-06cc9a3ae09f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="3b656cb9-9174-482c-9860-465724e30fae" manual="true">
      <element uuid="c1f9bdb2-5cb4-4954-9e1c-d165f1c9dffe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="f46f3d36-e554-46de-8043-a1840758a634" manual="true">
      <element uuid="8affb9ab-04d9-4627-917c-272c1bb07e68" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
    </element>
    <element uuid="720e421f-223f-4a98-9c2e-2bdac1e5b18f" manual="true">
      <element uuid="5c59f0bc-44e3-4b45-8cfa-edc05acb1baa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i1</seg>
      </bo>
    </element>
    <element uuid="52d78802-2f3f-4023-8211-0a2b5de2be64" manual="true">
      <element uuid="8f537ec1-339e-4cdd-bf7b-1cb9a11a5d10" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i2</seg>
      </bo>
    </element>
    <element uuid="9659480a-bb10-42bb-a006-a0a90f9bcecc" manual="true">
      <element uuid="6fcb626a-7cae-41fa-b331-cc1944d4aa27" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i3</seg>
      </bo>
    </element>
    <element uuid="5228b7ce-92bf-4d6f-95f2-6ce6bb8ac12f" manual="true">
      <element uuid="e5ba0a1a-4d7b-4a8e-80fe-60b4f8de2cca" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i4</seg>
      </bo>
    </element>
    <element uuid="01b852cd-2a48-41fd-a29c-5e6cb21f3688" manual="true">
      <element uuid="b775387f-36f3-43a1-ab7c-80a6c4a3d3fe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>i5</seg>
      </bo>
    </element>
    <element uuid="426cd8fe-a447-483f-9668-3d605becc8d6" manual="true">
      <element uuid="dbb08e6e-3fbe-43d5-83cc-3f4759c0f9aa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>o1</seg>
      </bo>
    </element>
    <element uuid="3a474f88-83ad-44ce-b373-cb7012bda648" manual="true">
      <element uuid="5912e9f2-fc6e-48aa-b700-a4ebd3104525" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>p1</seg>
      </bo>
    </element>
    <element uuid="cd388dd6-e499-4fed-bcb3-2c3315d8b634" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>constellation</seg>
      </bo>
      <position y="198.0"/>
    </element>
    <element uuid="be243388-6d95-4039-af9f-bbe5864daf43" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>delivery_location_in</seg>
      </bo>
      <position y="148.0"/>
    </element>
    <element uuid="77159326-a2ab-407a-a540-5e9e298acd6f" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>delivery_location_out</seg>
      </bo>
      <position x="1416.0" y="156.0"/>
    </element>
    <element uuid="5434f039-dcbd-426c-a373-ac371a16316e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>imu_ref</seg>
      </bo>
      <position y="248.0"/>
    </element>
    <element uuid="84dab2b5-2990-4296-aef3-e41a994dd409" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>init</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="90bcddbc-7e4c-433f-b6c4-6059cb176300" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellite_sig</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="a841dd1f-6e2d-4668-9155-3146ff65a004" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>status</seg>
      </bo>
      <position x="1518.0" y="90.0"/>
    </element>
    <element uuid="8784e043-5148-4b28-acae-3c5becbc8afa" manual="true">
      <element uuid="f6f57a91-83da-4a72-85d7-f45793d603fb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7c24a83e-482a-4f95-8aca-f0bfeab3a62c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_out</seg>
        </bo>
        <position x="249.0" y="93.0"/>
      </element>
      <element uuid="a0c4d043-b7cd-4d95-aebc-6fa33e0549b3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="53fecb1e-641e-449e-ad8c-bdf666e88df9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="e365f0e4-b8d7-46a9-a34c-b903f03fab16" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status</seg>
        </bo>
        <position x="351.0" y="27.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>contr</seg>
      </bo>
      <position x="998.0" y="63.0"/>
      <size width="406.0" height="160.0"/>
    </element>
    <element uuid="c5247e54-4564-4701-8fdf-001cb8cccbe2" manual="true">
      <element uuid="41b11b6b-7858-48e0-b439-f58c031c1e12" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>constellation</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="c69f71be-f445-4a9a-bdd5-6925b1e321c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="34d5e9f5-2c63-4c5c-b371-f1a41c7ea202" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_out</seg>
        </bo>
        <position x="237.0" y="185.0"/>
      </element>
      <element uuid="23fdc88f-dec1-49a6-9d01-bf2f75798488" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_out</seg>
        </bo>
        <position x="326.0" y="35.0"/>
      </element>
      <element uuid="d6d051b0-2d86-4332-a887-deaa457ec122" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_out</seg>
        </bo>
        <position x="325.0" y="110.0"/>
      </element>
      <element uuid="89aa6a7a-f92e-4e9b-bbd5-f7349968d979" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_ref</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="1e92287f-b089-4e49-8208-cec7c92c88a5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>init</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="9976a721-834b-4d04-aed9-01fdfcb368d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellite_sig</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>dm</seg>
      </bo>
      <position x="160.0" y="38.0"/>
      <size width="394.0" height="260.0"/>
    </element>
    <element uuid="3b2df9dc-61e1-43a2-8398-cfe71af2d12f" manual="true">
      <element uuid="839b32c6-87a5-4d83-b94c-416b2b2a1566" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="babf5770-1a93-483a-8050-3bcb6f983866" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>delivery_location_out</seg>
        </bo>
        <position x="247.0" y="110.0"/>
      </element>
      <element uuid="410127d2-7982-4e85-9aee-cac28ff92e85" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gps_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="04798c00-a400-44b1-90c7-00dd861f9ddd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gps_out</seg>
        </bo>
        <position x="336.0" y="10.0"/>
      </element>
      <element uuid="c3900754-ff75-4579-9b31-66cbf17ec7fe" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>imu_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="98622070-1fbc-438e-b2ec-2d49eea0effd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>imu_out</seg>
        </bo>
        <position x="335.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sbus</seg>
      </bo>
      <position x="574.0" y="63.0"/>
      <size width="404.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uavtoysystem.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1573.0" height="310.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>case_toy::uavtoysystem.impl</seg>
    </context>
  </config>
</diagram:Diagram>
