<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature"
  name="com.ge.research.osate.verdict.targetplatform" sequenceNumber="2">
  <locations>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.eclipse.org/ease/release/0.8.0" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/elk/updates/releases/0.7.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group"
        version="0.0.0" />
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
      <unit id="org.eclipse.platform.sdk" version="0.0.0" />
      <repository
        location="https://download.eclipse.org/releases/2021-12" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group"
        version="0.0.0" />
      <repository
        location="https://download.itemis.com/updates/releases/2.1.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.osate.core.feature.feature.group" version="0.0.0" />
      <unit id="org.osate.ge.feature.feature.group" version="0.0.0" />
      <unit id="org.osate.plugins.feature.feature.group"
        version="0.0.0" />
      <repository
        location="https://osate-build.sei.cmu.edu/download/osate/stable/2.10.2/updates" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="com.rockwellcollins.atc.agree.feature.feature.group"
        version="0.0.0" />
      <unit id="com.rockwellcollins.atc.tcg.feature.feature.group"
        version="0.0.0" />
      <unit
        id="edu.uah.rsesc.aadlsimulator.agree.feature.feature.group"
        version="0.0.0" />
      <unit id="edu.uah.rsesc.aadlsimulator.feature.feature.group"
        version="0.0.0" />
      <repository
        location="https://raw.githubusercontent.com/loonwerks/AGREE-Updates/master/agree_2.9.1" />
    </location>
    <location includeAllPlatforms="false"
      includeConfigurePhase="true" includeMode="planner"
      includeSource="true" type="InstallableUnit">
      <unit id="org.yakindu.base.xtext.utils.jface" version="0.0.0" />
      <repository
        location="https://updates.yakindu.com/statecharts/releases/3.5.9" />
    </location>
  </locations>
</target>
