package ServiceBase_Pkg
public

	with Base_Types;
	with Data_Types;
	with Agree_Constants;
	with Agree_Nodes;
	with CASE_Consolidated_Properties;	
	
	-------------------------------------------------------------
	-- ServiceBase is the base abstract for all UxAS services.
	-------------------------------------------------------------
	thread ServiceBase
		properties
			-- https://github.com/afrl-rq/OpenUxAS
            Source_Text => ("src/Services/ServiceBase.h", "src/Services/ServiceBase.cpp");
	end ServiceBase;
	
end ServiceBase_Pkg;