<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>utrc-aadl2iml</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <name>UTRC AADL to IML Translator</name>

    <repositories>
        <!-- This P2 update site has our AGREE dependencies -->
        <repository>
            <id>agree</id>
            <layout>p2</layout>
            <url>file:///C:/Users/200003548/git/HERMES-Domains/agree-update</url>
        </repository>
        <!-- This P2 update site has our Ease dependencies -->
        <repository>
            <id>ease</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/ease/update/release</url>
        </repository>
        <!-- This P2 update site has our Eclipse dependencies -->
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2019-03</url>
        </repository>
        <!-- This P2 update site has our Elk dependencies -->
        <repository>
            <id>elk</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/elk/updates/releases/0.5.0</url>
        </repository>
        <!-- This P2 update site has our OSATE dependencies -->
        <repository>
            <id>osate</id>
            <layout>p2</layout>
            <url>https://osate-build.sei.cmu.edu/download/osate/stable/2.5.2/updates</url>
        </repository>
        <!-- This P2 update site has our VERDICT dependencies -->
        <repository>
            <id>verdict</id>
            <layout>p2</layout>
            <url>jar:file:///C:/Users/200003548/git/VERDICT/tools/verdict/com.ge.research.osate.verdict.feature/com.ge.research.osate.verdict.feature.zip!/</url>
        </repository>
        <!-- This P2 update site has our Z3 dependencies -->
        <repository>
            <id>z3</id>
            <layout>p2</layout>
            <url>https://raw.githubusercontent.com/loonwerks/z3-plugin/master/com.collins.trustedsystems.z3.updates/target/repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
