------------------------------------------------------------------------------------------
--                         VERDICT Architecture Analysis Result                         --
------------------------------------------------------------------------------------------
--                                                                                      --
-- Product            : HawkeyeUAV                                                      --
--                                                                                      --
-- Architecture Source: .aadl                                                           --
--                                                                                      --
-- VERDICT Environment: MBASVersion     1.0                                             --
--                      CRVVersion      1.0                                             --
--                                                                                      --
-- Purpose            : Quantifiable Resiliency Metrics                                 --
--                                                                                      --
-- Copyright 2018 GE Research and University of Iowa                                    --
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------ 