digraph G {
rankdir=BT 
layout = dot
splines = true
overlap = false
sep ="+10, +10"
esep ="+8, +8"
outputorder=edgesfirst
7 [label ="Or", shape=none, margin=0, height=0, width=0, image="or.png"]
6 [label = "gps: CAPEC-601", shape = box]
5 [label = "gps: CAPEC-148", shape = box]
4 [label = "RC_receiver: CAPEC-601", shape = box]
3 [label = "RC_receiver: CAPEC-28", shape = box]
2 [label = "RC_receiver: CAPEC-151", shape = box]
1 [label = "RC_receiver: CAPEC-148", shape = box]
0 [label = "RC_receiver: CAPEC-125", shape = box]
6 -> 7
5 -> 7
4 -> 7
3 -> 7
2 -> 7
1 -> 7
0 -> 7
}
