digraph G {
rankdir=BT 
layout = dot
splines = true
overlap = false
sep ="+10, +10"
esep ="+8, +8"
outputorder=edgesfirst
49 [label ="Or", shape=none, margin=0, height=0, width=0, image="or.png"]
48 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
47 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
46 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
45 [label = "RC_receiver: SI-17", shape = box]
44 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
43 [label = "RC_receiver: SI-10", shape = box]
42 [label = "RC_receiver: CAPEC-28", shape = box]
41 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
40 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
39 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
38 [label = "RC_receiver: SC-8", shape = box]
37 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
36 [label = "RC_receiver: SC-23", shape = box]
35 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
34 [label = "RC_receiver: SC-13", shape = box]
33 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
32 [label = "RC_receiver: SC-12", shape = box]
31 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
30 [label = "RC_receiver: SC-10", shape = box]
29 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
28 [label = "RC_receiver: IA-7", shape = box]
27 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
26 [label = "RC_receiver: IA-3", shape = box]
25 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
24 [label = "RC_receiver: IA-2", shape = box]
23 [label = "RC_receiver: CAPEC-151", shape = box]
22 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
21 [label ="d-Or", shape=none, margin=0, height=0, width=0, image="or_gray.png"]
20 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
19 [label = "RC_receiver: SC-8", shape = box]
18 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
17 [label = "RC_receiver: SC-23", shape = box]
16 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
15 [label = "RC_receiver: SC-13", shape = box]
14 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
13 [label = "RC_receiver: SC-12", shape = box]
12 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
11 [label = "RC_receiver: SC-10", shape = box]
10 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
9 [label = "RC_receiver: IA-7", shape = box]
8 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
7 [label = "RC_receiver: IA-3", shape = box]
6 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
5 [label = "RC_receiver: IA-2", shape = box]
4 [label = "RC_receiver: CAPEC-148", shape = box]
3 [label ="And", shape=none, margin=0, height=0, width=0, image="and.png"]
2 [label ="
Not", shape=none, margin=0, height=0, width=0, image="not_gray.png"]
1 [label = "gps: SC-29", shape = box]
0 [label = "gps: CAPEC-148", shape = box]
48 -> 49
41 -> 49
22 -> 49
3 -> 49
47 -> 48
42 -> 48
46 -> 47
44 -> 47
45 -> 46
43 -> 44
40 -> 41
23 -> 41
39 -> 40
37 -> 40
35 -> 40
33 -> 40
31 -> 40
29 -> 40
27 -> 40
25 -> 40
38 -> 39
36 -> 37
34 -> 35
32 -> 33
30 -> 31
28 -> 29
26 -> 27
24 -> 25
21 -> 22
4 -> 22
20 -> 21
18 -> 21
16 -> 21
14 -> 21
12 -> 21
10 -> 21
8 -> 21
6 -> 21
19 -> 20
17 -> 18
15 -> 16
13 -> 14
11 -> 12
9 -> 10
7 -> 8
5 -> 6
2 -> 3
0 -> 3
1 -> 2
}
