<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="3">
  <element id="0" manual="true" autoContentsFilter="allow_all">
    <element id="7" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="604.0" y="344.0"/>
      </bendpoints>
      <primaryLabelPosition x="-17.0" y="15.0"/>
    </element>
    <element id="8" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <bendpoints>
        <point x="820.0" y="337.0"/>
      </bendpoints>
      <primaryLabelPosition x="-5.0" y="7.0"/>
    </element>
    <element id="11" autoContentsFilter="allow_fundamental">
      <element id="12" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <primaryLabelPosition x="-14.5" y="3.0"/>
    </element>
    <element id="9" autoContentsFilter="allow_fundamental">
      <element id="10" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <primaryLabelPosition x="12.0" y="-24.0"/>
    </element>
    <element id="1" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element id="15" autoContentsFilter="allow_type">
      <element id="17" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_status</seg>
        </bo>
        <position x="267.0" y="92.0"/>
      </element>
      <element id="18" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position x="311.0" y="172.0"/>
      </element>
      <element id="16" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_map</seg>
        </bo>
        <position x="272.0" y="42.0"/>
      </element>
      <element id="19" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gnd</seg>
      </bo>
      <position x="128.0" y="88.0"/>
      <size width="355.0" height="233.0"/>
    </element>
    <element id="13" autoContentsFilter="allow_type">
      <element id="14" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rfb</seg>
      </bo>
      <position x="450.0" y="350.0"/>
      <size width="511.0" height="94.0"/>
    </element>
    <element id="2" autoContentsFilter="allow_type">
      <element id="5" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="32.0"/>
      </element>
      <element id="3" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position y="162.0"/>
      </element>
      <element id="6" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status</seg>
        </bo>
        <position y="82.0"/>
      </element>
      <element id="4" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="898.0" y="98.0"/>
      <size width="302.0" height="223.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uas.impl</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="1289.0" height="461.0"/>
  </element>
  <config>
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uas::uas.impl</seg>
    </context>
  </config>
</diagram:Diagram>
