Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict.dsl
Automatic-Module-Name: com.ge.research.osate.verdict.dsl
Bundle-SymbolicName: com.ge.research.osate.verdict.dsl; singleton:=true
Bundle-Vendor: GE
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.xtext.antlr,
 org.antlr.generator,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.equinox.common,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.osate.aadl2,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.properties
Import-Package: org.apache.log4j
Export-Package: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.formatting2,
 com.ge.research.osate.verdict.dsl.linking,
 com.ge.research.osate.verdict.dsl.parseTreeConstruction,
 com.ge.research.osate.verdict.dsl.parser.antlr,
 com.ge.research.osate.verdict.dsl.parser.antlr.internal,
 com.ge.research.osate.verdict.dsl.scoping,
 com.ge.research.osate.verdict.dsl.serializer,
 com.ge.research.osate.verdict.dsl.services,
 com.ge.research.osate.verdict.dsl.type,
 com.ge.research.osate.verdict.dsl.validation,
 com.ge.research.osate.verdict.dsl.verdict,
 com.ge.research.osate.verdict.dsl.verdict.impl,
 com.ge.research.osate.verdict.dsl.verdict.util
