Manifest-Version: 1.0
Automatic-Module-Name: com.ge.research.osate.verdict.dsl
Bundle-ManifestVersion: 2
Bundle-Name: com.ge.research.osate.verdict.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ge.research.osate.verdict.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.generator;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ge.research.osate.verdict.dsl,
 com.ge.research.osate.verdict.dsl.formatting2,
 com.ge.research.osate.verdict.dsl.linking,
 com.ge.research.osate.verdict.dsl.parseTreeConstruction,
 com.ge.research.osate.verdict.dsl.parser.antlr,
 com.ge.research.osate.verdict.dsl.parser.antlr.internal,
 com.ge.research.osate.verdict.dsl.scoping,
 com.ge.research.osate.verdict.dsl.serializer,
 com.ge.research.osate.verdict.dsl.services,
 com.ge.research.osate.verdict.dsl.type,
 com.ge.research.osate.verdict.dsl.validation,
 com.ge.research.osate.verdict.dsl.verdict,
 com.ge.research.osate.verdict.dsl.verdict.impl,
 com.ge.research.osate.verdict.dsl.verdict.util
Import-Package: org.apache.log4j
