ThreatEffect {
	id = "Content Spoofing"
	entities = {s : system | s.category = GPSCat 
							 or s.category = IMUCat 
							 or s.category = LIDARCat}
	reference = "CAPEC-148"
	
	description = "An adversary modifies content to make it contain something other than what the original 
					content producer intended while keeping the apparent source of the content unchanged. 
					The term content spoofing is most often used to describe modification of web pages hosted 
					by a target to display the adversary's content instead of the owner's content. However, 
					any content can be spoofed, including the content of email messages, file transfers, or 
					the content of other network communication protocols. Content can be modified at the source 
					(e.g. modifying the source file for a web page) or in transit (e.g. intercepting and 
					modifying a message between the sender and recipient). Usually, the adversary will 
					attempt to hide the fact that the content has been modified, but in some cases, 
					such as with web site defacement, this is not necessary. Content Spoofing can lead to 
					malware exposure, financial fraud (if the content governs financial transactions), 
					privacy violations, and other unwanted outcomes."
};

ThreatEffect {
	id = "Network Injection"
	entities = {s : system | 
					(exists c : connection, 
						s.connections contains c and 
						c.connectionType = Remote and 
						c.authenticated = false and
						c.dataEncrypted = false)
	}
	reference = "CAPEC-594"	
	description = "An adversary injects traffic into the target's network connection. 
				   The adversary is therefore able to degrade or disrupt the connection, 
				   and potentially modify the content. This is not a flooding attack, 
                   as the adversary is not focusing on exhausting resources. Instead, 
                   the adversary is crafting a specific input to affect the system 
                   in a particular way. (Traffic Injection)"
};

ThreatEffect {
	id = "Logic Bomb"
	entities = {s : system | (s.componentType = Software 
							     or s.componentType = Hybrid) 
							  and (s.pedigree = Sourced or s.pedigree = COTS)
							  and s.adversariallyTested = false}
	reference = "CAPEC-441"	
	description = "An adversary installs or adds malicious logic (also known as malware) 
				   into a seemingly benign component of a fielded system. This logic is 
                   often hidden from the user of the system and works behind the scenes 
                   to achieve negative impacts. With the proliferation of mass digital 
                   storage and inexpensive multimedia devices, Bluetooth and 802.11 support, 
                   new attack vectors for spreading malware are emerging for things we once 
                   thought of as innocuous greeting cards, picture frames, or digital projectors. 
                   This pattern of attack focuses on systems already fielded and used 
                   in operation as opposed to systems and their components that are 
                   still under development and part of the supply chain. (Malicious Logic Insertion)"
};

ThreatEffect {
	id = "Software Virus"
	entities = {s : system | (s.componentType = Software 
							     or s.componentType = Hybrid) 
							  and (s.pedigree = Sourced or s.pedigree = COTS)
							  and (exists c : connection, 
							  		s.connections contains c
							  		and s.ports contains c.srcPort
							  		and c.connectionType = Remote)}
	reference = "CAPEC-175"	
	description = "An adversary exploits a weakness on the target to force 
				   arbitrary code to be retrieved locally or from a remote 
				   location and executed. This differs from code injection
				   in that code injection involves the direct inclusion of 
				   code while code inclusion involves the addition or 
				   replacement of a reference to a code file, which is 
				   subsequently loaded by the target and used as part of 
				   the code of some application. (Code Inclusion)"
};

ThreatEffect {
	id = "Remote Code Injection"
	entities = {s : system | (s.componentType = Software 
							     or s.componentType = Hybrid) 
							  and (s.pedigree = Sourced or s.pedigree = COTS)
							  and (exists c : connection, 
							  		s.connections contains c
							  		and s.ports contains c.srcPort
							  		and c.connectionType = Remote)}
	reference = "CAPEC-242"	
	description = "The target software does not validate user-controlled 
				   input such that the execution of a process may be altered 
                   by sending code in through legitimate data channels, using 
                   no other mechanism. (Code Injection)"
};

ThreatEffect {
	id = "Hardware Trojan"
	entities = {s : system | (s.componentType = Hardware 
							     or s.componentType = Hybrid) 
							  and (s.pedigree = Sourced or s.pedigree = COTS)}
	reference = "CAPEC-438, CAPEC-439, CAPEC-440"
	description = "An adversary exploits a weakness in the system production or 
				   maintenance process and causes a change to be made to a 
				   technology, product, component, or sub-component or a new 
				   one installed during its deployed use at the victim location 
				   for the purpose of carrying out an attack. (Modification 
				   During Manufacture, Distribution, and Maintenance)"
};

ThreatDefense {
	id = "Heterogeneity"
	threats = "Identity Spoofing"
	reference = "SC-39"
}

ThreatDefense {
	id = "Device Identification and Authentication"
	threats = "Network Injection", "Software Virus", "Remote Code Injection", "Logic Bomb"
	reference = "IA-3"
}

ThreatDefense {
	id = "Supply Chain Protection"
	threats = "Hardware Trojan"
	reference = "SA-12"
}




