property set VERDICT_Properties is
-- Port properties
 probe: aadlboolean applies to (port);

-- Connection properties, including defenses and DAL values
 connectionType: enumeration (Local, Remote) applies to (connection);
 authenticated: aadlboolean applies to (connection);
 dataEncrypted: aadlboolean applies to (connection);

-- Component properties 
 pedigree: enumeration (InternallyDeveloped, COTS, Sourced) applies to (system);
 category: enumeration (IMU, GPS, LIDAR) applies to (system);
 componentType: enumeration (Software, Hardware, Human, Hybrid) applies to (system);
 adversariallyTested: aadlboolean applies to (system);
 
end VERDICT_Properties;