package Data_Types
public
	with Data_Model, Base_Types;
	
	data Position
	end Position;
	
	data implementation Position.impl
		subcomponents
			x: data Base_Types::Float; 
			y: data Base_Types::Float;
  	end Position.impl;
  	
  	data DeliveryOrder
  	end DeliveryOrder;
  	
  	data implementation DeliveryOrder.impl
  		subcomponents
  			target_position: data Position.impl;
  			target_picture: data Base_Types::Integer;
  			item_value: data Base_Types::Float;
  	end DeliveryOrder.impl;
  	
  	data DeliveryStatus
  		properties
	    	Data_Model::Data_Representation => Enum;
	    	Data_Model::Enumerators => ("NOT_STARTED", "IN_PROGRESS", "COMPLETED", "FAILED");
	end DeliveryStatus;
  	
  	data InputBus
  	end InputBus;
  	
  	data implementation InputBus.impl
  		subcomponents
  			connected: data Base_Types::Boolean;
  			update_order: data Base_Types::Boolean;
  			order: data DeliveryOrder.impl;
  	end InputBus.impl;
  	
  	data RadioResponse
  	end RadioResponse;
  	
  	data implementation RadioResponse.impl
  		subcomponents
  			data_available: data Base_Types::Boolean;
  			target_confirmed: data Base_Types::Boolean;
  	end RadioResponse.impl;
  	
  	data ProbePlannerSignals
  	end ProbePlannerSignals;
  	
  	data implementation ProbePlannerSignals.impl
  		subcomponents
  			is_target_clear: data Base_Types::Boolean;
  			is_target_location: data Base_Types::Boolean;
  	end ProbePlannerSignals.impl;
 
  	
end Data_Types;
