property set VERDICT_Propertiesxx is
 flowType: enumeration (Xdata, Control, Request) applies to (connection);
 connectionType: enumeration (Local, Remote) applies to (connection);
 authenticated: aadlboolean applies to (connection);
 dataEncrypted: aadlboolean applies to (connection);
 
 manufacturer: enumeration (ThirdParty, InHouse) applies to (system);
 category: aadlstring applies to (system);
 componentType: enumeration (Software, Hardware, Human, Hybrid) applies to (system);
 situated: enumeration (OnBoard, Remote) applies to (system);
 adversariallyTested: aadlboolean applies to (system);
 hasSensitiveInfo: aadlboolean applies to (system);
 insideTrustedBoundary: aadlboolean applies to (system);
 broadcastFromOutsideTB: aadlboolean applies to (system);
 wifiFromOutsideTB: aadlboolean applies to (system);
 heterogeneity: aadlboolean applies to (system);
 encryption: aadlboolean applies to (system);
 antiJamming: aadlboolean applies to (system);
 antiFlooding: aadlboolean applies to (system);
 antiFuzzing: aadlboolean applies to (system);
 heterogeneityDAL: aadlinteger 0 .. 9 applies to (system);
 encryptionDAL: aadlinteger 0 .. 9 applies to (system);
 antiJammingDAL: aadlinteger 0 .. 9 applies to (system);
 antiFloodingDAL: aadlinteger 0 .. 9 applies to (system);
 antiFuzzingDAL: aadlinteger 0 .. 9 applies to (system);
end VERDICT_Propertiesxx;
