<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Define our GAV coordinates -->
  <groupId>com.ge.verdict</groupId>
  <artifactId>tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Build our modules -->
  <modules>
    <module>verdict</module>
    <module>verdict-back-ends</module>
    <module>verdict-data-model</module>
  </modules>

  <!-- Set all properties in one place -->
  <properties>
    <!-- Settings of Maven plugins -->
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Versions of plugins/dependencies -->
    <!-- Need version.antlr to match logicng -->
    <version.antlr>4.9.3</version.antlr>
    <version.asm>9.6</version.asm>
    <version.micrometer>1.12.1</version.micrometer>
    <version.sadl>3.6.0-SNAPSHOT</version.sadl>
    <!-- Need version.slf4j to match Eclipse and SADL -->
    <version.slf4j>1.7.36</version.slf4j>
    <version.surefire>3.2.3</version.surefire>
    <version.tycho>4.0.4</version.tycho>
    <version.verdict>${project.version}</version.verdict>
    <!-- No need for version.xtext to match VERDICT target platform -->
    <version.xtext>2.33.0</version.xtext>
  </properties>

  <!-- Set all dependency versions in one place -->
  <dependencyManagement>
    <dependencies>
      <!-- JAXB implementation needed by VERDICT -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-bom</artifactId>
        <version>4.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>co.paralleluniverse</groupId>
        <artifactId>capsule</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.amihaiemil.web</groupId>
        <artifactId>docker-java-api</artifactId>
        <version>0.0.13</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>reasoner-api</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>reasoner-impl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>sadlserver-api</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.research.sadl</groupId>
        <artifactId>sadlserver-impl</artifactId>
        <version>${version.sadl}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>com.microsoft.z3</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-assurance-case</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-attack-defense-collector</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-data-model</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-instrumentor</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-lustre-translator</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-mbas-translator</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-stem-runner</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-synthesis</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>verdict-test-instrumentor</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.ge.verdict</groupId>
        <artifactId>z3-native-libs</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>word-wrap</artifactId>
        <version>0.1.12</version>
      </dependency>
      <!-- com.sun.activation implementation needed by SADL's reasoner/sadlserver -->
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>edu.uiowa.clc.verdict</groupId>
        <artifactId>verdict-merit-assignment</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>edu.uiowa.clc.verdict.blm</groupId>
        <artifactId>verdict-blame-assignment</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>edu.uiowa.clc.verdict.crv</groupId>
        <artifactId>verdict-crv</artifactId>
        <version>${version.verdict}</version>
      </dependency>
      <dependency>
        <groupId>edu.uiowa.cs.clc</groupId>
        <artifactId>kind2-java-api</artifactId>
        <version>0.3.6</version>
      </dependency>
      <dependency>
        <groupId>guru.nidi</groupId>
        <artifactId>graphviz-java</artifactId>
        <version>0.18.1</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${version.micrometer}</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-graphite</artifactId>
        <version>${version.micrometer}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${version.antlr}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
      <!-- javax.json needed by docker-java-api and VerdictBundleCommand.java -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.logicng</groupId>
        <artifactId>logicng</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${version.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-assertj</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-exec</artifactId>
        <version>1.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Set all plugin versions in one place -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.41.1</version>
          <configuration>
            <java>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <googleJavaFormat>
                <style>AOSP</style>
              </googleJavaFormat>
            </java>
            <formats>
              <format>
                <includes>
                  <include>category.xml</include>
                  <include>feature.xml</include>
                  <include>plugin.xml</include>
                  <include>*.target</include>
                  <include>src/**/*.xjb</include>
                  <include>src/**/*.xml</include>
                  <include>src/**/*.xsd</include>
                </includes>
                <eclipseWtp>
                  <type>XML</type>
                </eclipseWtp>
                <trimTrailingWhitespace></trimTrailingWhitespace>
                <endWithNewline></endWithNewline>
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <lineEndings>UNIX</lineEndings>
          </configuration>
          <executions>
            <execution>
              <?m2e execute onConfiguration?>
              <id>default-apply</id>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Only JAXB plugin which works with JAXB api 3.0.1 now -->
        <plugin>
          <groupId>com.evolvedbinary.maven.mojohaus</groupId>
          <artifactId>jaxb-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>default-xjc</id>
              <goals>
                <goal>xjc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.chrisdchristo</groupId>
          <artifactId>capsule-maven-plugin</artifactId>
          <version>1.5.1</version>
          <configuration>
            <includeApp>true</includeApp>
            <includeAppDep>true</includeAppDep>
            <includePluginDep>false</includePluginDep>
            <includeTransitiveDep>true</includeTransitiveDep>
            <includeCompileDep>true</includeCompileDep>
            <includeRuntimeDep>true</includeRuntimeDep>
            <includeProvidedDep>false</includeProvidedDep>
            <includeSystemDep>false</includeSystemDep>
            <includeTestDep>true</includeTestDep>
            <includeOptionalDep>false</includeOptionalDep>
          </configuration>
          <executions>
            <execution>
              <id>default-build</id>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <indentSchemaLocation>true</indentSchemaLocation>
            <lineSeparator>\n</lineSeparator>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
            <sortModules>true</sortModules>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
          <executions>
            <execution>
              <id>default-sort</id>
              <goals>
                <goal>sort</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${version.antlr}</version>
          <executions>
            <execution>
              <id>default-antlr4</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
          <!-- Clean extra files created by build -->
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>plugin.xml_gen</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${project.basedir}/lib</directory>
              </fileset>
              <fileset>
                <directory>${project.basedir}/model</directory>
              </fileset>
              <fileset>
                <directory>${project.basedir}/src-gen</directory>
                <excludes>
                  <exclude>README.md</exclude>
                </excludes>
              </fileset>
              <fileset>
                <directory>${project.basedir}/xtend-gen</directory>
                <excludes>
                  <exclude>README.rst</exclude>
                </excludes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[3.9.0,)</version>
              </requireMavenVersion>
            </rules>
          </configuration>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>default-jar-no-fork</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <?m2e ignore?>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <executions>
            <execution>
              <id>default-exec</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
        <!-- Obsolete now, but want to be alerted if version gets bumped -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>default-xjc</id>
              <goals>
                <goal>xjc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Goals: mvn -N versions:display-{dependency,plugin,property}-updates -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.2</version>
        </plugin>
        <plugin>
          <?m2e ignore?>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
            <target>
              <artifact>
                <groupId>com.ge.research.osate.verdict</groupId>
                <artifactId>com.ge.research.osate.verdict.targetplatform</artifactId>
                <version>${version.verdict}</version>
              </artifact>
            </target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${version.tycho}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <includeAllDependencies>true</includeAllDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${version.tycho}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${version.tycho}</version>
          <executions>
            <execution>
              <id>default-plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- To skip running (and compiling) tests, use: -Dmaven.test.skip -->
        <!-- To skip tests, but still compile them, use: -DskipTests -->
        <!-- To run all tests but only fail at end, use: -fae -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${version.tycho}</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>${version.xtext}</version>
          <configuration>
            <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
            <xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-xtend-install-debug-info</id>
              <goals>
                <goal>xtend-install-debug-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Obsolete now, but want to be alerted if version gets bumped -->
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.15.3</version>
          <configuration>
            <extension>true</extension>
            <removeOldOutput>true</removeOldOutput>
            <args>
              <arg>-Xfluent-builder</arg>
              <arg>-Xnamespace-prefix</arg>
            </args>
            <plugins>
              <plugin>
                <groupId>net.codesup.util</groupId>
                <artifactId>jaxb2-rich-contract-plugin</artifactId>
                <version>2.1.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-namespace-prefix</artifactId>
                <version>2.0</version>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <id>default-generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Keep our source files looking spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <!-- Keep our poms looking tidy -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <!-- Enforce Maven version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>GE Global Research</name>
    <url>www.geglobalresearch.com</url>
  </organization>

</project>
