package FC
public
	
	with UAS_Buses;
	with CASE_Consolidated_Properties;
	
	-- GPS receiver hardware
	-- We are not yet modeling incoming satellite signals here
	device GPS_Receiver
		features
			position: out event data port;
	end GPS_Receiver;
	
	device implementation GPS_Receiver.Impl
	end GPS_Receiver.Impl;
	
	
	-- Flight controller
	system FlightController
		features
			uart_recv: in event data port;
			uart_send: out event data port;
			UART: requires bus access UAS_Buses::Serial_Bus.Impl;
--        annex Verdict{**                 --AM added 3/19/2021
--            CyberRel "uart_recv_C" = uart_recv:C => uart_send:C;
--            CyberRel "uart_recv_I" = uart_recv:I => uart_send:I;
--            CyberRel "uart_recv_A" = uart_recv:A => uart_send:A;
--        **};
			
	end FlightController;
	
	
	system implementation FlightController.Impl
		subcomponents 
			GPS: device GPS_Receiver.Impl
			{
			-- VERDICT Component Properties
			CASE_Consolidated_Properties::canReceiveSWUpdate => true;
			CASE_Consolidated_Properties::componentType => Hardware;
			CASE_Consolidated_Properties::hasSensitiveInfo => true;
			CASE_Consolidated_Properties::insideTrustedBoundary => true;
			CASE_Consolidated_Properties::pedigree => COTS; 
			};
		connections
			c1: port GPS.position -> uart_send;
	end FlightController.Impl;
	
end FC;
